<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CS Automation solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/kyklo-widgets/common/kyklo-widgets-common-style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css" />
    <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
    .img-fluid {
    display: block;
    max-width: 100%;
    height: auto;
    }
    </style>
  </head>
  <body>
    <style type="text/css">
    .grow img { transition: all 0.2s ease-in-out; }
    .grow:hover img { transform: scale(1.1); }
    .product-cell { padding: 10px; }
    .product-cell > a { width: 100%; white-space: normal; background-color: white; padding: 5px; }
    .img-product { height: 110px; padding: 5px 0; }
    .img-product img { max-height: 100px; margin: 0 auto; }
    .range-name { font-size: 0.9em; font-weight: bold; margin: 0; }
    @media (max-width:1279px) {
    .range-name { font-size: 0.85em; font-weight: bold; margin: 0; }
    }
    .standard-height { height: 170px; }
    .flex-center-vertically { display: flex; justify-content: center; flex-direction: column; height: 50px; }
    .section-logo { max-width: 140px; display: block; margin: 5px 0; }
    .rp-container {padding-left: 0px !important;}
    
    </style>
    <div class="rp-container container">
      <span id="widget-index" class="widget-anchor"></span>
      <h3 class="group-title">Welcome to CS Automation Online Store</h3>
      <p class="text-justify">CS Automation is a solution provider and distributor for world-class manufacturers of industrial automation products. We focus on Machine Control, Pneumatic Automation, Electric Actuators, Robotics, Motion Control, Machine Framing, and Machine Safeguarding.</p>
    </div>
</body>