<!DOCTYPE html>
<html>
<head>
    <title>Cross browser Floating, Transparent and Centered DIV Using CSS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <style type="text/css">
        body  {
            font:17px Calibri;
        }
        #CenterDIV {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.75);
            width: 100%;
            height: 100%;    
            padding-top: 100px;
            display: none;
        }
        .divFloat {
            margin: 0 10px;
            background-color: #FFF;
            color: #000;
            width: auto;
            height: auto;
            padding: 20px;
            font: inherit;
            border: solid 1px #999;
            -webkit-border-radius: 3px;
            -webkit-box-orient: vertical;
            -webkit-transition: 200ms -webkit-transform;
            box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 
            	0 2px 6px rgba(0, 0, 0, 0.15);
            display: block;
        }
        .btClickHere {
            font: inherit;
            background-color: #587898;
            color: #FFF;
            border: solid 1px #587898;
            -moz-border-radius: 0 7px 7px 0;
            -webkit-border-radius: 0 7px 7px 0;
            border-radius: 0 7px 7px 0;
            cursor: pointer;
        }        
        .btClose {
            margin: 0 auto;
            background-color: #FFF;
            font: inherit;
            font-weight: bold;
            color: red;
            border: none;
            width: auto; 
            float: right;
            clear: both;
            cursor: pointer; 
        }
        .btGetPass {
            font: inherit;
            color: #FFF;
            padding: 2px 4px;
            width: 150px;
            display: block;    
            background-color: #FF780B;
            border: solid 1px #FF780B;
            border-top-right-radius: 10px 20px;
            border-bottom-right-radius: 10px 20px;
            border-bottom-left-radius: 10px 20px;
            border-top-left-radius: 10px 20px;
            cursor: pointer;
        }
    </style>    
</head>
<body>
  <div style="padding:20px;">
    Forgot password? 
   	<input type="button" id="btClick" 
			class="btClickHere" value="Click here" />
   </div>
    
  <div id="CenterDIV">
    <div class="divFloat">
      <input type="button" id="btClose" class="btClose" value="Close (x)" />
      
     <p style="text-align: left; padding:20px 0;">Enter your email address: 
       <input type="text" id="tbEmail" style="width:300px;" maxlength="100" />
     </p>
     <p><input type="button" class="btGetPass" value="Get New Password" /></p>
    </div>
  </div>
</body>

<script>
  $(document).ready(function () {
    $('#btClick').click(function () {
      $('#CenterDIV').css('display', 'block');
    });
    $('#btClose').click(function () {
      $('#CenterDIV').css('display', 'none');
    });
  });
</script>
</html>