<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brands widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://media-library.kyklo.tech/widget/styles/kyklo-widgets-common-style.css" type="text/css" />
    <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css">
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
    .img-fluid{
    display: block;
    max-width: 100%;
    height: auto;
    }
    </style>
  </head>
  <body>
    <style type="text/css">
    .mobile-small-font{
    font-size: 0.7em!important;
    }
    @media (min-width: 992px) {
    .mobile-small-font{
    font-size: 0.7em!important;
    }
    }
    </style>
    <div class="rp-container container" style="overflow-x:hidden;">
      <span id="index-product-categories" class="widget-anchor"></span>
      <h3 class="group-title">Welcome to Grant Industrial Controls online ordering portal</h3>
      <p class="text-justify">Grant Industrial Controls is a specialized electrical distributor focused on factory automation and motor control.  From our beginning in 1981, our mission has been customer satisfaction through helping them solve their problems and providing them with quality service.  Today, with our quality products, value-added services, and our technically competent sales force, we feel we are in the best position to help you.</p>
      <p class="text-justify">By clicking on the manufacturer logos below, you will be navigated to corresponding manufacturer. When done, "Back to index" will be brought back here</p>
      <div class="row m-t-2" style="padding-bottom: 1rem;">
        <a class="col-md-2 col-xs-6" href="#section-schneider" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-schneider.png" alt="schneider" class="img-fluid">
          </div>
        </a>
        <a class="col-md-2 col-xs-6" href="#section-proface" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-proface.png" alt="proface" class="img-fluid">
          </div>
        </a>
        <a class="col-md-2 col-xs-6" href="#section-phoenix-contact" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-phoenix-contact.png" alt="phoenix" class="img-fluid">
          </div>
        </a>
        <a class="col-md-2 col-xs-6" href="#section-rittal" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-rittal.png" alt="phoenix" class="img-fluid">
          </div>
        </a>
        <a class="col-md-2 col-xs-6" href="#section-brady" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-brady.png" alt="brady" class="img-fluid">
          </div>
        </a>
        <a class="col-md-2 col-xs-6" href="#section-panduit" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-panduit.png" alt="panduit" class="img-fluid">
          </div>
        </a>
        <!-- <a class="col-md-2 col-xs-6" href="#section-littelfuse" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-littelfuse.png" alt="littelfuse" class="img-fluid">
          </div>
        </a> -->
        <a class="col-md-2 col-xs-6" href="/brands/mersen-ferraz-shawmut" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-mersen.png" alt="mersen" class="img-fluid">
          </div>
        </a>
        <a class="col-md-2 col-xs-6" href="https://www.grantindustrial.com/contact-us/" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-hammond-power.png" alt="mersen" class="img-fluid">
          </div>
        </a>
        <a class="col-md-2 col-xs-6" href="https://www.grantindustrial.com/contact-us/" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-cooperbussmann.png" alt="mersen" class="img-fluid">
          </div>
        </a>
        <a class="col-md-2 col-xs-6" href="https://www.grantindustrial.com/contact-us/" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-apc-by-schneider.png" alt="mersen" class="img-fluid">
          </div>
        </a>
        <a class="col-md-2 col-xs-6" href="https://www.grantindustrial.com/contact-us/" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widget/logo/logo-belden.png" alt="mersen" class="img-fluid">
          </div>
        </a>
        <a class="col-md-2 col-xs-6" href="https://www.grantindustrial.com/contact-us/" style="padding:10px;">
          <div class="shadow-sm btn" style="width: 100%;white-space: normal;">
            <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-hirschmann.png" alt="mersen" class="img-fluid">
          </div>
        </a>                
      </div>      
      <hr style="height:3px; background-color: #cc0f0f;">
      <span id="section-schneider" class="widget-anchor"></span>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-schneider.png" class="img-fluid">
      <a href="#index-product-categories">Back to index</a>
      <div class="row">
        <div class="col-xs-12 col-md-3" style="padding:10px;">
          <a href="/brand/schneider-electric" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium" style="height:160px;width:100%;white-space: normal;margin:0 auto;">
            <img src="https://media-library.kyklo.tech/widget/logo/logo-schneider.png" style="width:100%;height:30px;object-fit: scale-down;">
            <img style="width:100%;height: 100px;object-fit: scale-down;" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/KYKLO_RP_000024/assets/XB5.jpg" class="img-fluid">
            <p style="margin:0;font-size: .9em;font-weight:bold;"><i class="fas fa-cogs"></i> EZ selector</p>
          </a>
        </div>
      </div>
      <h3 class="group-title">Automation</h3>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?characteristics[]=main-function-cpu-unit&characteristics[]=product-series-family-name-modicon-m580" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDkvMDMvMTkvMzAvMzgvZDdhYWMyODMtNzY5MC00OTMzLTk2YjUtODA5N2NhYTI4YzBiL3BfRG9jX09pZCUzRDEwOTI3OTgxNTUlMjZwX0ZpbGVfRXh0JTNELmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=bb6cd7d3fdcdb3aa">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Modicon M580 CPUs</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?characteristics[]=main-function-cpu-unit&characteristics[]=product-series-family-name-modicon-m340" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDkvMDMvMTkvMzAvMzQvOTFlNDQwNTctNDhhNy00MjAwLTgzMzQtZjEyMDllYmViNzE3L3BfRG9jX09pZCUzRDMxMTEwMjU0JTI2cF9GaWxlX0V4dCUzRC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=61a33982dffff6b4">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Modicon M340 CPUs</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric/categories/254-i-o-units?characteristics[]=product-series-family-name-modicon-m340" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDkvMDMvMTkvMzAvMjMvZWE2YTQwY2YtMmJlZS00OTNkLWJiNjQtOTg4NDFlZGNjMzk4L3BfRG9jX09pZCUzRDE3MzkwOTczNjIlMjZwX0ZpbGVfRXh0JTNELmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=a7482ac66a72e51f">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Modicon X80 I/Os</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=power+supply+modicon" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDkvMDMvMTkvMzAvMTcvOGUzMWUyMjUtNjlhNS00NTEyLWE3ZWYtNTNjNDdjYjY5YWRkL3BfRG9jX09pZCUzRDMwMzE1NjgyJTI2cF9GaWxlX0V4dCUzRC5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=2dc2fce33363d45f">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Modicon power supplies</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?characteristics[]=product-series-family-name-modicon-m251" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDkvMDMvMTkvMzAvMTYvMWVhZjYzMjktMzVlOC00YTk2LTk5MzgtZWMxZjU1NGE0YTM4L3BfRG9jX09pZCUzRDIxNDYwOTk1OSUyNnBfRmlsZV9FeHQlM0QuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=73042ee3d98de67f">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Modicon M251</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?characteristics[]=main-function-cpu-unit&characteristics[]=product-series-family-name-modicon-m241" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDkvMDMvMTkvMzAvMDcvZmYxY2Y3ZWMtMzBlMC00OTU5LWI3YWItMjExMmRmNjcyZDY5L3BfRG9jX09pZCUzRDIxNDYwOTY5OCUyNnBfRmlsZV9FeHQlM0QuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=ad0d3fed0abb2b10">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Modicon M241</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?characteristics[]=main-function-cpu-unit&characteristics[]=product-series-family-name-modicon-m221" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDkvMDMvMTkvMzEvNDcvNDcxNWI5OWUtMzI4ZS00MzJhLTljOWYtYzU2NmJkYWEzYmM2L3BfRG9jX09pZCUzRDQxNDk4MTc4MCUyNnBfRmlsZV9FeHQlM0QuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=fda4645cfbcd90a3">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Modicon M221</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=modicon+m17&characteristics[]=main-function-cpu-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDkvMDcvMTkvNTYvNDAvYTlmM2I1ZDYtMTFiZS00NDU4LTg2M2YtZTQwNTA4MzAwMzlhL1NjaG5laWRlcl9Nb2RpY29uX09FTV8yOS5KUEciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=8f223c2992b88dca">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Modicon HVAC</p>
          </a>
        </div>
      </div>
      <h3 class="group-title">HMIs</h3>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?characteristics[]=product-series-family-name-magelis-gtu&characteristics[]=main-function-hmi-display-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDIvMTAvMjMvMjIvMjIvMTUxYjA5NDEtNTBkNS00NGJiLWI2NWQtMGY1ODZiOWVmZTNjL3NjaG5laWRlci1wZjEzMTkwMC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=9429394db28b1608">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Magelis GTU</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=hmi&characteristics[]=product-series-family-name-magelis-scu&characteristics[]=main-function-hmi-display-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDIvMTAvMjMvMjEvMzYvOThiNTI3MDItNDY5Ni00NjhkLWI4MDItOTk4Y2NhOTc0ZGU3L3NjaG5laWRlci1wZjEyMjIwNy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=2c40227f0df6ff6e">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Magelis SCU</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=hmi&characteristics[]=product-series-family-name-magelis-stu&characteristics[]=main-function-hmi-display-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDIvMTAvMjMvMjEvNDMvNzViZWQ2NDgtOGIzNS00OTJjLWI2ZmYtMGU0ZmEyNWQ5ODdlL3NjaG5laWRlci1zdHUtc3RvLWNwc2N0MTYwMDQuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=076e1eab29e5f19f">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Magelis STU</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=hmi&characteristics[]=product-series-family-name-magelis-sto&characteristics[]=main-function-hmi-display-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDIvMTAvMjMvMjEvNDQvYzRhMWUyMDYtMDQ0OC00MmMyLTlmZmMtOTQzZmFhZGJlZDc1L3NjaG5laWRlci1wYTU3NzMzMC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=07716edffceea64b">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Magelis STO</p>
          </a>
        </div>
      </div>
      <h3 class="group-title">Control components</h3>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/41-schneider-harmony-xb4" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://media-library.kyklo.tech/widget/000155-clayton-engineering/HarmonyXB4_range_pic.jpg">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Harmony XB4</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/40-schneider-harmony-xb5" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/KYKLO_RP_000024/assets/XB5.jpg">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Harmony XB5</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/38-schneider-harmony-xb7" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/KYKLO_RP_000028/assets/xb7.jpg">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Harmony XB7</p>
          </a>
        </div>
      </div>
      <h3 class="group-title">Control relays and timers</h3>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/6-schneider-zelio-relays-rxm" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDkvMTkvMTYvMzUvNDYvMGRiNWQwNzMtMDY1ZC00YmQ0LWE3ODMtMGJkY2RlMGZhN2EwL1BGMTUzNTA3JTI4d2ViJTI5XzE0NjE3NDA0NzcwMDAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=d7b8e802797769db">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Zelio RXM plugin relays</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/18-schneider-zelio-relays-rpm" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDkvMTkvMTYvMzMvMzAvMGJjMWRmYjAtODk0ZC00OGYyLTk5M2QtZGU2MDYzY2E1NjE0L1BGMTQyODE4Ql9OT1ZPTFQlMjh3ZWIlMjlfMTQzNDUzNTU3ODAwMC5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=bd4231c11889cc17">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Zelio RPM plugin relays</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/19-schneider-zelio-control" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/KYKLO_RP_000009/asset/zelio-control-family.jpg">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Zelio control relays</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/4-schneider-zelio-time" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/KYKLO_RP_000010/assets/zelio-time-family.jpg">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Zelio timer relays</p>
          </a>
        </div>
      </div>
      <h3 class="group-title">Motor controls and protection</h3>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/1-schneider-tesys-d-f-contactors#tesys-d-contactors-3p" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDEvMDMvMDYvMjEvNTcvYjZjYWI4NGItNDNkMC00ODFjLThiNTMtMTQyOGE4ZDVhYzRhL1BCMTA4MzAwX3dlYi5KUEciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=4859c71aabfe7397">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">TeSys D contactors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/1-schneider-tesys-d-f-contactors#tesys-f-contactors-3p" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDEvMDMvMDYvNTEvMTkvNmE4YmNkZTktYmY5Ny00YzhiLTlhM2EtYjNlNzM2YTk5OWM1L1BCMTExODU4X3dlYi5KUEciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=88c0f92d9427e4f4">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">TeSys F contactors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+gv2" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMTEvMjIvMTIvMTgvMzQvMDgzM2FjYjctOGY2Yy00MWUwLTg3ZjYtNDZkN2U0NTA1YWVjL1BCMTExODgyX3dlYi5KUEciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=c7a5f357a299e1cc">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">GV2 Motor Protection Circuit Breakers</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+gv3" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMTEvMjIvMTIvMTgvMzYvMzZiY2QzZjEtMjMxOS00MWE4LWE1ODUtZTY5NWY0OGNlMDViL1BCMTA4MzY4X3dlYi5KUEciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=59e957172f85e6f9">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">GV3 Motor Protection Circuit Breakers</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+gv4" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDMvMTEvMTgvMzcvMDAvNDFlNTllYjgtMjZiOS00YjcwLWI3YzEtYTMwZTZiMDE2Yjk0L3NjaG5laWRlcitlbGVjdHJpYystK3BiMTE0OTE3LmpwZyJdLFsicCIsInRodW1iIiwiNDEweCJdXQ?sha=c75568829209ea95">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">GV4 Motor Protection Circuit Breakers</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+lrd" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTYvMDkvMDIvMDgvNDcvNTgvYWRlNmE4MzQtZDBhYS00YjMxLWE5ZmYtYmE5MjExODJkMTIzL0xSRC5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=ac040b1681bbfd92">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">TeSys LRD thermal overload relays</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+lr9" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTYvMDkvMDIvMDgvNDkvMjkvOTk2OWFmODgtOGVjOC00MTQ0LWE0ZGEtYzhmZjM5MDc5MGFiL1BCMTExNTk3Kyh3ZWIpXzEzNTUxNTMzNDYwMDAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=f57192d2e4e3cda9">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">TeSys LR9 electronic overload relays</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+ltmr" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTYvMDkvMDIvMDgvNDkvMDcvYzc2ZDNiMDYtMzMxZS00OGU0LWI3OTktMTNhMGQ3YmRiN2RkL1BST0RVQ1RfSUVPQ1IrKHdlYilfMTQ0MzAxMDA2NTAwMC5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=6679db290a94d162">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">TeSys T LTMR intelligent motor protection relays</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+tesys+lub" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDEvMDMvMDYvNTcvMzYvYmUyYzhhNWEtMTk3NC00NGY5LTljZWYtM2Y0ZDE2MGViZWMzL1BCMTA3Mzg2X3dlYi5KUEciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=c09bf2effb911071">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">TeSys U all-in-one total coordination motor starters</p>
          </a>
        </div>
      </div>
      <h3 class="group-title">Variable speed drives and soft starters</h3>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+altivar+process" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDIvMDQvMTkvMDUvMzkvMTdjOWEwZGYtZjQ3NS00NTgzLThkNzktODcyNmM5YjM2NmJiL1BGMTMwODA4JTI4d2ViJTI5XzE0MDkzMDA5NjYwMDAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=d15f6db04375cb44">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Altivar Process</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+altivar+71" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDIvMDQvMTkvMDQvMTEvOTkzODczNWQtZDVmYS00Mjg5LWJkMWMtMGVjNjc5ZmQyMjQ0L1BGMTA3NTczU0UlMjh3ZWIlMjlfMTM3Mjc3ODIyNDAwMC5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=8ee0f7cbbed4723c">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Altivar 71</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+altivar+61" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDIvMDQvMTkvMDYvMTMvYmQwNGZhZWQtNGQ2NC00OGNkLTg5MzgtOWEwMzM1ZDc2MzIwL1BGMTA3NDg2JTI4d2ViJTI5XzEzNDAwMjkyMDQwMDAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=f486cac66164ca89">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Altivar 61</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/5-schneider-altivar-320" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDIvMDQvMTkvMDgvNDYvN2I2NDExM2MtNDJiNS00OGE4LThkMTgtOWIzZjZiNTFkYTFhL0FUVjMyMF82MzQ0MF9DUEYxNjAyN193ZWIuSlBHIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=8a3e9da6b4a83616">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Altivar 320</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/3-schneider-altistart-22" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDIvMDQvMTkvMDkvMjcvOWUwNjlhNDctNGNlYi00ZjlhLWIxOGEtZDA1ZjA2OTZkYmM1L1BGMDk1MDAzJTI4d2ViJTI5XzEzNzU3ODA3MDIwMDAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=19bde9adb7c68248">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Altistart 22</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/products?search=schneider+altistart+48" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDIvMDQvMTkvMDkvMzkvZDBhMmMzMzktYmE3YS00ODM0LTk0YTAtZTM3MDU3YzZjYTFiLzEwNjc2MiUyOHdlYiUyOV8xMjU2MzA2Njg0MDAwLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=dcb5d0ffb6f22be7">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Altistart 48</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/2-schneider-altistart-01" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDIvMDQvMTkvMDkvMzQvMjk3NTFhOWItNGMwZS00MTFkLWE5MmQtYWZhZDY0YzI2NTg4LzEwOTY5MFNFJTI4d2ViJTI5XzEzMzY5ODM2OTQwMDAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=0062723426569029">
            <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Altistart 01</p>
          </a>
        </div>
      </div>
      <!-- <h3 class="group-title">Molded case circuit breakers</h3>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mccb&characteristics[]=product-series-family-name-f-frame" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMTEvMDYvNDMvMzMvZDEzNGZiMzctM2ZmOC00YzdlLThhYmYtMmI2MjE5MjFhMzhiL0ZBTC0zUC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=30c8518979bed3a3" alt="Square D™<br>F-Frame" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™<br>F-Frame</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mccb&characteristics[]=product-series-family-name-powerpact-b-frame" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMTEvMDYvMzEvMTkvNGNkMWIwYmUtNDc3Ni00YzNlLThkYWQtYWI4NWVlMDg1MThlL1Bvd2VycGFjdC1CLUwtNFAtTFUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=7804f63cfbd9dbec" alt="Square D™<br>PowerPact B-Frame" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™<br>PowerPact B-Frame</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mccb&characteristics[]=product-series-family-name-powerpact-h-frame" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMTEvMDYvMzQvNDQvNGEzOTUyNGItNTA4ZC00ZmY3LWFlNDgtY2Q2M2Y3NGY2MGQ2L1Bvd2VycGFjdC1ILTNQLUYuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=3a06fdc5b0f3fbe6" alt="Square D™<br>PowerPact H-Frame" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™<br>PowerPact H-Frame</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mccb&characteristics[]=product-series-family-name-powerpact-j-frame" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMTEvMDYvMzYvNDMvZDlkNDhkZWYtZDExYy00NzQ0LWE5OWUtY2I3ZjRiMzBmNjY0L1Bvd2VycGFjdC1KLTNQLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=5eff05dabd15c337" alt="Square D™<br>PowerPact J-Frame" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™<br>PowerPact J-Frame</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mccb&characteristics[]=product-series-family-name-powerpact-q-frame" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMTEvMDYvMzcvMTgvYjk0ODY4ZmItM2E4MS00N2UwLTg1MzItMDdlY2Y4MGQ5OTVjL1Bvd2VycGFjdC1RLTNQLUYtVFMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=4c3086438702c8ba" alt="Square D™<br>PowerPact Q-Frame" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™<br>PowerPact Q-Frame</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mccb&characteristics[]=product-series-family-name-powerpact-l-frame" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMTEvMDYvMzgvMTIvZjA4MDMxZDUtNjYzZC00MjBlLWE0MDAtMWYxNTVhMjgzM2U4L1Bvd2VycGFjdC1MLTNQLTQwMEEtRi1VMzFYLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=d7497f5408351dec" alt="Square D™<br>PowerPact L-Frame" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™<br>PowerPact L-Frame</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mccb&characteristics[]=product-series-family-name-powerpact-m-frame" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMTEvMDYvMzgvNDUvNTc2ZmI4ZGEtN2I2My00ZmU3LWFkZGUtNjZiOTU5MDg2ZGVmL1Bvd2VycGFjdC1NLUYuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=1bd7b1ddc5d848e9" alt="Square D™<br>PowerPact M-Frame" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™<br>PowerPact M-Frame</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mccb&characteristics[]=product-series-family-name-powerpact-p-frame" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMTEvMDYvMzkvMDYvY2E5NmY0OTYtNWY4MC00MjA3LTgzOTUtZGM4Y2NlMzZhYzFiL1Bvd2VycGFjdC1QLTNQLU0zLjBBLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=0c5684bb19f03d6e" alt="Square D™<br>PowerPact P-Frame" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™<br>PowerPact P-Frame</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mccb&characteristics[]=product-series-family-name-powerpact-r-frame" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMTEvMDYvNDAvMjUvNDQzYTRkOTItMWM2Ny00MzlkLTk4Y2ItMmJhMDAxNjExNzQwL1Bvd2VycGFjdC1QLTNQLU0zLjAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=48577eb0260255dc" alt="Square D™<br>PowerPact R-Frame" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™<br>PowerPact R-Frame</p>
          </a>
        </div>
      </div> -->
      <h3 class="group-title">Miniature circuit breakers</h3>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mcb&characteristics[]=product-series-family-name-homeline" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMTUvMTcvNDgvNTQvMDhiODFlYjctODYzNy00ZDlkLWFiNDYtOTVkZDYzNzA5NTYxL0hPTTExNVBDQUZJX0RBLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=90a25c403df21c50" alt="Square D™ Homeline™" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™ Homeline™</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mcb&characteristics[]=product-series-family-name-qo" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMTUvMTcvNTMvMzcvOGRmM2ZmNWEtYzY2Mi00NzVhLTkyMTMtNThkY2FmMjY2MTM0L1FPQjIxMDUyMzdfREEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=906af7236600ba65" alt="Square D™ QO™" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™ QO™</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=square+d+mcb&characteristics[]=product-series-family-name-qou" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMTUvMTcvNTYvMjkvNjMwNTdlYTgtMWI4My00NzE5LWEyOWUtNjY0NDEzYjMwMTZiL1BJTzAwMDA2NTgwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=29cec2abdbcf252b" alt="Square D™ QOU" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Square D™ QOU</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=mcb&characteristics[]=product-series-family-name-multi9" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDQvMDIvMDAvMDkvMzQvZTQyOGZhYzgtZjdkMi00YzBiLWEzNDMtYjI5Y2Q1Yjk1ZThhL1BCMTE2NjY0LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=ada7188b0c108743" alt="Multi 9 series" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Multi 9 series</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/schneider-electric?search=mcb+acti9" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDQvMDEvMjMvNTcvMzAvMGM0NmFlMTctM2Q1Ny00NDJhLTkxYzctMWViZTE1M2IwMDc2L1BCMTA3OTE5X3dlYi5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=69d6436c5b1ea8be" alt="Acti9 series" class="img-fluid">
              <p style="margin-top:5px;font-size: .9em;font-weight:bold;">Acti9 series</p>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #cc0f0f;">
      <span id="section-proface" class="widget-anchor"></span>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-proface.png" alt="proface" class="img-fluid">
      <a href="#index-product-categories">Back to index</a>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-gp4000" class="btn rp-index-btn-white-bordered shadow-medium text-center" target="_blank" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTYvNTYvMjMyZmQ4N2ItNjJkYS00NDM4LThlNmItZDE3MDZjMDcwMzcwLzEwNGluY2hHUDQwMDAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=7a7506441becb730" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">GP4000</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-gp4000h" class="btn rp-index-btn-white-bordered shadow-medium text-center" target="_blank" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTcvMDMvOWMzODM5YWMtODc0My00ZWE0LWFkNWQtZmMzZTQwZTBmM2U1L0dQNDAwMEguanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=147ba04f654538f0" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">GP4000H</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-gp4000r" class="btn rp-index-btn-white-bordered shadow-medium text-center" target="_blank" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTcvMDQvMzUzMzcxYTQtNTQ4Yi00MWJmLTgxYTgtNzVhMDBiOGFlMWZkLzc1aW5jaFJHUDQwMDAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=2505569bd33e73fa" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">GP4000R</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-lt4000m" class="btn rp-index-btn-white-bordered shadow-medium text-center" target="_blank" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTcvMzAvMDU3NWExMzYtNjQ4NC00ZGQ5LWFmZTUtNGE2ZTdjOTYxZmE1LzU3TFQ0MDAwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=052b99199e015ca0" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">LT4000M</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-sp5000" class="btn rp-index-btn-white-bordered shadow-medium text-center" target="_blank" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTcvMjcvMzIyMTJhMTYtYTQ0My00ZWJhLTlmMGMtOWU0ODY1OWUyY2E1L1NQNTAwMC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=b2fc3b441dabf3a0" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">SP5000</p>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #cc0f0f;">
      <span id="section-phoenix-contact" class="widget-anchor"></span>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-phoenix-contact.png" class="img-fluid">
      <a href="#index-product-categories">Back to index</a>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact?characteristics[]=main-function-cpu-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDcvMTkvMTQvMTAvMjEvYmY3M2ZkMzItOGUxYi00NWU4LTk3OTYtYjRlZGNjNTMzM2IwLzUyMTE1XzEwMDBfaW50XzA0LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=c2d12b1695e84324">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">PLCs</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact?characteristics[]=main-function-i-o-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDcvMTkvMTQvMTAvNDEvMjE2NWFiZTAtZThlZS00NDc2LWEyM2QtN2M3NGNiOWJjOGI4LzI5ODM4XzMwMDBfaW50XzA0LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=0e16d3523f530ca4">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">I/O units</p>
          </a>
        </div>
		<div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/80-phoenix-contact-industrial-ethernet-switches" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://media-library.kyklo.tech/widgets-common-assets/products/phoenix-contact/phoenix-contact-intelligent-ethernet-switches.jpg">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Industrial ethernet switches</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/56-control-relays" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDcvMTkvMTQvMTEvMjgvNTc2NjRkYjMtMTcxNy00ZDdlLThkNWItMDc4NzQ0YjZlZmYwLzEyMzMyN18xMDAwX2ludF8wNC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=ca1d803b0f71038d">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Control relays</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact?characteristics[]=main-function-power-supply-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDcvMDEvMjMvMDYvMTEvODE2ZjQzNjAtMWJkZC00YTQxLWExNjgtZTNjMzIzMGMwMDY0LzMzMzk3XzEwMDBfaW50XzA0LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=8db48299d56cc564">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Power supply units</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/3-circuit-breakers-cb" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMjIvMTkvMDgvMzgvNzI0MTc3ZmEtMWJiZi00YmMyLWI5YTAtNGNhYTZhNGY0YzM2LzEwMzA1MF8xMDAwX2ludF8wNC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=c5e93ddf21c8e471">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Circuit breakers</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/10-surge-protection-devices-spd" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMjIvMTkvMDUvMjIvZjdjY2YyOTktNDA3My00MGE2LWJlZDMtMWJhOGUzNGIxMThmLzgzODY4XzEwMDBfaW50XzA0LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=bf85e6820ea9697a">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Surge protection devices</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/30-static-contactors" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDcvMTkvMTQvMTAvMDUvOGM1ZDdjYTgtYjA5NC00ZGY4LWE0MGItMGUxNmZiYTdjZWQ1LzEwNTgyMl8xMDAwX2ludF8wNC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=134c18a6dce11d61">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Contactors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/82-terminal-blocks" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDUvMTkvMTIvMjcvMjcvZTc2ZTJmMjItZGJhYy00NzE5LThlOGQtNTYzOTMyNmE5MThiLzM4NzcxXzEwMDBfaW50XzA0LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=b853ccb6d2817a81">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Terminal blocks</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/74-cabling-systems" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDIvMDcvMTgvNTcvMDgvYzk4MTk2M2EtNDZiMC00MThiLTk2OTYtYzFhNWJhNWMzMjU4L3Bob2VuaXhjb250YWN0LWNhYmxpbmdzeXN0ZW1zLTU0NzU1LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=469ced89c3056cfd">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Cabling systems</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/119-labelling" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDgvMTIvMTkvMTYvNDYvYzU2NWIwMGYtNzBiNC00MGY4LWFlMzItMjkxMWEwNjViMmVkL3Bob2VuaXgtOTgzMjUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=02a2dd092cbfbf24">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Labeling systems</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/421-power-tools" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDgvMTIvMTkvMjYvMjEvM2RjMmYyODItMTFiMy00NjEzLTgzMTktYWJhNDY0MTg4NjBiL3Bob2VuaXgtMjYzNzEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=3d4ed70edba36bdc">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Power tools</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/424-hand-tools" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDgvMTIvMTkvMjQvNTEvNzk1MWY5YTUtMWE5YS00YWVkLWI1Y2MtZTk0YTc0ZWQzNDA1L3Bob2VuaXgtOTA1ODEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=4fa305a6d8ff3097">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Hand tools</p>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #cc0f0f;">
      <span id="section-rittal" class="widget-anchor"></span>
      <figure style="margin-left: -50px;">
        <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-rittal.png" class="img-fluid" style="max-width: 140px;">
      </figure>
      <a href="#index-product-categories">Back to index</a>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/rittal/categories/343-wall-mounted-enclosures" target="_blank"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMTEvMDEvMjIvNTUvNDAvYzZkODExMjYtNWJiZi00ODhkLWExMDgtNWFiN2ZhMjcxYTg1LzJfNDczNzEuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=0db5787a889383d2" class="img-fluid">
            <p style="margin-bottom:0px;margin-top:5px;font-size: .9em;font-weight:bold;">Wall mounted enclosures</p>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/rittal/categories/346-floor-standing-enclosures" target="_blank"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMTEvMDEvMjIvMzYvMTEvNTU3NWRlYTQtYjgwNS00YWFhLWI3MGMtZjZiNTNlYWNhYTkwLzQ1OTE3LmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=a16f084f233ba7cf" class="img-fluid">
            <p style="margin-bottom:0px;margin-top:5px;font-size: .9em;font-weight:bold;">Floor standing enclosures</p>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/rittal/categories/569-19inch-network-and-server-enclosures" target="_blank"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMTEvMDEvMjIvMzYvNTIvYzFjNjk3NGYtYzcyMy00MDdjLThkYzYtZTBjMzhiMmQ4YzExLzJfNDQ5MzAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=6293956c8300c848" class="img-fluid">
            <p style="margin-bottom:0px;margin-top:5px;font-size: .9em;font-weight:bold;">19" rack enclosures</p>
          </a>
        </div>
      </div>
      <!-- <hr style="height:3px; background-color: #cc0f0f;">
      <span id="section-idec" class="widget-anchor"></span>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-idec.png" class="img-fluid" alt="idec" style="display:block;max-width:120px;">
      <a href="#index-product-categories">Back to index</a>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/idec?characteristics[]=sub-range-name-30mm-diecast-zinc-series" target="_blank"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTYvMTIvMjAvMTMvMzMvMDQvNDNhYzg1ZjItNjQwNC00NmQ4LWI4NjMtZmJlY2QyMjVkNGM5L0FCRDItUi5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=4c15734361df10e1" class="img-fluid">
            <p style="margin-bottom:0px;margin-top:5px;font-size: .9em;font-weight:bold;">30mm series</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/idec?characteristics[]=sub-range-name-flush-silhouette-cw-series" target="_blank"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTYvMTIvMjAvMTMvMDcvNDkvNzY1ZWUzYTgtNjM1ZC00OGY2LTkzY2MtNWI2NzNiNmVlMWY4L0NXNEwtQTIuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=2c30a837c831697e" class="img-fluid">
            <p style="margin-bottom:0px;margin-top:5px;font-size: .9em;font-weight:bold;">Flush Silhouette CW series</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/idec?characteristics[]=sub-range-name-hw-series" target="_blank"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTYvMTIvMjAvMTMvMTAvMjAvODAwZDlhYmYtZjIxNS00Yjg3LWI1YTItNjFkYWZiZjJkNmU3L0hXMUItMS1zYy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=dacff553796247f1" class="img-fluid">
            <p style="margin-bottom:0px;margin-top:5px;font-size: .9em;font-weight:bold;">HW series</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/idec?characteristics[]=sub-range-name-lb-series" target="_blank"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTYvMTIvMjAvMTIvMTQvMTEvZjM1YWZkYWMtMjQ2MS00ZmMyLWJiMjQtZjI5Y2ZmMThiNmExL0xCMUIuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=c566b13266133dd9" class="img-fluid">
            <p style="margin-bottom:0px;margin-top:5px;font-size: .9em;font-weight:bold;">LB series</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/idec?characteristics[]=sub-range-name-tw-series" target="_blank"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTYvMTIvMjAvMTIvNDQvMDcvZmIzMGMxZGEtYzg0Ny00MjhkLWE2YzEtZWRiMjg3NDcxOGM3L0FCVzItc2MuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=ff3541672757906c" class="img-fluid">
            <p style="margin-bottom:0px;margin-top:5px;font-size: .9em;font-weight:bold;">TW series</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/idec?characteristics[]=sub-range-name-tws-series" target="_blank"  class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTYvMTIvMjAvMTIvNDEvNDcvNTI1ZjI5NzYtY2RmOC00YjIzLThhYWYtMDU1ZGMyMGYwYzE2L0FCUzIuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=9705f7d17bcc1560" class="img-fluid">
            <p style="margin-bottom:0px;margin-top:5px;font-size: .9em;font-weight:bold;">TWS series</p>
          </a>
        </div>
      </div> -->
      <hr style="height:3px; background-color: #cc0f0f;">
      <span id="section-brady" class="widget-anchor"></span>
      <img style="max-width: 140px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-brady.png" class="img-fluid">
      <a href="#index-product-categories">Back to index</a>
      <div class="row">
        <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="/brands/brady/categories/281-cables-preparation-maintenance" target="_blank">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:155px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-left: auto;margin-right:auto; padding-top : 8px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDgvMTkvMTkvMDMvNTMvM2IxYTBmMjctMzNhYy00NWMwLTk1ZGUtOWNkNzIyN2MzN2VjLzgxNzYyLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=36c2467ab90b8f55" class="img-fluid">
              <p style="margin-bottom:0px;font-size: .9em;font-weight:bold;">Cables preparation & maintenance</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="/brands/brady/categories/501-labelling-systems" target="_blank">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:155px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-left: auto;margin-right:auto; padding-top : 8px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDYvMDQvMDcvMzkvMjkvOGQ3MTc5NWMtOTkzZC00ZmFmLWE0ZjctMDQzZTdhMTkyMWU1L0JNUDIxLVBMVVNfdjcuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=fcd888d4b06c0871" class="img-fluid">
              <p style="margin-bottom:0px;font-size: .9em;font-weight:bold;">Labeling systems</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="/brands/brady/categories/557-worksite-protection-equipment" target="_blank">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:155px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-left: auto;margin-right:auto; padding-top : 8px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDgvMTkvMTkvMDMvMDkvYWI2MDhkNWEtYjRiZC00MDgwLTk1ODQtNTg3Y2UwMmUwYmFmLzEwNTkyOS5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=2a1e3c42aad9b3c0" class="img-fluid">
              <p style="margin-bottom:0px;font-size: .9em;font-weight:bold;">Worksite protection equipments</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #cc0f0f;">
      <span id="section-panduit" class="widget-anchor"></span>
      <img style="max-width:130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-panduit.png" class="img-fluid" alt="panduit">
      <a href="#index-product-categories">Back to index</a>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/278-lugs" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMjAvMTEvNTgvMDAxZDQ4MGEtZjdhOC00MDkyLTkzMzUtNmY5MzlhMTEzMzAyL2UxMC0xMGZiLXEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=f43e5bb38121e2a1" alt="Lugs" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Lugs</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/279-connectors" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMjAvMDQvMzkvYjYxZjIyNWQtYWUxZS00ZTEwLTlhMTgtYmExMGVlYjRkNTNhL3Bjc2JtdDItMC0xMC0yeS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=a0480c26d8c8fead" alt="Connectors" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Connectors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/514-ferrules" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMTkvNDUvMTEvMDNkNjliZjktMDc2ZC00NTY3LTk2MDEtZmQyZTU1ZDQzNzIzL2ZzZHhsNzgtOC1jLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=56dd8fc8e8b44128" alt="Ferrules" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Ferrules</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/431-fasteners" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMjAvMzUvMzUvNmU0ODU4ZTgtMWY0ZC00N2JlLWI5N2QtOWViMzNhMTcyNjI3L3NzYm9sdDI1MTI1LWMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=21ae577a5d7bf53f" alt="Fasteners" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Fasteners</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/282-cable-ties" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMTkvMzgvNTMvOGZlY2M2YjMtNDg2Ni00MWY4LThkODUtZjQzNjYwMjNhYTQxL2NicjJtLW0xLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=87cd328ea46b92d8" alt="Cable ties" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Cable ties</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/510-wire-and-cable-labels" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMjAvMzMvNDUvM2FlZWE5ZGItYzlkZi00MGNiLTk2YjYtYmNmZTNkMmU1ZDM2L3MwNTB4MDc1dDFkLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=87ccdc786c143a64" alt="Wire and cable labels" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Wire and cable labels</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/272-lv-cable-splicing" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMjAvMzQvMzEvNWNhN2Q3OTMtYzQ0OC00ZDc0LTg2OTAtZGIxYTBhZDliNDA4L3NjaDEtMC14LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=ef88133b46d07d4d" alt="LV Cable Splicing" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">LV Cable Splicing</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/523-electrical-cable-end-crimping" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMTkvNDAvMTcvYjQxYWI3OTktNTlkZC00ZDk5LThjZjMtM2UwMTY2NzBhNGM0L2N0LTI5MzEtc3QuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=c01f939efd52c123" alt="Electrical cable end crimping" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Electrical cable end crimping</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/502-general-purpose-labelling-systems" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMjAvMDYvMTMvY2I3YjA2NjYtYTBhNi00ZWI3LTkyMDAtYjYyMzg2ODkzOTk5L3BmbTAwMjUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=4fd10216b49aba73" alt="General purpose labelling" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">General purpose labelling</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/504-safety-labelling-systems" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMjAvMDQvNTQvZmNlYWRjYzktNmYyZi00YTY5LTkxMGYtY2M1NGQ0NDUxYTcxL3BjdC0xMDEyLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=db9c4ffb2a3ab2fa" alt="Safety labelling" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Safety labelling</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/509-assets-labelling" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMjAvMzIvMDkvOWQzMzZiZDYtNzc5OS00Mjk2LTlmMGYtOTEyNzk1Y2FhNGM0L3BjdC0xMTM2LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=cfca990faa424af2" alt="Assets labelling" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Assets labelling</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/548-circuits-labelling" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDgvMDcvMjAvMDYvMDIvOTM0MTE4ZDctMzBkYi00ZjgwLWEwZWItNDczZGRkMTc2MGFhL3Blc3MtYS1uLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=e1fd35599cbf0e76" alt="Circuits labelling" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Circuits labelling</p>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #cc0f0f;">
      <!-- <span id="section-littelfuse" class="widget-anchor"></span>
      <img style="max-width:130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-littelfuse.png" class="img-fluid" alt="Littelfuse">
      <a href="#index-product-categories">Back to index</a>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/littelfuse?characteristics[]=product-series-family-name-powr-gard" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMTEvMTkvMDUvNDIvNDMvYjgwODMwNGEtMDZjZC00NjY5LTk0YjYtYWIwMWM4MDllMTdhL0ZMTS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=05b0c86db02afea7" alt="POWR-GARD series" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">POWR-GARD series</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/littelfuse?characteristics[]=product-series-family-name-powr-jaw" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMTEvMTkvMDUvNDkvMDQvZmE2M2Q0YTMtYTgwNi00OGU0LWJjNGUtYjBjMmU5NTVjMDkyL0xDQy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=e4a78aa52205c3e2" alt="POWR-JAW series" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">POWR-JAW series</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/littelfuse?characteristics[]=product-series-family-name-powr-pro" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMTEvMTkvMDUvNDEvMTkvZjNkZGY3ZWYtYzJkZi00YWM1LWEyYmMtMDIyNzgzMGZkYzdlL0pURC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=4da14cbe15815984" alt="POWR-PRO series" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">POWR-PRO series</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/littelfuse?characteristics[]=product-series-family-name-powr-speed" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;">
            <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMTEvMTkvMDUvNDUvNDAvZTIxMDA1OGEtZTM0Ni00ODBlLTk5MzAtNzhlMWFlYzMwYmRhL1BTUi5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=4d58b7fec3dcf8b9" alt="POWR-SPEED series" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">POWR-SPEED series</p>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #cc0f0f;"> -->
    </div>
  </body>
</html>