<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ASIC Corp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://media-library.kyklo.tech/widget/styles/kyklo-widgets-common-style.css"
        type="text/css">
    <script defer="" type="text/javascript"
        src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css">
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
        .img-fluid {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
<div class="container overflow">

    <span id="section-by-category" class="widget-anchor-menu"></span>
    <h2 class="group-title topic">Shop by Category</h2>
    <a href="#index-categories">Back to index</a>
    <div class="section__whitespece"></div>
    <div class="row">
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="#section-motors" class="product-tile__link">
                <p class="product-tile__title">Electric Motors & Accessories</p>
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMTAvMTUvMDUvNDYvNDAvZDNlYzIzNGYtODNmZi00OGMxLTk4NTYtMjg1ZDdkNWFlODI5L3VuaXRyb25pY3MtYWMtc2Vydm8tbW90b3IuanBnIl1d?sha=857c2f038db54de8" class="product-tile__img">
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="#section-vfds" class="product-tile__link">
                <p class="product-tile__title">VFDs</p>
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDIvMDQvMTIvMTUvMjQvN2UwZWYzZGItOWE1OS00MTljLWE0OTMtMjZhODllNzBhNjUwL2JhbGRvcl9kcml2ZXNfdnMxcGYuanBnIl1d?sha=776686aa47f77c73" class="product-tile__img">
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="#section-plcs" class="product-tile__link">
                <p class="product-tile__title">PLCs & HMIs</p>
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDQvMDgvMDUvMzkvMDkvNjc5NjdlY2ItZTljMi00NjAxLWIyNjUtOTlhOGI1ZmIzODBiL3NpZW1lbnMtcGxjLWdfc3Q3MF94eF85ODM4MWUuanBnIl1d?sha=3577f13eac3a60ba" class="product-tile__img">
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="#section-safety" class="product-tile__link">
                <p class="product-tile__title">Safety Devices</p>
                <img src="https://media-library.kyklo.tech/widget-assets/asic/60-emergency-push-buttons.jpg" class="product-tile__img">
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="#section-pilot" class="product-tile__link">
                <p class="product-tile__title">Pilot Devices</p>
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDYvMjcvMDMvNDEvMjIvYTEzNjA1ZDAtNzA4NC00ZDc5LWE4OTItZjY5MzEwNjZhZGMxL3NpZW1lbnMtZ19pYzAzLTEwNjI0LmpwZyJdXQ?sha=1f86831df694d072" class="product-tile__img">
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="#section-signalling" class="product-tile__link">
                <p class="product-tile__title">Signalling Devices</p>
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDQvMTQvMDEvMzEvMTcvNjZmMmM0ZTMtMWMyNi00ODA3LWIzMzctZjViYWZiNjZjZDdlL3RsNTBfMTU0MjM5X2EtRy1ZLVIuanBnIl1d?sha=db1e620e42fc7db3" class="product-tile__img">
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="#section-sensors" class="product-tile__link">
                <p class="product-tile__title">Sensors</p>
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDUvMTUvMTQvNDMvMDAvYWExY2QxMDYtN2MwOS00ODMxLWIyNzUtYWYwYWRhZDViZDAwL3QzMF8xNTY3MjVfYS5qcGciXV0?sha=02274b2d7de61837" class="product-tile__img">
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="#section-enclosure" class="product-tile__link">
                <p class="product-tile__title">Enclosure Temperature Control</p>
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMTIvMDIvMTgvNDYvNTAvY2QyNDdmNDctN2U2YS00ZTg0LTkzODUtOWQ2N2EyYWZjYTcyL0RUVF80NTB4NDUwX0lQNTQtTkVNQV8xMi5qcGciXV0?sha=94b656c0064377a6" class="product-tile__img">
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="#section-panel" class="product-tile__link">
                <p class="product-tile__title">Panel Components</p>
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDIvMDMvMTcvMzEvMDAvMjM1YTY0NTYtNmM2ZC00OTMzLWJkNzUtYWU4ZWRjMjY0OWQ5L1BWXzE1NTI3OTAwMDA5OTk5LWNvbWJpbmUuanBnIl1d?sha=c0ca3445089b1d8a" class="product-tile__img">
            </a>
        </div>
    </div>
    <span id="section-motors" class="widget-anchor"></span>
    <h4 class="group-title">Electric Motors & Accessories</h4>
    <a href="#index-categories">Back to index</a>
    <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/679-ac-servo-motors" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMTAvMTUvMDUvNDYvNDAvZDNlYzIzNGYtODNmZi00OGMxLTk4NTYtMjg1ZDdkNWFlODI5L3VuaXRyb25pY3MtYWMtc2Vydm8tbW90b3IuanBnIl1d?sha=857c2f038db54de8" class="product-tile__img">
                <p class="product-tile__title">AC Servo</p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/682-servo-motors-and-encoder-cables" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDMvMDQvMTQvMTcvMTgvYzg5NDcwMDktYzVhZC00YTg3LTkyNWQtMjUzM2MxN2Y3NWIyLzZGWDUwMDItOFFOMDQtMUFBMS5qcGciXV0?sha=fe5d1c104fd68325" class="product-tile__img">
                <p class="product-tile__title">Cables and Connectors</p>
            </a>
        </div>
    </div>
    <span id="section-vfds" class="widget-anchor"></span>
    <h4 class="group-title">VFDs</h4>
    <a href="#index-categories">Back to index</a>
    <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/577-dc-servo-drives" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDIvMDQvMTIvMTYvMzUvYjdhNGFlYjItOWI3NC00MDEyLTkyZjgtZTZiN2QwMjg2YjQ1L2JhbGRvcl9kcml2ZXNfZmxleHBhazIwLmpwZyJdXQ?sha=eee9d04c66c62e76" class="product-tile__img">
                <p class="product-tile__title">DC Drives</p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/678-ac-servo-drives" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDMvMDQvMTIvMDcvMDYvZGRhMGY0MTQtMTNkMi00MGQ0LWI2ZTItODM3N2ZkY2IzOGNlLzZTTDMyMTAtNUZFMTMtNVVBMC5qcGciXV0?sha=4c348a487750f126" class="product-tile__img">
                <p class="product-tile__title">AC Drives</p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/72-motion-control-servo-motors-and-drives" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDMvMDQvMTQvMzIvNDkvMjgyYjNjYTUtMzlkMS00NzAwLThlODEtOGZjNzVmMDQ5Mzg4LzZTTDM1NDAtNkRGNzEtMFJBMS5qcGciXV0?sha=13d9a34174025148" class="product-tile__img">
                <p class="product-tile__title">Servo Drives and Motors</p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/brands/abb?search=pump%20drive&characteristics[]=main-function-variable-speed-frequency-drive-vsd-vfd-inverter" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDIvMDQvMTIvMTUvMjQvN2UwZWYzZGItOWE1OS00MTljLWE0OTMtMjZhODllNzBhNjUwL2JhbGRvcl9kcml2ZXNfdnMxcGYuanBnIl1d?sha=776686aa47f77c73" class="product-tile__img">
                <p class="product-tile__title">Pump Drives</p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/products?characteristics[]=main-function-variable-speed-frequency-drive-vsd-vfd-inverter&characteristics[]=degree-of-protection-ip00" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDgvMjkvMDgvNDIvNTYvMDdkMGRkMjItY2U2OS00ZGZmLWE3ZDMtNmNkNTg3N2U2MmVjL1F1YW50dW1NUC1mczAxX0hSLmpwZyJdXQ?sha=e2345b5e9493e653" class="product-tile__img">
                <p class="product-tile__title">Modules</p>
            </a>
        </div>
    </div>
    <span id="section-plcs" class="widget-anchor"></span>
    <h4 class="group-title">PLCs & HMIs</h4>
    <a href="#index-categories">Back to index</a>
    <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/73-programmable-logic-controllers-components" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDQvMDgvMDUvMzgvMDgvZDFmMjRlNDctZjkzZS00NWIyLTlkNmEtNjg3YTM0ZDc4Yzg0L3NpZW1lbnMtcGxjLXBfc3Q3MF94eF8wNjY4MmUuanBnIl1d?sha=1f0810b1c66d55ed" class="product-tile__img">
                <p class="product-tile__title">PLCs</p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/253-communication-units" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMTAvMTUvMDUvNDUvMDkvMDU2YzBlNjgtNzhlNi00N2Q5LTkzYzktYjQxMDE0ODlhNzE1L3VuaXRyb25pY3MtdW5pY29tLmpwZyJdXQ?sha=4076f09af9815f35" class="product-tile__img">
                <p class="product-tile__title">Communication units</p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/254-i-o-units" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDQvMDgvMDUvMzkvMDkvNjc5NjdlY2ItZTljMi00NjAxLWIyNjUtOTlhOGI1ZmIzODBiL3NpZW1lbnMtcGxjLWdfc3Q3MF94eF85ODM4MWUuanBnIl1d?sha=3577f13eac3a60ba" class="product-tile__img">
                <p class="product-tile__title">I/O units</p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/255-power-supply-units-for-plcs" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDQvMDgvMDUvNDEvMTkvODQzOWE3MzQtNzhjOC00NTg5LWE1MWYtZGZkNjIyYWFiZGEwL3NpZW1lbnMtcGxjLXBfc3Q3MF94eF8wNDUyMWUuanBnIl1d?sha=209b179c3b8d0dbb" class="product-tile__img">
                <p class="product-tile__title">Power Supply units for PLCs</p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/256-display-units-hmis" class="product-tile__link">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMTAvMTUvMDUvNDQvMzQvYjRiNGQ3OWYtYWVkMy00Zjk3LThkMzUtMDk1YjcwZTNjZWY2L3VuaXRyb25pY3MtdW5pc3RyZWFtLTUtYnVpbHQtaW4tcGxjLWNvbnRyb2xsZXIuanBnIl1d?sha=dd9c2b014a21fb87" class="product-tile__img">
                <p class="product-tile__title">HMIs</p>
            </a>
        </div>
    </div>
    <span id="section-safety" class="widget-anchor"></span>
    <h4 class="group-title">Safety Devices</h4>
    <a href="#index-categories">Back to index</a>
    <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/60-emergency-push-buttons" class="product-tile__link">
                <img class="product-tile__img" src="https:/media-library.kyklo.tech/widget-assets/asic/60-emergency-push-buttons.jpg">
                <p class="product-tile__title">Estop Buttons </p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/products?characteristics[]=main-function-safety-switch-rope-pull" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjMvMDMvMTEvMTYvMjYvMzkvN2ZiMzQzODAtOGIzMS00OGI5LThhNmMtZjBiNGJkYWZhYTg4LzAwMjQzNDI5XzAuanBnIl1d?sha=3c3cbaac12744990">
                <p class="product-tile__title">Pull Cord Estops</p>
            </a>
        </div>
    </div>
    <span id="section-pilot" class="widget-anchor-menu"></span>
    <h2 class="group-title topic">Pilot Devices</h2>
    <a href="#index-categories">Back to index</a>
    <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">

        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/58-push-buttons-and-pilot-lights?characteristics[]=main-function-push-button" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMTAvMzAvMTMvMDcvMDkvNDM0NmNlMWUtYmVjOC00NzEwLWFjYmYtODQyNDg0ZWUxYWVkL2JsdWUtc3dhdGNoLUFCRDItYncuanBnIl1d?sha=290cff040b9a49b8">
                <p class="product-tile__title">Push Buttons </p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/58-push-buttons-and-pilot-lights?characteristics[]=main-function-pilot-light" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDYvMjcvMDMvMjkvMjMvMDkyYjQ2ZGEtYjM4Ny00NzZmLWE2NTctNmI3ZGIyNDRiNzdmL3NpZW1lbnMtcF91c2lhLTAwNTMxLmpwZyJdXQ?sha=de1fcc78635c45a2">
                <p class="product-tile__title">Pilot Lights</p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/59-selector-switches" class="product-tile__link">
                <img class="product-tile__img" src="https://media-library.kyklo.tech/widget-assets/asic/471-speed-sensors.jpg">
                <p class="product-tile__title">Selector Swtiches</p>
            </a>
        </div>
    </div>
    <span id="section-signalling" class="widget-anchor-menu"></span>
    <h2 class="group-title topic">Signalling Devices</h2>
    <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">

        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/130-tower-lights" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDQvMTQvMDEvMzEvMTcvNjZmMmM0ZTMtMWMyNi00ODA3LWIzMzctZjViYWZiNjZjZDdlL3RsNTBfMTU0MjM5X2EtRy1ZLVIuanBnIl1d?sha=db1e620e42fc7db3">
                <p class="product-tile__title">Tower Lights </p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/136-light-beacons" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDQvMTQvMDIvMDEvNDgvYTBjYTlkNjUtZDZjMy00ZjlhLWJjMzItNWY4ZTdhMTE4MzY1L2NsNTAtMTcwNTcwLWJsYWNrLUctUi1ZLmpwZyJdXQ?sha=9683dc53a427aa57">
                <p class="product-tile__title">Beacons</p>
            </a>
        </div>
    </div>
    <span id="section-sensors" class="widget-anchor-menu"></span>
    <h2 class="group-title topic">Sensors</h2>
    <a href="#index-categories">Back to index</a>
    <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/249-level-sensors" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDUvMTUvMTQvNDMvMDAvYWExY2QxMDYtN2MwOS00ODMxLWIyNzUtYWYwYWRhZDViZDAwL3QzMF8xNTY3MjVfYS5qcGciXV0?sha=02274b2d7de61837">
                <p class="product-tile__title">Level </p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/470-position-sensors" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDUvMTUvMTQvMjUvMjcvOTRhNWNmMDEtNDU4NS00Nzk4LTk0MjctOGZlYjgyNGQ5ZTdiL3E3bG1fMTczNDQxX2EuanBnIl1d?sha=eafcc283727668c4">
                <p class="product-tile__title">Position </p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/471-speed-sensors" class="product-tile__link">
                <img class="product-tile__img" src="https://media-library.kyklo.tech/widget-assets/asic/471-speed-sensors.jpg">
                <p class="product-tile__title">Speed </p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/473-flow-sensors" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDIvMTgvMDYvMTQvMzgvODIzYzI1M2MtYTc4YS00ZWMxLTk3YzYtM2Y3NDI2OTA0NmQ3L0lNMDA5NDQ1Ni5qcGciXV0?sha=4191326227e9e854">
                <p class="product-tile__title">Flow </p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/474-temperature-sensors" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDUvMTUvMTQvNDgvMTkvY2E5YjkyOGEtOWY1Ni00ZWNiLWI2YTQtNjI2NGYzM2NmNzM4L2R4ODBuOXE0NXZ0XzE5MzE2M19hLmpwZyJdXQ?sha=326d155cf8dbb5de">
                <p class="product-tile__title">Temperature </p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/241-encoders" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDMvMDQvMTQvMzUvMDcvODhiZTAyNDItZmVmOS00MzRjLWI2NTUtNzRhYWNiOTk0YWY2LzZGWDIwMDEtNUZFMTMuanBnIl1d?sha=100f4fec15d7f8f2">
                <p class="product-tile__title">Encoders </p>
            </a>
        </div>
    </div>
    <span id="section-enclosure" class="widget-anchor-menu"></span>
    <h2 class="group-title topic">Enclosure Temperature Control</h2>
    <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">

        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/355-thermal-management?characteristics[]=main-function-chiller-cooling-unit" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMTIvMDIvMTgvNDYvNTAvY2QyNDdmNDctN2U2YS00ZTg0LTkzODUtOWQ2N2EyYWZjYTcyL0RUVF80NTB4NDUwX0lQNTQtTkVNQV8xMi5qcGciXV0?sha=94b656c0064377a6">
                <p class="product-tile__title">Cooling </p>
            </a>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/355-thermal-management?characteristics[]=main-function-space-heater" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMTIvMDIvMTgvNDgvMDYvNTIxMTM2ZjYtMDVlYy00MDA2LWE3OWQtY2NiZDlmNTI5NDU4L1BSSC1NX0lQNTQuanBnIl1d?sha=6e01ce4bdbdf6a9e">
                <p class="product-tile__title">Heating </p>
            </a>
        </div>
    </div>
    <span id="section-panel" class="widget-anchor-menu"></span>
    <h2 class="group-title topic">Panel Components</h2>
    <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">
        <div class="col-md-3 col-xs-6 col-sm-6 product-tile">
            <a href="/categories/82-terminal-blocks" class="product-tile__link">
                <img class="product-tile__img" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjIvMDIvMDMvMTcvMzEvMDAvMjM1YTY0NTYtNmM2ZC00OTMzLWJkNzUtYWU4ZWRjMjY0OWQ5L1BWXzE1NTI3OTAwMDA5OTk5LWNvbWJpbmUuanBnIl1d?sha=c0ca3445089b1d8a">
                <p class="product-tile__title">Terminals </p>
            </a>
        </div>
    </div>

    <span id="section-configurator" class="widget-anchor-menu"></span>
    <h2 class="group-title topic">Product Configurators</h2>
    <a href="#index-categories">Back to index</a>
    <div class="row row-flex">
        <div class="col-md-4 col-xs-12 col-sm-6 product-tile">
            <a href="/ranges/122-pfannenberg-enclosure-thermal-management-components" class="product-tile__link">
                <img style="height: 70px; margin: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-pfannenburg.png" class="img-fluid">
                <img class="product-tile__img" src="https://media-library.kyklo.tech/range-pages-assets/KYKLO_RP_000100/Pfannenberg-index_A-cooling_units.jpg" class="img-fluid">
                <p class="product-tile__title"><i class="fas fa-cogs"></i> Pfannenberg thermal management components - Product configurator</p>
            </a>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 product-tile">
            <a href="/ranges/85-wago-power-supply-units" class="product-tile__link">
                <img style="height: 70px; margin: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-wago.png" class="img-fluid">
                <img class="product-tile__img" src="https://media-library.kyklo.tech/widget-assets/advent/wago-power-supply-banner.jpg" class="img-fluid">
                <p class="product-tile__title"><i class="fas fa-cogs"></i> Wago Product Configurators &amp; Selectors - Power Supply Units</p>
            </a>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 product-tile">
            <a href="/ranges/84-wago-terminal-blocks" class="product-tile__link">
                <img style="height: 70px; margin: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-wago.png" class="img-fluid">
                <img class="product-tile__img" src="https://media-library.kyklo.tech/widget-assets/advent/wago-banner-prodect-selector-2600x801.jpg" class="img-fluid">
                <p class="product-tile__title"><i class="fas fa-cogs"></i> Wago Product Configurators &amp; Selectors - Terminal Blocks</p>
            </a>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 product-tile">
            <a href="/brand/banner-engineering#1" class="product-tile__link">
                <img style="height: 70px; margin: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" class="img-fluid">
                <img class="product-tile__img" src="https://media-library.kyklo.tech/kyklo-flagship-pages/banner-engineering/assets/images/banner-sensors.jpg" class="img-fluid">
                <p class="product-tile__title"><i class="fas fa-cogs"></i> Banner Engineering product configurator &amp; selector - Industrial sensors</p>
            </a>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 product-tile">
            <a href="/brand/banner-engineering#3" class="product-tile__link">
                <img style="height: 70px; margin: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" class="img-fluid">
                <img class="product-tile__img" src="https://media-library.kyklo.tech/kyklo-flagship-pages/banner-engineering/assets/images/banner-lightings.jpg" class="img-fluid">
                <p class="product-tile__title"><i class="fas fa-cogs"></i> Banner Engineering product configurator &amp; selector - Light signalling and indications</p>
            </a>
        </div>
    </div>

</div>

    <div id="quotation-brand-section" class="container overflow">
        <span id="section-configurator" class="widget-anchor-menu"></span>
        <h2 class="group-title topic p-t-0">Contact <span style="color: #00949d">ASIC Corporation</span> for Quotes from the following Manufacturers</h2>
        <div class="row">
            <div class="col-md-2 col-xs-4" style="padding:5px;">
                <a class="shadow-sm btn" target="_blank" href="https://form.jotform.com/232554968416163"
                    style="width: 100%;white-space: normal;">
                    <img style="margin-left: auto;margin-right:auto;"
                        src="https://media-library2.kyklo.tech/storefront-widgets/common/images/brands/logo-avtron.jpg"
                        alt="Avtron" class="img-fluid">
                </a>
            </div>
            <div class="col-md-2 col-xs-4" style="padding:5px;">
                <a class="shadow-sm btn" target="_blank" href="https://form.jotform.com/232554968416163"
                    style="width: 100%;white-space: normal;">
                    <img style="margin-left: auto;margin-right:auto;"
                        src="https://media-library2.kyklo.tech/storefront-widgets/common/images/brands/logo-gam.png"
                        alt="gam" class="img-fluid">
                </a>
            </div>
            <div class="col-md-2 col-xs-4" style="padding:5px;">
                <a class="shadow-sm btn" target="_blank" href="https://form.jotform.com/232554968416163"
                    style="width: 100%;white-space: normal;">
                    <img style="margin-left: auto;margin-right:auto;"
                        src="https://media-library2.kyklo.tech/storefront-widgets/common/images/brands/logo-exlar.png"
                        alt="exlar" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
</body>
</html>