<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ASIC Corp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://media-library.kyklo.tech/widget/styles/kyklo-widgets-common-style.css" type="text/css">
    <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css">
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
    .img-fluid {
        display: block;
        max-width: 100%;
        height: auto;
    }

    </style>
</head>

<body>
    <style type="text/css">
    .overflow {
        overflow-x: hidden;
        padding: 0;
    }

    .widget-anchor-menu {
        display: block;
        height: 200px;
        margin-top: -180px;
        visibility: hidden;
    }

    .element-shadow {
        box-shadow: .25rem .250rem .25rem rgba(0, .075, 0, .075) !important;
    }

    .section__whitespece {
        height: 60px;
    }

    .header-level3-margin {
        margin-top: 60px;
    }

    .logo_manufacturer {
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .logo_manufacturer__img {
        object-fit: scale-down;
        vertical-align: middle;
        max-width: 150px;
        height: 50px;
    }

    .logo_manufacturer__img--vertical {
        max-width: none;
        height: auto;
        width: 50px;
        max-height: 150px;
    }

    .topic {
        color: #626272 !important;
        margin-top: 20px !important;
        padding-bottom: 9px !important;
    }

    .topic_welcome {
        color: #626272 !important;
        margin-top: -2px;
        padding-bottom: 9px !important;
    }

    .topic__underline {
        margin-top: 0px !important;
        margin-bottom: 10px !important;
        margin-left: 3px !important;
        border-radius: 3px;
        height: 4px;
        max-width: 50px;
        background-color: #992B26;
    }

    @media only screen and (min-device-width:100px) and (max-device-width:600px) {
        .topic__underline {
            margin-top: 0px !important;
            margin-bottom: 10px !important;
            margin-left: auto !important;
            border-radius: 3px;
            height: 4px;
            max-width: 50px;
            background-color: #992B26;
        }
    }

    .topic__underline--welcome {
        margin-top: 0px !important;
        margin-bottom: 10px !important;
        margin-left: 3px !important;
        border-radius: 3px;
        height: 4px;
        max-width: 50px;
        background-color: #992B26;
    }

    @media only screen and (min-device-width:100px) and (max-device-width:600px) {
        .topic__underline--welcome {
            margin-top: 0px !important;
            margin-bottom: 10px !important;
            margin-left: auto !important;
            border-radius: 3px;
            height: 4px;
            max-width: 50px;
            background-color: #992B26;
        }
    }

    .row-flex {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
    }

    .product-tile {
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
        vertical-align: middle;
        white-space: normal;
    }

    .product-tile__link {
        cursor: pointer;
        user-select: none;
        border: 2px solid transparent;
        border-radius: 5px;
        height: 100%;
        display: block;
        padding: 10px;
    }


    @media only screen and (min-device-width:100px) and (max-device-width:600px) {
        .product-tile__link {
            cursor: pointer;
            user-select: none;
            border: 2px solid transparent;
            border-radius: 5px;
            height: 250px;
            display: block;
            padding: 10px;
        }
    }

    .product-tile__link:focus,
    .product-tile__link:hover {
        text-decoration: none;
        border: 2px solid #dcdcdc;
    }

    .button-view-all {
        display: inline-block;
        padding: 5px 9px 5px 9px;
        margin-left: 15px;
        cursor: pointer;
        user-select: none;
        border-color: #cecece;
        border-style: solid;
        border-width: thin;
        font-size: 12px;
        line-height: 1.5;
        white-space: normal;
        text-align: center;
        color: #797979;
    }

    .button-view-all:focus,
    .button-view-all:hover {
        text-decoration: none;
        background-color: #cecece;
        color: white;
    }

    .product-tile__img {
        height: 140px;
        width: 100%;
        object-fit: scale-down;
    }

    .itembox__image-scaledown-logo {
        width: 100%;
        height: 30px;
        object-fit: scale-down;
    }

    .itembox__image-scaledown-product {
        width: 100%;
        height: 100px;
        object-fit: scale-down;
    }

    .product-tile__title {
        font-size: 0.9rem;
        margin-top: 10px;
        color: #333333;
        font-weight: 400;
        text-align: center;
        line-height: 1.5;
    }

    @media only screen and (min-device-width:100px) and (max-device-width:600px) {
        .product-tile__title {
            font-size: 0.8rem;
            margin-top: 10px;
            color: #333333;
            font-weight: 400;
            text-align: center;
            line-height: 1.5;
        }
    }

    html .scroll-to-top.visible {
        opacity: .75;
    }

    html .scroll-to-top {
        -webkit-transition: opacity .3s;
        transition: opacity .3s;
        background: #404040;
        border-radius: 4px 4px 0 0;
        bottom: 0;
        color: #fff;
        display: block;
        height: 9px;
        opacity: 0;
        padding: 10px 10px 35px;
        position: fixed;
        right: 10px;
        text-align: center;
        text-decoration: none;
        min-width: 50px;
        z-index: 1040;
        font-size: .8em;
    }

    .visible {
        visibility: visible !important;
    }

    .carousel-indicators-override {
        bottom: 0;
        z-index: unset !important;
    }

    .carousel-control > i {
        position: relative;
        top: 50%;
        margin-top: -20px;
    }

    .carousel-indicators li {
        border-color: #808080 !important;
    }

    .carousel-indicators li.active {
        background-color: #ffffff !important;
    }

    @media (max-width: 768px) {
        .carousel.slide {
            margin-top: 4rem !important;
        }
    }
    </style>

<div class="carousel slide m-t-2" data-interval="5000" data-ride="carousel" id="mini-carousel-asic-com">

      <div class="carousel-inner" align="center">
        <div class="carousel-item active">
          <a href="https://www.asiccorporation.com/#contact" target="_blank" rel="noopener">
            <img class="carousel-image" src="https://media-library.kyklo.tech/widget-assets/asic/banner.png">
          </a>
          <a class="left carousel-control" data-slide="prev" href="#mini-carousel-asic-com">
            <i class="fa fa-angle-left fa-2x">
            </i>
          </a>
          <a class="right carousel-control" data-slide="next" href="#mini-carousel-asic-com">
            <i class="fa fa-angle-right fa-2x">
            </i>
          </a>
        </div>
        <div class="carousel-item">
          <a href="/brands/control-techniques?characteristics[]=product-series-family-name-commander-c" target="_blank" rel="noopener">
            <img class="carousel-image" src="https://media-library.kyklo.tech/widget-assets/asic/asic-banner-commander-c.png">
          </a>
          <a class="left carousel-control" data-slide="prev" href="#mini-carousel-asic-com">
            <i class="fa fa-angle-left fa-2x">
            </i>
          </a>
          <a class="right carousel-control" data-slide="next" href="#mini-carousel-asic-com">
            <i class="fa fa-angle-right fa-2x">
            </i>
          </a>
        </div>
        <div class="carousel-item">
          <a href="/ranges/122-pfannenberg-enclosure-thermal-management-components" target="_blank" rel="noopener">
            <img class="carousel-image" src="https://media-library.kyklo.tech/widget-assets/asic/pfannenberg-banner.png">
          </a>
          <a class="left carousel-control" data-slide="prev" href="#mini-carousel-asic-com">
            <i class="fa fa-angle-left fa-2x">
            </i>
          </a>
          <a class="right carousel-control" data-slide="next" href="#mini-carousel-asic-com">
            <i class="fa fa-angle-right fa-2x">
            </i>
          </a>
        </div>

      </div>
      <ol class="carousel-indicators carousel-indicators-override">
        <li class="active" data-slide-to="0" data-target="#mini-carousel-asic-com"></li>
        <li data-slide-to="1" data-target="#mini-carousel-asic-com"></li>
        <li data-slide-to="2" data-target="#mini-carousel-asic-com"></li>
      </ol>

</div>
    <h3 class="group-title">Your Premier Automation Solution Distributor</h3>
    <p>We specialize in motion control applications utilizing servo control for high response and position accuracy, AC/DC drive packages, linear actuators, communication & device level bus products, pc control, HMI’s and a host of other electronic and mechanical products.</p>

    <span id="index-categories" class="widget-anchor"></span>
    <span id="section-by-brand" class="widget-anchor-menu"></span>
</body>

</html>
