<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://media-library.kyklo.tech/widget/styles/kyklo-widgets-common-style.css" type="text/css" />
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=p4-e9t8Pc-bzkaQ3PeV8l3Rew-sbCM1lENF4nNsZ3tFQrGmbRnsOE2BvC8EAAZvde6QohREptzOPqFIUAq2ptu6gzHnD-tshw3zJEMq2GLswAHZWZw-LVBpgUH9xezEe5oo2BMFdhlEq6774ZMq-pJpWGbSCBEnHWQtI5ErgH_I" nonce="2942af60a329c9135e886b4766e4eb11" charset="UTF-8"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
</head>

<body>
<!--     <style type="text/css">
        .kyklo-landingpage-popup {
            width: 500px;
            margin: 15px;
        }

        .btn-secondary {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .modal-content {
            width: 500px;
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        .modal-title {
            font-size: 13px;
            font-weight: bold;
            color: #999;
        }

        @media (max-device-width: 480px) {
            .modal-content {
                position: relative;
                display: block;
                bottom: 0px;
                left: 0px;
            }

            .kyklo-landingpage-popup {
                display: inline;
                width: 330px;
            }
        }

        .notice-top-bar {
        margin: 0 10px;
        width: auto;
        height: auto;
        padding: 20px;
        font: inherit;
        border: solid 1px #999;
        -webkit-border-radius: 3px;
        -webkit-box-orient: vertical;
        -webkit-transition: 200ms -webkit-transform;
        box-shadow: 0 4px 23px 5px rgb(0 0 0 / 20%), 0 2px 6px rgb(0 0 0 / 15%);
        display: block;
        }

    </style> -->
</body>
</html>


