<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled & minified CSS -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/kyklo-widgets/common/kyklo-widgets-common-style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css">
    <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
      .img-fluid{
        display: block;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <style type="text/css">
      h1.kyklo-hte-header{
        font-size: 5rem;
        text-align: center;
        margin: 45px 0;
      }
      .kyklo-hte-tagline{
        padding: 0 3rem;
      }
      .kyklo-hte-tagline p{
        font-size: 2rem;
        text-align: center;
      }
      @media only screen and (max-width: 768px) {
        h1.kyklo-hte-header{
          font-size: 3rem;
          text-align: center;
          margin: 25px 0;
        }
        .kyklo-hte-tagline p{
          font-size: 1.25rem;
          text-align: center;
        }
      }

      @media only screen and (max-width: 320px) {
        h1.kyklo-hte-header{
          font-size: 2.5rem;
          text-align: center;
          margin: 20px 0;
        }
        .kyklo-hte-tagline{
          padding: 0 1rem;
        }
        .kyklo-hte-tagline p{
          font-size: 0.75rem;
          text-align: center;
        }
      }
    </style>
    <img src="https://media-library.kyklo.tech/widget/000170-hte/header-CorporateHome-new.jpg" style="width:100%;">
    <div class="container">
      <h1 class="kyklo-hte-header">Welcome to the <strong>HTE Webstores</strong></h1>
      <div class="row m-b-2">
        <a class="col-xs-6 col-md-3" href="https://shop.hteautomation.com">
          <img src="https://media-library.kyklo.tech/widget/000170-hte/hte-sticker-fa-automation.png" class="img-fluid">
        </a>
        <a class="col-xs-6 col-md-3" href="/buyers/sign_up?from=homepage1">
          <img src="https://media-library.kyklo.tech/widget/000170-hte/hte-sticker-signup.png" class="img-fluid">
        </a>
        <a class="col-xs-6 col-md-3" href="https://shop.hteabrasiveblast.com">
          <img src="https://media-library.kyklo.tech/widget/000170-hte/hte-sticker-abtrsive-blast.png" class="img-fluid">
        </a>
        <a class="col-xs-6 col-md-3" href="https://shop.htecompressedair.com">
          <img src="https://media-library.kyklo.tech/widget/000170-hte/hte-sticker-compressed-air.png" class="img-fluid">
        </a>
        <div class="col-xs-12 m-t-2 kyklo-hte-tagline">
          <p>The people you've trusted for 60 years to deliver innovative<br class="hidden-lg-down"> industrial productivity solutions, including those tailored to your needs</p>
        </div>
      </div>
    </div>
  </body>
</html>