<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://media-library.kyklo.tech/widget/styles/kyklo-widgets-common-style.css" type="text/css" />
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=p4-e9t8Pc-bzkaQ3PeV8l3Rew-sbCM1lENF4nNsZ3tFQrGmbRnsOE2BvC8EAAZvde6QohREptzOPqFIUAq2ptu6gzHnD-tshw3zJEMq2GLswAHZWZw-LVBpgUH9xezEe5oo2BMFdhlEq6774ZMq-pJpWGbSCBEnHWQtI5ErgH_I" nonce="2942af60a329c9135e886b4766e4eb11" charset="UTF-8"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
</head>

<body>
    <style type="text/css">
        .kyklo-landingpage-popup {
            width: 500px;
            margin: 15px;
        }

        .modal-content {
            width: 500px;
            position: fixed;
            bottom: 10px;
            left: 10px;
        }

        .modal-title {
            font-size: 11px;
        }

        @media (max-device-width: 480px) {
            .modal-content {
                position: relative;
                display: block;
                bottom: 0px;
                left: 0px;
            }

            .kyklo-landingpage-popup {
                display: inline;
                width: 330px;
            }
        }

        .notice-top-bar {
        margin: 0 10px;
        width: auto;
        height: auto;
        padding: 20px;
        font: inherit;
        border: solid 1px #999;
        -webkit-border-radius: 3px;
        -webkit-box-orient: vertical;
        -webkit-transition: 200ms -webkit-transform;
        box-shadow: 0 4px 23px 5px rgb(0 0 0 / 20%), 0 2px 6px rgb(0 0 0 / 15%);
        display: block;
        }

    </style>
    <div class="modal fade in" id="KYKLO-Landing-page" data-backdrop="false" data-focus="false" tabindex="-1" role="dialog" aria-labelledby="kyklo-landing-popup" aria-hidden="true">
        <div role="document" class="kyklo-landingpage-popup">
            <div class="modal-content">
                <div style="padding: 10px 10px 0 10px;">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close" style="float: right;font-size: 1.5rem;float: right;width: 20px;height: 20px;opacity: 1;outline: none;">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div style="text-align: center;padding: 5px;">
                    <img src="https://media-library.kyklo.tech/widget/000170-hte/popup-hte.jpg" class="img-fluid">
                    <h5 class="modal-title" id="kyklo-landing-popup">HTE Technologies - Industrial Productivity Solutions for Manufacturers</h5>
                    <a href="/buyers/sign_in?from=pop+up" class="btn btn-secondary btn-icon" style="margin: 5px;">Sign In</a>
                    <a href="/buyers/sign_up?from=pop+up" class="btn btn-secondary btn-icon" style="margin: 5px;">Sign up</a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>


