<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IEC Supply</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://s3.amazonaws.com/kyklo-widgets/common/kyklo-widgets-common-style.css" type="text/css" /> -->
    <link rel="stylesheet" href="https://media-library.kyklo.tech/widget/styles/kyklo-widgets-common-style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css">
    <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
      .img-fluid{
        display: block;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>   
      <style type="text/css">
        .kyklo-landingpage-popup { width: 330px; margin: 15px; }
        @media (min-width:800px) {
        .kyklo-landingpage-popup { width: 780px; margin: 50px auto; }
        }
      </style>
      <div class="modal fade in" id="KYKLO-Landing-page" tabindex="-1" role="dialog" aria-labelledby="kyklo-landing-popup" aria-hidden="true">
        <div role="document" class="kyklo-landingpage-popup">
          <div class="modal-content">
            <div style="padding: 10px 10px 0 10px;">
              <h5 class="modal-title" id="kyklo-landing-popup">Click Here Log in or Sign Up</h5>
              <button type="button" data-dismiss="modal" aria-label="Close" class="close" style="float: right;font-size: 1.5rem;float: right;width: 15px;height: 15px;margin-top: -30px;opacity: 1;outline: none;margin-right: -5px;">
              <span aria-hidden="true">×</span>
              </button>
            </div>
            <div style="text-align: center;padding: 5px;">
              <img src="https://media-library.kyklo.tech/widget/shop.iecsupply.com/Popup-CTA-Engineer-Foreman.jpg" class="img-fluid">
              <a href="/buyers/sign_in?from=pop+up" class="btn btn-secondary btn-icon" style="margin: 5px;">Login</a>
              <a href="/buyers/sign_up?from=pop+up" class="btn btn-secondary btn-icon" style="margin: 5px;">Sign up</a>
            </div>
          </div>
        </div>
      </div>      
    <div class="rp-container container" style="overflow: hidden;">
      <style type="text/css">
      .carousel-control > i { position: relative; top: 50%; margin-top: -10px; }
      .carousel-control { width:  7%; }
      </style>
      <div class="carousel slide" data-interval="5000" data-ride="carousel" id="mini-carousel-iec-shop-com" style="margin-top: 40px;">
        <ol class="carousel-indicators" style="bottom: 0;">
          
          <li class="active" data-slide-to="0" data-target="#mini-carousel-iec-shop-com"></li>
          
          <li data-slide-to="1" data-target="#mini-carousel-iec-shop-com"></li>
          
          <li data-slide-to="2" data-target="#mini-carousel-iec-shop-com"></li>
          
          <li data-slide-to="3" data-target="#mini-carousel-iec-shop-com"></li>
          
        </ol>
        <div class="carousel-inner" align="center">
          <div class="carousel-item active">
            <a href="" class="">
              <img class="carousel-image" src="https://d1qmdf3vop2l07.cloudfront.net/direct-mandolin.cloudvent.net/hash-store/7e2f7b790cbcd295d854e4601264308b.jpg" data-cms-original-src="/banner-01-ac-service-banner.jpg" />
            </a>
            <a class="left carousel-control" data-slide="prev" href="#mini-carousel-iec-shop-com">
              <i class="fa fa-angle-left fa-2x">
              </i>
            </a>
            <a class="right carousel-control" data-slide="next" href="#mini-carousel-iec-shop-com">
              <i class="fa fa-angle-right fa-2x">
              </i>
            </a>
          </div>
          <div class="carousel-item">
            <a href="" class="">
              <img class="carousel-image" src="https://d1qmdf3vop2l07.cloudfront.net/direct-mandolin.cloudvent.net/hash-store/26c96623fd4be987fcab87e4119c557f.jpg" data-cms-original-src="/banner-02-sales-cta.jpg" />
            </a>
            <a class="left carousel-control" data-slide="prev" href="#mini-carousel-iec-shop-com">
              <i class="fa fa-angle-left fa-2x">
              </i>
            </a>
            <a class="right carousel-control" data-slide="next" href="#mini-carousel-iec-shop-com">
              <i class="fa fa-angle-right fa-2x">
              </i>
            </a>
          </div>
          
          <div class="carousel-item">
            <a href="" class="">
              <img class="carousel-image" src="https://d1qmdf3vop2l07.cloudfront.net/direct-mandolin.cloudvent.net/hash-store/509959bc650668fe6b137d958eedb025.jpg" data-cms-original-src="/banner-03-the-fl-1000-series-unmanaged-ethernet-switches.jpg" />
            </a>
            <a class="left carousel-control" data-slide="prev" href="#mini-carousel-iec-shop-com">
              <i class="fa fa-angle-left fa-2x">
              </i>
            </a>
            <a class="right carousel-control" data-slide="next" href="#mini-carousel-iec-shop-com">
              <i class="fa fa-angle-right fa-2x">
              </i>
            </a>
          </div>
          
          <div class="carousel-item">
            <a href="" class="">
              <img class="carousel-image" src="https://d1qmdf3vop2l07.cloudfront.net/direct-mandolin.cloudvent.net/hash-store/dae39c9d4cdcb63729bbe47bae3e91ff.jpg" data-cms-original-src="/banner-04-nfpa-79-surge.jpg" />
            </a>
            <a class="left carousel-control" data-slide="prev" href="#mini-carousel-iec-shop-com">
              <i class="fa fa-angle-left fa-2x">
              </i>
            </a>
            <a class="right carousel-control" data-slide="next" href="#mini-carousel-iec-shop-com">
              <i class="fa fa-angle-right fa-2x">
              </i>
            </a>
          </div>
          
          <div class="carousel-item">
            <a href="" class="">
              <img class="carousel-image" src="https://d1qmdf3vop2l07.cloudfront.net/direct-mandolin.cloudvent.net/hash-store/bab282776f3f2442123530bbea1234a2.jpg" data-cms-original-src="/banner-05-power-supplies.jpg" />
            </a>
            <a class="left carousel-control" data-slide="prev" href="#mini-carousel-iec-shop-com">
              <i class="fa fa-angle-left fa-2x">
              </i>
            </a>
            <a class="right carousel-control" data-slide="next" href="#mini-carousel-iec-shop-com">
              <i class="fa fa-angle-right fa-2x">
              </i>
            </a>
          </div>
          
        </div>
      </div>      
      <h3 class="group-title">IEC Supply Online Shop</h3>
      <p class="text-justify">IEC offers a full range of inventory from the industry's most respected manufacturers. Adapting to your needs with results-driven solutions, IEC Supply is here to keep your business moving forward.</p>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/ranges/80-phoenix-contact-industrial-ethernet-switches" target="_blank" class="btn rp-index-btn-white-bordered text-center" style="height:260px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;"> 
            <img style="margin-left: auto;margin-right:auto; max-height: 50px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-phoenix-contact.png" alt="phoenix-contact" class="img-fluid">
            <img style="max-height: 150px; margin-right: auto; margin-left:auto;" src="https://media-library.kyklo.tech/widget/iec-supply/phoenix-contact-switches.jpg"  class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold; color: black;">Switches for Industrial Ethernet<i class='fas fa-caret-right' style='font-size:12px;color:gray;margin-left: 3px;'></i></p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/eaton/categories/3-circuit-breakers-cb" target="_blank" class="btn rp-index-btn-white-bordered text-center" style="height:260px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;"> 
            <img style="margin-left: auto;margin-right:auto; max-height: 50px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-eaton.png" alt="siemens" class="img-fluid">
            <img style="max-height: 150px; margin-right: auto; margin-left:auto;" src="https://media-library.kyklo.tech/widget/iec-supply/eaton-ul489-ul1077.jpg"  class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold; color: black;">UL489 and UL1077 Breakers<i class='fas fa-caret-right' style='font-size:12px;color:gray;margin-left: 3px;'></i></p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/rittal/categories/344-metallic-wall-mounted-enclosures?search=nema+4" target="_blank" class="btn rp-index-btn-white-bordered text-center" style="height:260px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;"> 
            <img style="margin-left: auto;margin-right:auto; max-height: 50px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-rittal.png" alt="siemens" class="img-fluid">
            <img style="max-height: 150px; margin-right: auto; margin-left:auto;" src="https://media-library.kyklo.tech/widget/iec-supply/rittal-nema4x.jpg"  class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold; color: black;">NEMA4 and NEMA 4x Wallmounts<i class='fas fa-caret-right' style='font-size:12px;color:gray;margin-left: 3px;'></i></p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/82-terminal-blocks" target="_blank" class="btn rp-index-btn-white-bordered text-center" style="height:260px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;"> 
            <img style="margin-left: auto;margin-right:auto; max-height: 50px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-phoenix-contact.png" alt="siemens" class="img-fluid">
            <img style="max-height: 150px; margin-right: auto; margin-left:auto;" src="https://media-library.kyklo.tech/widget/iec-supply/phoenix-contact-terminal-blocks.jpg"  class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold; color: black;">The Superior Choice for Terminal Blocks<i class='fas fa-caret-right' style='font-size:12px;color:gray;margin-left: 3px;'></i></p>
          </a>
        </div>
        <!-- <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/panduit/categories/379-cable-trunkings" target="_blank" class="btn rp-index-btn-white-bordered text-center" style="height:260px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;"> 
            <img style="margin-left: auto;margin-right:auto; max-height: 50px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-panduit.png" alt="siemens" class="img-fluid">
            <img style="max-height: 150px; margin-right: auto; margin-left:auto;" src="https://media-library.kyklo.tech/widget/iec-supply/panduit-wireduct.jpg"  class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold; color: black;">Wire Duct and Cover for the Control Cabinet<i class='fas fa-caret-right' style='font-size:12px;color:gray;margin-left: 3px;'></i></p>
          </a>
        </div> -->
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/phoenix-contact/categories/84-power-supply-units" target="_blank" class="btn rp-index-btn-white-bordered text-center" style="height:260px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;"> 
            <img style="margin-left: auto;margin-right:auto; max-height: 50px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-phoenix-contact.png" alt="siemens" class="img-fluid">
            <img style="max-height: 150px; margin-right: auto; margin-left:auto;" src="https://media-library.kyklo.tech/widget/iec-supply/phoenix-contact-power-supply.jpg"  class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold; color: black;">Power Supplies Backed by a Lifetime Warranty<i class='fas fa-caret-right' style='font-size:12px;color:gray;margin-left: 3px;'></i></p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/235-photoelectric-sensors" target="_blank" class="btn rp-index-btn-white-bordered text-center" style="height:260px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;"> 
            <img style="margin-left: auto;margin-right:auto; max-height: 50px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" alt="siemens" class="img-fluid">
            <img style="max-height: 150px; margin-right: auto; margin-left:auto;" src="https://media-library.kyklo.tech/widget/iec-supply/banner-photoelectric-sensors.jpg"  class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold; color: black;">Sensing from the Photoelectric Specialists<i class='fas fa-caret-right' style='font-size:12px;color:gray;margin-left: 3px;'></i></p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/turck/categories/78-automation-cables?search=600v" target="_blank" class="btn rp-index-btn-white-bordered text-center" style="height:260px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;"> 
            <img style="margin-left: auto;margin-right:auto; max-height: 50px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-turck.png" alt="siemens" class="img-fluid">
            <img style="max-height: 150px; margin-right: auto; margin-left:auto;" src="https://media-library.kyklo.tech/widget/iec-supply/turck-ethernet-cable.jpg"  class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold; color: black;">The Only 600VAC Rated Industrial Ethernet Cable<i class='fas fa-caret-right' style='font-size:12px;color:gray;margin-left: 3px;'></i></p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/oriental-motor" target="_blank" class="btn rp-index-btn-white-bordered text-center" style="height:260px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;"> 
            <img style="margin-left: auto;margin-right:auto; max-height: 50px;" src="https://media-library.kyklo.tech/widget/logo/logo-orientalmotor.png" alt="siemens" class="img-fluid">
            <img style="max-height: 150px; margin-right: auto; margin-left:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDUvMjEvMDUvMTUvMjIvOTlhZTVlMWItZDcwNS00ZTY1LWIxY2EtY2YzNjg0NThiYmIxL2JsdTIyMC1fZnItaW1nLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=d571609e0efa8787"  class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold; color: black;">Electrical motors by Oriental Motor<i class='fas fa-caret-right' style='font-size:12px;color:gray;margin-left: 3px;'></i></p>
          </a>
        </div>        
    </div>
  </body>
</html>