<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mq Automation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/kyklo-widgets/common/kyklo-widgets-common-style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css" />
    <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
    .img-fluid {
    display: block;
    max-width: 100%;
    height: auto;
    }
    </style>
  </head>
  <body>
    <div class="rp-container container">
      <span id="widget-index" class="widget-anchor"></span>
      <h3 class="group-title">Welcome to MQ Automation Online Store</h3>
      <p class="text-justify">MQ Automation is a high-tech distributor dedicated to delivering quality automation products and application solutions.</p>
    </div>
  </body>
</html>