<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>KYKLO Standard Visual Category Tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/kyklo-widgets/common/kyklo-widgets-common-style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css" />
    <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
      .img-fluid {
        display: block;
        max-width: 100%;
        height: auto;
      }    
    </style>
  </head>

  <body>
    <div class="rp-container container">
      <span id="index-product-categories" class="widget-anchor"></span>
      <h3 class="group-title" style="font-weight: lighter;">Welcome to The Knotts’ online shop</h3>
      <p class="text-justify">The Knotts Company is an automation solution provider representing industry leading manufacturers of industrial, automation and robotics products. Customers value Knotts' focus on anticipating, identifying and defining issues, problems and opportunities to help their business. We strive to understand your needs and business throughout our interactions. Armed with that in-depth knowledge, Knotts collaborates with customer experts to create higher level solutions including technology, products, integration, machine building and other services for increasing performance, productivity and profitability. The Knotts Company’s core competencies include Pneumatics, Machine Guarding and Framing, Electric Actuators, Conveyors, Automation, Motion Control, Robotics, Machine Safety and Compressors.
      </p>
      <div class="row" style="padding-top: 5px; padding-bottom: 10px;">
        <div style="padding:10px;" class="col-md-2 col-sm-4 col-xs-6 ">
          <a href="#section-baumer" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium">
            <img src="https://media-library.kyklo.tech/widget/logo/logo-baumer.png" class="img-fluid tile-equal-height" />
          </a>
        </div>
        <div style="padding:10px;" class="col-md-2 col-sm-4 col-xs-6">
          <a href="#section-bimba" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium">
            <img src="https://media-library.kyklo.tech/widget/logo/logo-bimba.png" class="img-fluid tile-equal-height" />
          </a>
        </div>
        <div  style="padding:10px;" class="col-md-2 col-sm-4 col-xs-6">
          <a href="#section-unitronics" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-unitronics.png" class="img-fluid tile-equal-height" />
          </a>
        </div>
        <div  style="padding:10px;"  class="col-md-2 col-sm-4 col-xs-6">
          <a href="#section-wago" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-wago.png" class="img-fluid tile-equal-height" />
          </a>
        </div>
        <div  style="padding:10px;"  class="col-md-2 col-sm-4 col-xs-6">
          <a href="#section-robots" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium">
            <img src="https://www.knottsco.com/hs-fs/hubfs/Mfg-Images/MIR/MiR_without%20tagline_2019.png?width=215&name=MiR_without%20tagline_2019.png" class="img-fluid tile-equal-height" />
          </a>
        </div>
        <div  style="padding:10px;"  class="col-md-2 col-sm-4 col-xs-6">
          <a href="#section-robots" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-universal-robots.png" class="img-fluid tile-equal-height" />
          </a>
        </div>
      </div>

      <hr style="height:3px; background-color:#1274b7;margin-bottom: 5px;">      
    
      <span id="section-baumer" class="widget-anchor"></span>
      <div class="col-xs-12">
        <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-baumer.png" class="img-fluid" style="max-width:120px;padding-top: 20px; padding-bottom:20px;">
      </div>
      <div class="col-xs-12">
        <a href="#index-categories">Back to Index</a>
      </div>
      <div class="row" style="padding-bottom: 15px;">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-sensor-photo-electric&kyklo-wg-pid=13" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjEvMDMvZDEwZWVkZjItNjZmNS00ZTQ2LWIyN2ItNjFiNzY1ODE1MjZlL28zMDBjdS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=ae84ec6f0ac9bf18" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Photoelectric sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-sensor-proximity-inductive&kyklo-wg-pid=14" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjUvNTQvNjRiNWJkZTItOWM2ZS00OWE2LWEzYzgtMmY2ZTdjNjIxZGNjL2lmZm0wLTFzMDVsLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=1f915a00703ed61a" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Proximity sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-sensor-proximity-magnetic&kyklo-wg-pid=15" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMzAvMjAvYTM1ZDFkYWItYTc2Yi00MjdiLWI0MDMtZDE3ODJkOWUxNjUzLzEwMTQ2NjIyLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=972230b722843623" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Proximity sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-sensor-ultrasonic&kyklo-wg-pid=16" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjQvNDUvYjE2OTlmNWYtNzUzYS00M2Y2LWJkMzQtZDYwM2Q1YWY2MWU5L1VSMTguREEwLjIuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=86556935b77ee745" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Ultrasonic sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-limit-switch&kyklo-wg-pid=17" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjcvNTUvMTlhMGJhYzItMmQ5NC00YTA2LWI2MTYtYTYxZjYxNmU4YTk5L215Y29tZjEwMDgwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=b2ae2d4807d65671" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Limit switches</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-sensor-liquid-level&kyklo-wg-pid=18" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjIvNDkvZTU5ZTBhMTEtNmY4MS00MGZiLTg3ODItNDM2ZDdjMmNmODlhL2NmZGszLW4xNjAwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=c0fa3499063d2a78" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Liquid level sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-sensor-area&kyklo-wg-pid=19" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjEvMTIvNGExNTMxN2MtMmI1OS00ZWQ3LWFiMzMtMWE3NDM4NjBhN2RhL28zMDBuLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=4377fdacffc26442" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Area sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-sensor-position&kyklo-wg-pid=20" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjMvNDkvZDZlNDJiNzItYTUyYy00OGJkLWI3ODEtZWFhNjg2ZTY5Mjk3L01aQ0swMy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=cab318ba12636e10" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Position sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-cable&kyklo-wg-pid=21" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjkvMjAvODI2NDJjMDEtNTc5Zi00ZGIxLWE5ZDgtOTBiZjlhODZmNzY0L2VzZzM0Y2UwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=c493d722d5ccad72" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Cables</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-sensor-contrast&kyklo-wg-pid=22" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjMvMTQvMjcxZjgwNDktOTNhMS00MDM1LWJjMmUtMDQxMmUxZDY0MDlmL2ZoZGguanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=04a6852141d3845d" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Contrast sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-sensor-angle&kyklo-wg-pid=23" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjMvMTUvOGVlN2U0NzYtOGU1MC00YmM4LTliMTEtM2Q0MWI3ZTdlYWY3L2ZoZHIuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=72514c2c1bdc4f6f" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Angle sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/baumer?characteristics[]=main-function-sensor-color&kyklo-wg-pid=24" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDUvMDEvMTEvMjMvMTQvOTQzMGFjNDYtNWViZC00ZTM4LWI4Y2UtNzQyY2Y3MmYyMTFiL2ZrZG0yMm4xOTAxczE0Zi5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=53e65cc43e99b1db" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Color sensors</p>
          </a>
        </div>
      </div>

  <style type="text/css">

.tile-equal-height {
    object-fit: contain;
    width: 100%;
    height: 46px; 
}

  .btn-outline, .btn-outline:focus {
    color: #1274b7;
    background-color:transparent;
    background-image: none;
    border-color:#1274b7;
    border-width: 2px;
    padding: 5px;
    font-size: 11px!important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .btn-outline:hover{
      background-color: #1274b7;
      color: white;
      }

    .no-cursor{
      cursor:context-menu;
      color: #0275D9;
      }

    .responsive-block{
      height:220px;
      width:100%;
      white-space: normal;
      margin-right:auto;
      margin-left:auto;
      }

    @media (min-width: 600px) {
    .responsive-block{
      height:180px;
      width:100%;
      white-space: normal;
      margin-right:auto;
      margin-left:auto;
      }
    }

    @media only screen
    and (min-device-width : 880px)
    and (max-device-width : 1088px) {
      .responsive-block{
      height:220px;
      width:100%;
      white-space: normal;
      margin-right:auto;
      margin-left:auto;
      }
    }      

  </style>

      <hr style="height:3px; background-color:#1274b7;margin-bottom: 5px;">
      
      <span id="section-bimba" class="widget-anchor"></span>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-bimba.png" class="img-fluid">
      <a href="#index-product-categories">Back to Index</a>
      <h3>Pneumatic cylinders</h3>
      <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=cylinder&characteristics[]=actuator-design-repairable-no" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDEvMDIvMTUvMjAvMzYvNmE2OTdmOWYtMDhmMy00MTRkLWIzYTctZTc4YTdmYjM0YmUzLzEyLUQtY29tYmluZS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=6529e3c97091565b" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Non-repairable cylinders</p>
            </div>
          </a>
        </div>
        
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=cylinder&characteristics[]=actuator-design-repairable-yes" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDEvMDMvMDEvMzAvNTkvOTMyMGEwNzEtYTEzOC00MjhlLTljYWYtNjkxMzE4NTNjMjE1L0ZPLWJhc2ljLW1vdW50LWNvbWJpbmUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=e0c7b5999e5dbe37" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Repairable cylinders</p>
            </div>
          </a>
        </div>
      </div>
      <h3>Linear actuators</h3>
      <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=Electric+linear+actuator" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDEvMDMvMTgvMDUvMzYvNDZiZTE0NmUtZjA3Zi00OTU1LWFlNDQtM2QyNmVmY2M3MzcyL1VITEUtc3RlcHBlci1tb3Rvci5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=8e72a2aa68809d25" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Electric linear actuator </p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?utf8=✓&search=hydraulic+cylinder" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDEvMDMvMTAvMTEvMTAvYzVjYzc1OTUtNDkxNS00Y2UzLTg4MTYtN2VmYzFiZWExN2U3LzI0LURYREUtY29tYmluZS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=3094635fe1cc78f4" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Hydraulic actuators</p>
            </div>
          </a>
        </div>
        
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=pneumatic+linear+actuator" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDEvMDMvMTAvMDkvMTYvZTc1ZTVhYmItOWNlNy00YzA2LWE5N2UtZGI0M2UwNjA1ZDI5L3VsdHJhbi1zbGlkZS1jb21iaW5lLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=ff597ab42f7e367e" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Pneumatic guided air cylinders</p>
            </div>
          </a>
        </div>
      </div>
      
      <h3>Other pneumatic products</h3>
      
      <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=Rotary+actuator" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDEvMDMvMTMvMzkvNDQvNTIxMzdiZjAtY2YzYS00NTQ0LWI4ZTAtYTJiYjMyNGYxYWY4L1BULWRvdWJsZS1yYWNrLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=f24f099335e02af0" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Rotary actuators</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=air+table+actuator" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDEvMDMvMDkvNTkvNTUvZjY5YjFiMGItNjZiOS00NDc4LTk2YWMtNjY0Y2EwNzgwM2YwL05QQS0yMC1kb3VibGUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=f3ac60599d119407" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Pneumatic air sliding tables</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=Pneumatic+stopper+cylinder" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDEvMDMvMDkvMTQvMzIvNGMxZDYyMWYtMmE4Mi00NDBmLTkxYWYtM2Y0NmY4NmE5MjIwL0VGTC1FRkxSLWNvbWJpbmUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=f770681447a9bfd8" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Pneumatic stopper cylinders</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?characteristics[]=main-function-spare-part" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDEvMDMvMTkvMTMvNTUvY2ZjMTVjOGItNGRlNy00YmJiLWIxZDEtMTg0Y2I3MjJjMzNjLzNELWNhcnRvbi1sb2dvKy0rQmltYmEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=2b82b1a039ff81b4" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Replacement parts for all Bimba actuators</p>
            </div>
          </a>
        </div>
      </div>
      <h3>Fittings</h3>
      <div class="row" style="padding-bottom: 15px;margin-bottom:10px;">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=Straight+fitting" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDkvMDQvMTcvMzkvMTcvMmZhMzVhNGUtNzM3Yi00OTI5LThjOTItNjYzYjQ4YmIzNGJmL0MwMDIwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=dda753ca447b42ab" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Straight fittings</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=Elbow+shaped+fitting" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDkvMDQvMTcvMzkvMDgvODkxNzAyMzktODllNC00NGNkLWI1NzktZmUyNzYwYzcyNGI2L0MwMDQzLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=43a839c512a970f8" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Elbow shaped fitting</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=Tee+shaped+fitting" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDkvMDQvMTcvMzkvMTIvNmI0MWI4M2QtYmM0OC00ZGE4LTlmNzctYTRiZGY2YWMwMzNlL0MwMDYzLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=5f8030b02c78b0c1" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Tee shaped fittings</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=y-shaped+fitting" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDkvMDQvMTcvMzkvMjQvZGQxMThkZDItOGMzYy00ZmRkLThiMWUtNjdkY2UwZmMxZTBlL0MwMDg0LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=9a705a6a8b3aeba8" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Y shaped fittings</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=x-shaped+fitting" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDkvMDQvMTcvMzkvMTUvM2M2YWIzMWMtMDVjYy00ZWZhLTgxNjktMDVjNDdmMjcxYmFjL0MwMDkwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=517dc6075f0fbd2b" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Cross shaped fittings</p>
            </div>
          </a>
        </div>
        
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/bimba?search=banjo" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDkvMDQvMTcvMzgvNTAvMGJkY2E3YzQtODA1MS00OWEwLThmNWYtOGE3NGZiNWM1ZDEwL0MwQTUxLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=b7ebf935b6a81fc9" class="img-fluid">
            <div class="flex-center-vertically">
              <p class="range-name">Banjo fittings</p>
            </div>
          </a>
        </div>
      </div>

      <hr style="height:3px; background-color:#1274b7;margin-bottom: 5px;">

      <span id="section-unitronics" class="widget-anchor"></span>
      <div class="col-xs-12">
        <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-unitronics.png" class="img-fluid" style="max-width:120px;padding-top: 20px; padding-bottom:20px;">
      </div>
      <div class="col-xs-12">
        <a href="#index-categories">Back to index</a>      
      </div>
      <div class="row">
          <div class="col-md-3 col-xs-6" style="padding:10px;">
              <a href="/brands/unitronics?search=Unistream+PLC+series&kyklo-wg-pid=107" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center responsive-block" style="width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
                  <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDEvMTQvMTAvMDQvMjUvZmY2MzcwOWQtZTFiMy00ZjYyLTk0MTYtYTBkYWIzODNjOWEwL1VuaVN0cmVhbS1QTEMtY29udHJvbGxlci1ieS1Vbml0cm9uaWNzLXNpZGUtdmlldy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=2e3b826667e95fdf" alt="Unistream PLC series" class="img-fluid">
                  <p style="margin-top:10px;margin-bottom:2px;font-size: .9em;font-weight:bold;">Unistream PLC series</p>
              </a>
          </div>
          <div class="col-md-3 col-xs-6" style="padding:10px;">
              <div class="btn rp-index-btn-white-bordered shadow-medium text-center no-cursor responsive-block">
                  <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDEvMTQvMTAvNTkvMDYvZDljNDc3ZDItMjU2OC00ZWNjLTk4N2QtOWY2OTlkZjk5YTBkL1Byb2dyYW1tYWJsZS1sb2dpYy1jb250cm9sbGVyLVVuaXN0cmVhbTUtRnJvbnQucG5nIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=f03fa1f876099889" alt="ORP sensors" class="img-fluid">
                  <p style="margin-top:5px;margin-bottom:0px;font-size: .9em;font-weight:bold;">Unistream Built-in series</p>
                  <div>
                      <a href="/brands/unitronics?search=unistream+built+in&kyklo-wg-pid=108" class="btn btn-outline" target="_blank" style="margin-top:5px;">Panels</a>
                      <a href="/brands/unitronics?search=Expension+I%2FO+Unistream&kyklo-wg-pid=109" class="btn btn-outline" target="_blank" style="margin-top:5px;">I/Os</a>
                  </div>
              </div>
          </div> 
          <div class="col-md-3 col-xs-6" style="padding:10px;">
              <div class="btn rp-index-btn-white-bordered shadow-medium text-center no-cursor responsive-block">
                  <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDEvMTQvMTYvMDYvNTEvMTg2ZjA5NGItYmNmMS00MDY3LTkyNTgtYzZkZTNjY2VhNGUyL1BMQy1Db250cm9sbGVyLVZpc2lvbi01NjAtZnJvbnQucG5nIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=98a393fa27b68fad" alt="ORP sensors" class="img-fluid">
                  <p style="margin-top:5px;margin-bottom:0px;font-size: .9em;font-weight:bold;">Vision series</p>
                  <div>
                      <a href="/brands/unitronics?search=vision+series+display&kyklo-wg-pid=110" class="btn btn-outline" target="_blank" style="margin-top:5px;">Panels</a>
                      <a href="/brands/unitronics?search=+I%2FO+vision+series&kyklo-wg-pid=111" class="btn btn-outline" target="_blank" style="margin-top:5px;">I/Os</a>
                  </div>
              </div>
          </div> 
          <div class="col-md-3 col-xs-6" style="padding:10px;">
              <a href="/brands/unitronics?search=Samba+series&kyklo-wg-pid=112" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center responsive-block" style="width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
                  <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDEvMTQvMTUvMDAvMzEvZmE4NDk1NDYtOTUzOC00ZDQwLWFlYzAtYzI5NWM3MzBhMWRjL3Byb2dyYW1tYWJsZS1sb2dpYy1jb250cm9sbGVyLVNhbWJhLTMuNS1ieS1Vbml0cm9uaWNzLWZyb250LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=bc3892b78a43d5fe" alt="Samba series" class="img-fluid">
                  <p style="margin-top:10px;margin-bottom:2px;font-size: .9em;font-weight:bold;">Samba series</p>
              </a>
          </div>
          <div class="col-md-3 col-xs-6" style="padding:10px;">
              <a href="/brands/unitronics?search=Jazz+series&kyklo-wg-pid=113" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center responsive-block" style="width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
                  <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDEvMTQvMTUvMjYvMzQvMmE2ZDFjMDQtNjE0OC00MWU3LWI3ZTUtNjU4OTcxNjQwMzVmL1BMQy1jb250cm9sbGVyLUphenotYnktVW5pdHJvbmljcy1mbGF0LXBhbmVsLWZyb250LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=61eb1b8c880ecb4a" alt="Jazz series" class="img-fluid">
                  <p style="margin-top:10px;margin-bottom:2px;font-size: .9em;font-weight:bold;">Jazz series</p>
              </a>
          </div>
          <div class="col-md-3 col-xs-6" style="padding:10px;">
              <a href="/brands/unitronics?search=M91+series&kyklo-wg-pid=114" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center responsive-block" style="width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
                  <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDEvMTQvMTUvNDcvMjkvNjk4OGMyZWItODNiNy00NGJhLTg4ZjEtNDg3YjJkNjc4YzM0L1Byb2dyYW1tYWJsZS1jb250cm9sbGVycy1NOTEtYnktVW5pdHJvbmljcy1mcm9udC0xLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=04962ebca8ebbb90" alt="M91 series" class="img-fluid">
                  <p style="margin-top:10px;margin-bottom:2px;font-size: .9em;font-weight:bold;">M91 series</p>
              </a>
          </div>
      </div>

      <hr style="height:3px; background-color:#1274b7;margin-bottom: 5px;">      

      <span id="section-wago" class="widget-anchor"></span>
      <div class="col-xs-12">
        <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-wago.png" class="img-fluid" style="max-width:120px;padding-top: 20px; padding-bottom:20px;">
      </div>
      <div class="col-xs-12">
        <a href="#index-categories">Back to Index</a>
      </div>
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?characteristics[]=main-function-hmi-display-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-touch-panels.jpg" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">HMI / Display units</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?characteristics[]=main-function-cpu-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-controllers.jpg" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">CPU units</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?characteristics[]=main-function-i-o-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-i-o-systems.jpg" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">I/O units</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?characteristics[]=main-function-ethernet-switch" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-industrial-switches.jpg" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Ethernet switches</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?characteristics[]=main-function-interface-unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-interface-modules.jpg" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Interface modules</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?search=power+supply+unit" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-power-supplies.jpg" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Power supply units (PSUs)</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?search=ups" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzEvMjkvODI0YWYxNDAtY2ZiNS00ZDRmLTgzYzEtNGJkMjZkNjYzNDQ3Lzc4Ny05MTUuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=970f3feb6ef52b7a" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Uninterruptible power supplies (UPS)</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?characteristics[]=main-function-marking" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-marking-components.jpg" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Marking components</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?search=TopJob+S+series+terminal+block" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzQvMDcvNWI0MDk0MjQtNGJhNC00OTBiLThkZGUtM2UzMWFiN2M5MjZhLzIwMDAtMTQwMV9ncmF5LmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=629aaa9b9a565d03" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">TopJob S series terminal blocks</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?search=TopJob+Classic+terminal+block" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvNDgvMjQvMGE1NjBjM2EtM2UzMC00ZmZkLTkxYzktOWU5M2RmYmE0NWQ1Lzc4MC02MzFfZ3JheS5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=43f1e3cf8aad89f0" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">TopJob Classic series terminal blocks</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?search=X-COM+series+terminal+block" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzgvMzQvMmM3N2VmMDItZGM0ZC00M2JkLTgyOTQtN2E3YTQ2NmI0NDY4LzIwMjAtMjIwMl9ncmF5LmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=563e84217d99b91b" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">X-COM series terminal blocks</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?search=terminal+block" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvNDAvNDUvMzA4NWY0Y2YtMWQ1OC00OWY5LTkzOTctODE3YjY2YjljZGNkLzI2MC0zNDNfbGlnaHRncmF5LmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=669558b7107c5b53" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">All terminal blocks</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?characteristics[]=main-function-relay" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-relays-and-optocouplers.jpg" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Relays</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?characteristics[]=main-function-solid-state-relay-ssr" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzAvMjUvNzE4YmVhY2YtMjY4OS00YjczLTkzYzYtYmE4YWI3MTdmYjBkLzg1Ny0xNDMyLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=0b296b7b3f68fbb9" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Solid state relays</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?characteristics[]=main-function-surge-arrester-surge-protection-device-spd" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-overvoltage-protection-components.jpg" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Surge protection devices (SPD)</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding: 10px;">
          <a href="/brands/wago?characteristics[]=main-function-cable" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
            <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzIvMjMvMDE3YTJhZTQtNzZhOC00NGRlLWFlOTUtMDA1YWMyNjQ5YWE1LzcwNi0yMzAwLTUwMi0xMDAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=a8239c607e44d1c0" class="img-fluid" />
            <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Cable</p>
          </a>
        </div>
      </div>

      <hr style="height:3px; background-color:#1274b7;margin-bottom: 5px;">      

      <span id="section-robots" class="widget-anchor"></span>
      <div class="col-xs-12">
        <img src="https://media-library.kyklo.tech/widget/the-knotts/robots.png" class="img-fluid" style="max-width:120px;padding-top: 20px; padding-bottom:20px;">
      </div>
      <div class="col-xs-12">
        <a href="#index-categories">Back to Index</a>        
      </div>
      <div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/mir-mobile-industrial-robots" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMTAvMTYvMTgvMjQvMDEvOGQ5MGFjMjEtNDdlNS00MzNmLThiNzctYWQ0OWI5MWE0ZDc5L01pUjEwMC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=b3cde13b20fa3032" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">MIR Products</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/universal-robots" target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:150px;width:100%;white-space: normal;margin-right:auto;margin-left:auto;">
            <img style="max-height: 90px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDUvMjgvMTAvMzcvNDEvMTUyZDk2NzMtMDE5NS00OWUzLTkxYjYtMzIwMjg0MzcyOThiL1VSNS5QTkciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=7f45978751ca72d5" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Universal Robot's Products</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>