<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>KYKLO Standard Visual Category Tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/kyklo-widgets/common/kyklo-widgets-common-style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css" />
    <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
      .img-fluid {
        display: block;
        max-width: 100%;
        height: auto;
      }    
    </style>
  </head>

  <body>
    <div class="rp-container container">
      <span id="index-product-categories" class="widget-anchor"></span>
      <h3 class="group-title" style="font-weight: lighter;">Welcome to The Knotts’ online shop</h3>
      <p class="text-justify">The Knotts Company is an automation solution provider representing industry leading manufacturers of industrial, automation and robotics products. Customers value Knotts' focus on anticipating, identifying and defining issues, problems and opportunities to help their business. We strive to understand your needs and business throughout our interactions. Armed with that in-depth knowledge, Knotts collaborates with customer experts to create higher level solutions including technology, products, integration, machine building and other services for increasing performance, productivity and profitability. The Knotts Company’s core competencies include Pneumatics, Machine Guarding and Framing, Electric Actuators, Conveyors, Automation, Motion Control, Robotics, Machine Safety and Compressors.
      </p>
    </div>
  </body>
</html>