<!DOCTYPE html>
<html>
  <head>
    <title>Carousel for lakewoodautomation.com</title>
    <link rel="stylesheet" href="https://media-library.kyklo.tech/widget/styles/kyklo-widgets-common-style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <style type="text/css">
    .img-fluid { display: block; max-width: 100%; height: auto; }
    </style>
  </head>
  <body>
    <style type="text/css">
    .carousel-control > i { position: relative; top: 50%; margin-top: -10px; }
    .carousel-control { width:  7%; }
    .widget-anchor-menu { display: block; height: 180px; margin-top: -180px; visibility: hidden; }
    </style>
    <span id="index-top" class="widget-anchor-menu"></span>
    <div class="carousel slide" data-interval="5000" data-ride="carousel" id="mini-carousel-lakewoodautomation-com" style="margin-top: 40px;">
      <ol class="carousel-indicators" style="bottom: 0;">
        
        <li class="active" data-slide-to="0" data-target="#mini-carousel-lakewoodautomation-com"></li>
        
        <li data-slide-to="1" data-target="#mini-carousel-lakewoodautomation-com"></li>
        
        <li data-slide-to="2" data-target="#mini-carousel-lakewoodautomation-com"></li>
        
        <li data-slide-to="3" data-target="#mini-carousel-lakewoodautomation-com"></li>
        
      </ol>
      <div class="carousel-inner" align="center">
        <div class="carousel-item active">
          <a href="/buyers/sign_up?utf8=%E2%9C%93&email=&commit=Sign+Up" class="">
            <img class="carousel-image" src="https://d1qmdf3vop2l07.cloudfront.net/direct-mandolin.cloudvent.net/hash-store/e32dc95a82ea68c881dbe94f48d11a97.jpg" data-cms-original-src="/marketplace-signup.jpg" />
          </a>
          <a class="left carousel-control" data-slide="prev" href="#mini-carousel-lakewoodautomation-com">
            <i class="fa fa-angle-left fa-2x">
            </i>
          </a>
          <a class="right carousel-control" data-slide="next" href="#mini-carousel-lakewoodautomation-com">
            <i class="fa fa-angle-right fa-2x">
            </i>
          </a>
        </div>
        <div class="carousel-item">
          <a href="/brands/patlite?characteristics[]=sub-range-name-lr6" class="">
            <img class="carousel-image" src="https://d1qmdf3vop2l07.cloudfront.net/direct-mandolin.cloudvent.net/hash-store/9d4ed0788d5e35dc479faffea3ef55ce.png" data-cms-original-src="/lakewood-1.png" />
          </a>
          <a class="left carousel-control" data-slide="prev" href="#mini-carousel-lakewoodautomation-com">
            <i class="fa fa-angle-left fa-2x">
            </i>
          </a>
          <a class="right carousel-control" data-slide="next" href="#mini-carousel-lakewoodautomation-com">
            <i class="fa fa-angle-right fa-2x">
            </i>
          </a>
        </div>
        
        <div class="carousel-item">
          <a href="/brands/wago?characteristics[]=sub-range-name-topjob-s-series" class="">
            <img class="carousel-image" src="https://d1qmdf3vop2l07.cloudfront.net/direct-mandolin.cloudvent.net/hash-store/8fa54c03e9f059ae5eedff2657a111e6.png" data-cms-original-src="/lakewood-2.png" />
          </a>
          <a class="left carousel-control" data-slide="prev" href="#mini-carousel-lakewoodautomation-com">
            <i class="fa fa-angle-left fa-2x">
            </i>
          </a>
          <a class="right carousel-control" data-slide="next" href="#mini-carousel-lakewoodautomation-com">
            <i class="fa fa-angle-right fa-2x">
            </i>
          </a>
        </div>
        
        <div class="carousel-item">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-sp5000" class="">
            <img class="carousel-image" src="https://d1qmdf3vop2l07.cloudfront.net/direct-mandolin.cloudvent.net/hash-store/984d57bd480c84109787c9104f50b260.png" data-cms-original-src="/lakewood-3.png" />
          </a>
          <a class="left carousel-control" data-slide="prev" href="#mini-carousel-lakewoodautomation-com">
            <i class="fa fa-angle-left fa-2x">
            </i>
          </a>
          <a class="right carousel-control" data-slide="next" href="#mini-carousel-lakewoodautomation-com">
            <i class="fa fa-angle-right fa-2x">
            </i>
          </a>
        </div>
        
        <div class="carousel-item">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series" class="">
            <img class="carousel-image" src="https://d1qmdf3vop2l07.cloudfront.net/direct-mandolin.cloudvent.net/hash-store/6638877e294d17c12b22fc3a5585c1fd.png" data-cms-original-src="/lakewood-4.png" />
          </a>
          <a class="left carousel-control" data-slide="prev" href="#mini-carousel-lakewoodautomation-com">
            <i class="fa fa-angle-left fa-2x">
            </i>
          </a>
          <a class="right carousel-control" data-slide="next" href="#mini-carousel-lakewoodautomation-com">
            <i class="fa fa-angle-right fa-2x">
            </i>
          </a>
        </div>
        
      </div>
    </div>
    <style type="text/css">
    .brand-padding{ padding: 10px; }
    .section-title{ padding: 2.5rem 0 1.5rem 0; margin:0;font-weight: lighter; }
    .section-logo{ max-width: 150px; width: 100%; display: block;}
    .back-to-index { margin: 5px 0;}
    .grow img { transition: all .2s ease-in-out; }
    .grow:hover img { transform: scale(1.05); }
    .product-cell { padding: 10px; }
    .product-cell> a, .product-cell> div{ width: 100%; white-space: normal; background-color: white; padding: 5px; }
    .img-product { height: 110px; padding: 5px 0; }
    .img-product img { max-height: 100px; margin: 0 auto; max-width: 100%; }
    .card-title { font-size: .9em; font-weight: bold; margin: 0; }
    @media (max-width:1279px) {
    .card-title { font-size: .85em; font-weight: bold; margin: 0; }
    }
    .standard-height { height: 170px; }
    .taller-height { height: 210px; }
    .flex-center-vertically { display: flex; justify-content: center; flex-direction: column; height: 50px; }
    .section-line-style { height:2px; background-color: #000000; }
    /*Special button CSS*/
    .btn-outline, .btn-outline:focus { color: #000000; background-color: transparent; background-image: none; border-color: #000000; border-width: 2px; padding: 5px; font-size: 11px !important; transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; }
    .btn-outline:hover { background-color: #000000; color: white; }
    .no-cursor { cursor: context-menu; color: #0275D9; }
    .responsive-block { height: 220px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto; }
    @media (min-width:600px) {
    .responsive-block { height: 180px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto; }
    }
    @media only screen
    and (min-device-width:880px)
    and (max-device-width:1088px) {
    .responsive-block { height: 220px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto; }
    }
    </style>
    <div class="rp-container container">
      <h3 class="section-title">Welcome to Lakewood Automation's online branch</h3>
      <p>An authorized distributor of over 150,000 industrial controls and factory automation components. Please note, at this time we do not offer overseas shipping.</p>
      <span id="index-product-categories" class="widget-anchor-menu"></span>
      <span id="widget-index" class="widget-anchor-menu"></span>
      <h3 class="section-title">Categories</h3>
      <div class="row" style="padding-bottom: 1rem;">
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="#index-automation" class="btn shadow-medium text-center standard-height">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTYvNTYvMjMyZmQ4N2ItNjJkYS00NDM4LThlNmItZDE3MDZjMDcwMzcwLzEwNGluY2hHUDQwMDAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=7a7506441becb730" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Automation</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="#index-motion-drive" class="btn shadow-medium text-center standard-height">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTUvMjAvNmExODQxZTktY2E0OC00MmRjLTllZmEtMWE1NDkzYjk5M2Y4L0ExMDAwK2ZhbWlseStzZXJpZXMuSlBHIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=5453acb5189e987b"
              alt="A1000 series"/>
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Motion & drive</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="#index-industrial-network" class="btn shadow-medium standard-height">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-industrial-switches.jpg">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Industrial network</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="#index-safety" class="btn shadow-medium text-center standard-height">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widget/shop.lakewoodautomation.com/category-safety.jpg" alt="Safety omron" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Safety</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="#index-sensor" class="btn shadow-medium text-center standard-height">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/sensing/photoelectric-sensors.jpg" alt="Photoelectric sensors" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Sensors</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="#index-control-components" class="btn shadow-medium text-center standard-height">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/control-and-component/counters.jpg" alt="Counters" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Control components</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="#index-signaling-components" class="btn shadow-medium text-center standard-height">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/patlite/patlite-mp-series.jpg" alt="tower lights" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Signaling components</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="#index-power-supplies" class="btn shadow-medium text-center standard-height">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-c-series.jpg" alt="" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Power supplies</p>
            </div>
          </a>
        </div>
      </div>

      <span id="index-product-brands" class="widget-anchor-menu"></span>
      <h3 class="section-title">Brands</h3>
      <div class="row">
        <style type="text/css">
        .kyklo-brands-border{width: 100%; white-space: normal;padding:5px;border: 1px solid #e1e1e1;}
        </style>
        <a class="col-md-2 col-xs-4" href="/brands/omron" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-omron.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/pro-face" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-proface-notm.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/puls" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-puls.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/tolomatic" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-tolomatic-2.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/wago" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-wago.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/yaskawa" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-yaskawa.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/advantech" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-advantech.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/autonics" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-autonics-1.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/carlo-gavazzi" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-carlo.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/ccs-america" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widget/logo/logo-ccs.png" class="img-fluid" />
          </div>
        </a>
		<a class="col-md-2 col-xs-4" href="/brands/contrinex" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-contrinex.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/lmi-technologies" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-lmi-tech.png" class="img-fluid" />
          </div>
        </a> 
        <a class="col-md-2 col-xs-4" href="/brands/patlite" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-patlite.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/secomea" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-secomea-2.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/smart-vision-lights" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-smart-vision-lights.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/spectrum-illumination" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-spectrum-illumination.png" class="img-fluid" />
          </div>
        </a>
        <a class="col-md-2 col-xs-4" href="/brands/swivellink" style="padding: 5px;">
          <div class="kyklo-brands-border">
            <img style="margin-left: auto; margin-right: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-swivellink.png" class="img-fluid" />
          </div>
        </a>
      </div>
      <hr style="height:2px; background-color: #0054d9;">
      <span id="index-automation" class="widget-anchor-menu"></span>
      <h2 class="section-title">Automation</h2>
      <a href="#widget-index">Back to index</a>
      <div style="width: 100%;"></div>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-omron.png" alt="OMRON"  class="section-logo" />
      <div class="row">
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?characteristics[]=main-function-hmi-display-unit" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/automation-systems/human-machine-interface.jpg" alt="Human machine interface" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Human machine interface</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=industrial+pc" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/automation-systems/industrial-pc.jpg" alt="Industrial PC" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Industrial PC</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=Machine+Automation+Controller" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/automation-systems/machine-automation-controllers.jpg" alt="Machine automation controllers" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Machine automation controllers</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?characteristics[]=main-function-cpu-unit" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/automation-systems/programmable-logic-controllers.jpg" alt="Programmable logic controllers" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Programmable logic controllers</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?characteristics[]=main-function-i-o-unit" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/automation-systems/remote-i-o.jpg" alt="Remote I/O" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Remote I/O</p>
            </div>
          </a>
        </div>
      </div>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-proface-notm.png" alt="proface"  class="section-logo" />
      <div class="row">
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-gp4000" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTYvNTYvMjMyZmQ4N2ItNjJkYS00NDM4LThlNmItZDE3MDZjMDcwMzcwLzEwNGluY2hHUDQwMDAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=7a7506441becb730" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">GP4000</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-gp4000h" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTcvMDMvOWMzODM5YWMtODc0My00ZWE0LWFkNWQtZmMzZTQwZTBmM2U1L0dQNDAwMEguanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=147ba04f654538f0" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">GP4000H</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-gp4000r" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTcvMDQvMzUzMzcxYTQtNTQ4Yi00MWJmLTgxYTgtNzVhMDBiOGFlMWZkLzc1aW5jaFJHUDQwMDAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=2505569bd33e73fa" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">GP4000R</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-lt4000m" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTcvMzAvMDU3NWExMzYtNjQ4NC00ZGQ5LWFmZTUtNGE2ZTdjOTYxZmE1LzU3TFQ0MDAwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=052b99199e015ca0" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">LT4000M</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/pro-face?characteristics[]=product-series-family-name-sp5000" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTcvMDUvMDQvMTkvMTcvMjcvMzIyMTJhMTYtYTQ0My00ZWJhLTlmMGMtOWU0ODY1OWUyY2E1L1NQNTAwMC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=b2fc3b441dabf3a0" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">SP5000</p>
            </div>
          </a>
        </div>
      </div>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-wago.png" alt="wago" class="section-logo" />
      <div class="row">
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?characteristics[]=main-function-hmi-display-unit" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-touch-panels.jpg">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">HMI / Display units</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?characteristics[]=main-function-cpu-unit" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-controllers.jpg">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">CPU units</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?characteristics[]=main-function-i-o-unit" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-i-o-systems.jpg">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">I/O units</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:2px; background-color: #0054d9;">
      <span id="index-motion-drive" class="widget-anchor-menu"></span>
      <h2 class="section-title">Motion & drive</h2>
      <a href="#widget-index">Back to index</a>
      <div style="width: 100%;"></div>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-omron.png" alt="OMRON"  class="section-logo" />
      <div class="row">
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=vsd" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/motion-and-drives/frequency-inverters.jpg" alt="Frequency inverters" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Frequency inverters</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=multi+axis+control" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/motion-and-drives/motion-controllers.jpg" alt="Motion controllers" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Motion controllers</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=servo" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/motion-and-drives/servo-system.jpg" alt="Servo systems" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Servo systems</p>
            </div>
          </a>
        </div>
      </div>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-yaskawa.png" alt="Yaskawa" class="section-logo" />
      <div class="row">
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/yaskawa?characteristics[]=main-function-variable-speed-frequency-drive-vsd-vfd-inverter&characteristics[]=product-series-family-name-a1000-series" class="btn shadow-medium text-center standard-height" target="_blank" >
            <div class="img-product grow">
              <img
              src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTUvMjAvNmExODQxZTktY2E0OC00MmRjLTllZmEtMWE1NDkzYjk5M2Y4L0ExMDAwK2ZhbWlseStzZXJpZXMuSlBHIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=5453acb5189e987b"
              alt="A1000 series"
              />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">A1000 series</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/yaskawa?characteristics[]=main-function-variable-speed-frequency-drive-vsd-vfd-inverter&characteristics[]=product-series-family-name-g7-series" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img
              src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMjAvMzUvYWMzZWJjMzgtODQ2Ni00YmRhLThjNmMtMjU3MzY5NjYzZmVkL0c3K3Nlcmllcy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=a5858031a0c66817"
              alt="G7 series"
              />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">G7 series</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/yaskawa?characteristics[]=main-function-variable-speed-frequency-drive-vsd-vfd-inverter&characteristics[]=product-series-family-name-j1000-series" class="btn shadow-medium text-center standard-height" target="_blank" >
            <div class="img-product grow">
              <img
              src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTMvMjMvMzZjNjYxYzYtZmUzNC00ODdlLWI2NDMtNjg1ZjU5MTA3NDMwL0oxMDAwK2ZhbWlseStzZXJpZXMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=86833bb65037f5e2"
              alt="J1000 series"
              />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">J1000 series</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/yaskawa?characteristics[]=main-function-variable-speed-frequency-drive-vsd-vfd-inverter&characteristics[]=product-series-family-name-u1000-series" class="btn shadow-medium text-center standard-height" target="_blank" >
            <div class="img-product grow">
              <img
              src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTkvMjYvNGY4YTljODktNWUyZS00MWU3LTgwNWEtZjc4MGMxNjM5ZGY2L1lhc2thd2FfSW52ZXJ0ZXJfNDMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=d3329aa5de8fdabf"
              alt="U1000 series"
              />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">U1000 series</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/yaskawa?characteristics[]=main-function-variable-speed-frequency-drive-vsd-vfd-inverter&characteristics[]=product-series-family-name-v1000-series" class="btn shadow-medium text-center standard-height" target="_blank" >
            <div class="img-product grow">
              <img
              src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTMvMzcvZWY4NWM2NTItZmY0Ni00ZDRhLWI4MzctZDVjYWZkZWQ4MTQxL1YxMDAwK3Nlcmllcy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=d767cbc7fefb1641"
              alt="V1000 series"
              />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">V1000 series</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/yaskawa?characteristics[]=main-function-filter-unit" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img
              src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDEvMTYvMTgvNTEvMjQvMDRjNzhiYTItMmJiOS00NGZlLWI2NmItNDg3M2VjZmExZGM0LzNELWNhcnRvbi1sb2dvKy0rWWFza2F3YS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=ea321ce3c1e3191a"
              alt="Filter units"
              />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Filter units</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/yaskawa?characteristics[]=main-function-i-o-unit" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img
              src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTgvNDYvMDQyNmNkZDUtZWMyYy00NWE1LTllZmQtOWNmMjIwYjdhNTBkL0RJLTEwMC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=c053dbd89c696e99"
              alt="Spare I/O card"
              />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Spare I/O card</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/yaskawa?characteristics[]=main-function-communications-unit" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img
              src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTkvMjYvN2U1ZjNiYzgtMzE2OC00NWNlLThiMTMtOTI2ZTNlMjU3YThjL1lhc2thd2FfSW52ZXJ0ZXJfMTcuSlBHIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=cf36edaf4ead8c36"
              alt="Spare communication cards"
              />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Spare communication cards</p>
            </div>
          </a>
        </div>
      </div>

      <hr style="height:2px; background-color: #0054d9;">
      <span id="index-industrial-network" class="widget-anchor-menu"></span>
      <h2 class="section-title">Industrial network</h2>
      <a href="#widget-index">Back to index</a>
      <div style="width: 100%;"></div>
      
      <div class="row">
        <div class="col-md-3 col-xs-6 product-cell">
          <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-wago.png" alt="wago" class="section-logo" />
          <a href="/brands/wago?characteristics[]=main-function-ethernet-switch" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-industrial-switches.jpg">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Ethernet switches</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-secomea.png" alt="secomea" class="section-logo" />
          <a href="/brands/secomea" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDMvMTgvMDkvNTAvNDcvZTg0ZDU5YTUtZmEzMy00NTQ1LWI2YjAtMWM0MDg2NTNiMzYzLzMwMTAyLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=c89ccf5d3f3b1308" alt="secomea" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">See all Secomea's products</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:2px; background-color: #0054d9;">
      <span id="index-safety" class="widget-anchor-menu"></span>
      <h2 class="section-title">Safety</h2>
      <a href="#widget-index">Back to index</a>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-omron.png" alt="OMRON"  class="section-logo" />
      <div class="row">
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron/categories/60-emergency-push-buttons" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/safety/emergency-stop-devices.jpg" alt="Emergency stop devices" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Emergency stop devices</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron/categories/262-safety-door-switches" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/safety/safety-door-switches.jpg" alt="Safety door switches" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Safety door switches</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=safety+light+curtain" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img
              src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDYvMDEvMDAvMjEvMzIvZWE3NGQ2ODItNGIyNC00ZjBkLWE1OGEtN2M5ZDA1NGM5MTgxL0YzU0ctUkUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=c3b0bd0b4b535da6"
              alt="Safety light curtains"
              />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Safety light curtains</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=safety+laser+scanner" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img
              src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDYvMDEvMDEvMjIvMTcvZDA5NjNjZWYtYmIyOS00MzAyLTgyN2YtMTdlMjI5Y2MwZGY2LzI3MTdfbHVfMV80MTMtMTY1MjM3LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=b18214497c698025"
              alt="Safety laser scanners"
              />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Safety laser scanners</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?characteristics[]=main-function-safety-cpu-unit" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/safety/safety-monitoring-relays-and-programmable-safety-systems.jpg" alt="Safety monitoring relays and programmable safety systems" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Safety monitoring relays and programmable safety systems</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=safety+limit+switch" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/safety/safety-switches-and-operator-controls.jpg" alt="Safety switches and operator controls" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Safety switches and operator controls</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:2px; background-color: #0054d9;">
      <span id="index-sensor" class="widget-anchor-menu"></span>
      <h2 class="section-title">Sensors</h2>
      <a href="#widget-index">Back to index</a>
      <div style="width: 100%;"></div>
      
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-omron.png" alt="OMRON"  class="section-logo" />
      <div class="row">
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron/categories/248-limit-switches?search=basic" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/sensing/mechanical-sensors-limit-switches.jpg" alt="Limit switches" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Limit switches</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron/categories/235-photoelectric-sensors" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/sensing/photoelectric-sensors.jpg" alt="Photoelectric sensors" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Photoelectric sensors</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron/categories/236-proximity-sensors" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/sensing/proximity-sensors.jpg" alt="Proximity sensors" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Proximity sensors</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:2px; background-color: #0054d9;">
      <span id="index-control-components" class="widget-anchor-menu"></span>
      <h2 class="section-title">Control components</h2>
      <a href="#widget-index">Back to index</a>
      <div style="width: 100%;"></div>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-omron.png" alt="OMRON"  class="section-logo" />
      <div class="row">
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=counter+digital" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/control-and-component/counters.jpg" alt="Counters" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Counters</p>
            </div>
          </a>
        </div>
        <!-- <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?characteristics[]=functions-meter-digital" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/control-and-component/digital-panel-meters.jpg" alt="Digital panel meters" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Digital panel meters</p>
            </div>
          </a>
        </div> -->
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?characteristics[]=main-function-power-supply-unit" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/control-and-component/power-supplies.jpg" alt="Power supplies" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Power supplies</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=temperature+controller" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/control-and-component/temperature-controllers.jpg" alt="Temperature controllers" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Temperature controllers</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=Timer" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/control-and-component/timers.jpg" alt="Timers" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Timers</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=power+relay" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/switching-components/electromechanical-relays.jpg" alt="Electromechanical relays" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Electromechanical relays</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron/categories/58-push-buttons-and-pilot-lights" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/switching-components/pushbutton-switches.jpg" alt="Pushbutton switches" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Pushbutton switches</p>
            </div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3 product-cell">
          <a href="/brands/omron?search=solid+state+relay" class="btn shadow-medium text-center standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/omron/switching-components/solid-state-relays.jpg" alt="Solid state relays" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Solid state relays</p>
            </div>
          </a>
        </div>
      </div>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-wago.png" alt="wago" class="section-logo" />
      <div class="row">
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?characteristics[]=main-function-interface-unit" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-interface-modules.jpg">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Interface modules</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?search=power+supply+unit" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-power-supplies.jpg">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Power supply units (PSUs)</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?search=ups" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzEvMjkvODI0YWYxNDAtY2ZiNS00ZDRmLTgzYzEtNGJkMjZkNjYzNDQ3Lzc4Ny05MTUuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=970f3feb6ef52b7a">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Uninterruptible power supplies (UPS)</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?characteristics[]=main-function-marking" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-marking-components.jpg">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Marking components</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?search=TopJob+S+series+terminal+block" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzQvMDcvNWI0MDk0MjQtNGJhNC00OTBiLThkZGUtM2UzMWFiN2M5MjZhLzIwMDAtMTQwMV9ncmF5LmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=629aaa9b9a565d03">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">TopJob S series terminal blocks</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?search=TopJob+Classic+terminal+block" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvNDgvMjQvMGE1NjBjM2EtM2UzMC00ZmZkLTkxYzktOWU5M2RmYmE0NWQ1Lzc4MC02MzFfZ3JheS5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=43f1e3cf8aad89f0">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">TopJob Classic series terminal blocks</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?search=X-COM+series+terminal+block" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzgvMzQvMmM3N2VmMDItZGM0ZC00M2JkLTgyOTQtN2E3YTQ2NmI0NDY4LzIwMjAtMjIwMl9ncmF5LmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=563e84217d99b91b">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">X-COM series terminal blocks</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?search=terminal+block" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvNDAvNDUvMzA4NWY0Y2YtMWQ1OC00OWY5LTkzOTctODE3YjY2YjljZGNkLzI2MC0zNDNfbGlnaHRncmF5LmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=669558b7107c5b53">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">All terminal blocks</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?characteristics[]=main-function-relay" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-relays-and-optocouplers.jpg">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Relays</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?characteristics[]=main-function-solid-state-relay-ssr" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzAvMjUvNzE4YmVhY2YtMjY4OS00YjczLTkzYzYtYmE4YWI3MTdmYjBkLzg1Ny0xNDMyLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=0b296b7b3f68fbb9">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Solid state relays</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?characteristics[]=main-function-surge-arrester-surge-protection-device-spd" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-overvoltage-protection-components.jpg">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Surge protection devices (SPD)</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/wago?characteristics[]=main-function-cable" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzIvMjMvMDE3YTJhZTQtNzZhOC00NGRlLWFlOTUtMDA1YWMyNjQ5YWE1LzcwNi0yMzAwLTUwMi0xMDAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=a8239c607e44d1c0">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Cable</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:2px; background-color: #0054d9;">
      <span id="index-signaling-components" class="widget-anchor-menu"></span>
      <h2 class="section-title">Signaling components</h2>
      <a href="#widget-index">Back to index</a>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-patlite.png" alt="patlite" class="section-logo" />
      <div class="row">
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/patlite?characteristics[]=main-function-tower-light-modular" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/patlite/patlite-me-series.jpg" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Modular tower lights</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/patlite?characteristics[]=main-function-tower-light-monolithic" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/patlite/patlite-la6-series.jpg" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Monolithic tower lights</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/patlite?characteristics[]=main-function-beacon" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/patlite/patlite-ne-series.jpg" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">LED Signal Lights</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/patlite/categories/137-sirens-buzzers" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/patlite/patlite-bd-series.jpg" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Audible Alarms / MP3 Voice Annunciators</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/patlite?search=beacon+horn" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/patlite/patlite-rt-series.jpg" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Signaling devices with sound horn</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/patlite?search=Explosion-safe" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/patlite/patlite-res-a-series.jpg" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Explosion-safe devices</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/patlite/categories/322-lighting-systems" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/patlite/patlite-clk-series.jpg" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">LED work lights</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/patlite?search=Manual+switch+box" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/patlite/patlite-vsst-series.jpg" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Manual control stations</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:2px; background-color: #0054d9;">
      <span id="index-power-supplies" class="widget-anchor-menu"></span>
      <h2 class="section-title">Power supplies</h2>
      <a href="#widget-index">Back to index</a>
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-puls.png" alt="PULS" class="section-logo" />
      <h3 class="section-title">Standard power supplies</h3>
      <div class="row">
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-q-series&kyklo-wg-pid=89" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-q-series.jpg" alt="DIMENSION - Q series" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">DIMENSION - Q series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-c-series&kyklo-wg-pid=90" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-c-series.jpg" alt="DIMENSION - C series" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">DIMENSION - C series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-x-series&kyklo-wg-pid=91" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-x-series.jpg" alt="DIMENSION - X series" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">DIMENSION - X series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/puls?characteristics[]=product-series-family-name-piano-series&kyklo-wg-pid=92" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/piano-series.jpg" alt="PIANO series">
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">PIANO series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/puls?characteristics[]=product-series-family-name-miniline-series&kyklo-wg-pid=93" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/miniline-series.jpg" alt="MiniLine" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">MiniLine series</p>
            </div>
          </a>
        </div>
      </div>
      <h3 class="section-title">Power supply modules</h3>
      <div class="row">
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/puls?characteristics%5B%5D=product-series-family-name-pisa-series&kyklo-wg-pid=94" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/pisa-series.jpg" alt="PISA series" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Protection modules</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-y-series&kyklo-wg-pid=95" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-y-series.jpg" alt="DIMENSION - Y series" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">Redundancy modules</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-xs-6 product-cell">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-u-series&kyklo-wg-pid=96" class="btn shadow-medium standard-height" target="_blank">
            <div class="img-product grow">
              <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-u-series.jpg" alt="DIMENSION - U series" />
            </div>
            <div class="flex-center-vertically">
              <p class="card-title">UPS modules</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:2px; background-color: #0054d9;">
      <span id="section-guide" class="widget-anchor-menu"></span>
      <h3 class="group-title" style="color:#626272;"><i class="fa fa-book fa-2" style="color:#626272;"></i> Buyer Guide</h2>
      <div class="row">
        <div class="col-md-6 col-xs-6" style="padding-top:30px;">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/3NMihlVON9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <hr style="height:2px; background-color: #0054d9;"> 
    </div>
  </body>
</html>
