<html>
  <head>
    <meta charset="utf-8">
    <title>Lakewood Menu Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <div class="custom-area-homepage-1">
		<script src="https://daisyi.bitbucket.io/lakewoodautomation-script.js"></script>
		<div style="height:33px;" class="hidden-md-down"></div>
	</div>
 </head>
</html>