<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mq Automation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/kyklo-widgets/common/kyklo-widgets-common-style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css" />
    <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
    .img-fluid {
    display: block;
    max-width: 100%;
    height: auto;
    }
    </style>
  </head>
  <body>
    <div class="notice-top-bar bg-primary" data-sticky-start-at="100">
      <button class="hamburguer-btn hamburguer-btn-light notice-top-bar-close m-0 active" data-set-active="false">
        <span class="close">
          <span></span>
          <span></span>
        </span>
      </button>
      <div class="container">
        <div class="row justify-content-center py-2">
          <div class="col-9 col-md-12 text-center">
            <p class="text-color-light mb-0"><strong>DEAL OF THE WEEK</strong> - Free Diagnosis &amp; Break Checks - <strong><a href="#" class="text-color-light text-decoration-none custom-text-underline-1">Make an Appointment</a></strong></p>
          </div>
        </div>
      </div>
    </div>
    <div class="rp-container container">
      <span id="widget-index" class="widget-anchor"></span>
      <h3 class="group-title">Welcome to MQ Automation Online Store</h3>
      <p class="text-justify">MQ Automation is a high-tech distributor dedicated to delivering quality automation products and application solutions.</p>
    </div>
  </body>
</html>