
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Parker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://media-library.kyklo.tech/widget/styles/kyklo-widgets-common-style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css" />
    <!-- Need to combine this to common style.css -->
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0VrijRB6shTCUBBVb8ZLuxrFXi7bE83e2vNiIzr_fZo9mQx5D8BBtK3-ovLOpd9VncTTw_WXm27vLT6iiapnX4-tSLYay-N-9vhG6wW313-x-WPaRc1BPEl7eFVYLCRu" charset="UTF-8"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
    <style type="text/css">
    .img-fluid{
    display: block;
    max-width: 100%;
    height: auto;
    }
    </style>
  </head>
  <body>
    <div style="background-color: #353535;border-top: 10px solid #ffb91d; ">
      <div class="container">
        <img src="https://wild-salmon.cloudvent.net/manufacturers/parker/banner-parker.jpg" style="margin: 14px 0;width:100%;" />
      </div>
    </div>
    <style type="text/css">
      .btn-parker{
        background-color: #373a3c!important;
        border-color: #373a3c!important;
        color: white;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 12px;
      }
      .snippet-parker{
        border-top: 5px solid #ffb91d;margin-bottom: 30px;
      }
      .snippet-parker > div {
        border: 1px solid #e2e1dd;border-top: 1px solid #ffb91d;padding: 20px 30px;
      }
      .snippet-title{
        font-weight: bold;margin-bottom: 10px;
        background-color: #353535;
        padding: 10px;
        color: white;
      }
      .snippet-range-title{
        margin-top:20px;padding: 10px;
        font-weight: bold;
      }

      h4.title-parker{
        font-weight: bold;margin-bottom: 10px;
      }
      .tile-parker{
        padding: 20px;
      }
      .tile-parker .tile-image-block{
        display:block;width:100%;height: 230px;padding: 20px;overflow: hidden;border:1px solid #e2e1dd;
      }
      .tile-image-block>img{
        width: 100%; height:100%;object-fit: scale-down;
      }
      .tile-title{
        margin:10px;text-align: center;
      }
      .tile-title a{
        color: #373a3c;
        font-weight:bold;
      }

    </style>
    <div class="container" style="overflow-x: hidden;margin-top: 15px;">
      <div class="snippet-parker">
        <div>
          <h4 class="snippet-title">Linear servo actuators</h4>
          <div style="text-align:right;"><a class="btn btn-small btn-parker" href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-belt-driven">See all</a></div>
          <h5 class="snippet-range-title">Longitudinal belt driven actuators</h5>
          <div class="row">
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&&characteristics[]=actuator-design-drive-belt-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-ospe-b-series">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDgvNTUvNTQvMjM0ZDE1ZjAtODRiZi00NTZkLTg1MGYtMDczOTY3N2U1MDY1L09TUEUtQi5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=0a061623de7d67f5" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&&characteristics[]=actuator-design-drive-belt-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-ospe-b-series">Origa OSPE..B belt actuators</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&&characteristics[]=actuator-design-drive-belt-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-ospe-bhd-series">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDgvNTYvMTYvYTIzZGVjNmUtOGQ2OC00ZTVhLWIyMDctNTJjM2JiNDBkNmMyL09TUEUtQkhELmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=89b063614bea31b4" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&&characteristics[]=actuator-design-drive-belt-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-ospe-bhd-series">Origa OSPE..BHD belt actuators with integrated guide</a></p>
            </div>
          </div>
          <h5 class="snippet-range-title">Friction screw driven actuators</h5>
          <div class="row">
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-screw-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-hmrs-series">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDcvNTEvMDcvM2JhYjRhMDEtNWUxMC00ZmM3LThjMDEtODZiODVjMTcwNjI0L0hNUlMxOC5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=adcf8ad085693452" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-screw-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-hmrs-series">Origa HMRS trapezoidal/lead screw actuators</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-screw-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-lcr-series">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDkvMDEvMjEvMmRmNGZiOGEtNmRjNy00ODRkLWExMmUtYjM5NjVhOTQzYmIyL2xjci1hY3R1YXRvci5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=1465c8161440f02a" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-screw-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-lcr-series">Origa LCR trapezoidal/lead screw actuators</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-screw-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-ospe-st-series">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDgvNTkvNTIvMjIzODY2MDUtYjQ4OS00NGQwLWI2ZGQtN2ZkNDk4ZjMyMDE2L09TQkUtU0ItU1QuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=06f416215808aaab" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-screw-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-ospe-st-series">Origa OSPE..ST trapezoidal/lead screw actuators</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-screw-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-xe-series">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDkvMDIvMTYvNWI3ODM2N2YtYWJjNi00NDg5LWI2Y2UtNDNmYTA5OGVjYWI0L3hlc2VyaWVzLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=5d4413ee902b2b92" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-screw-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-xe-series">Origa OSPE..ST trapezoidal/lead screw actuators</a></p>
            </div>
          </div>
          <h5 class="snippet-range-title">Ball screw driven actuators</h5>
          <div class="row">
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-ball-screw-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-ospe-sb-series">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDgvNTkvMjMvZDJhOTY4MmUtYzhiZC00NGJlLWE4Y2MtN2Y1ZGVjNTQ2NDBiL09TQkUtU0ItU1QuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=b3d2ca93c3e78583" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator&characteristics[]=actuator-design-drive-ball-screw-driven&characteristics[]=sub-range-name-origa-system-plus-ospe-ospe-sb-series">Origa OSPE..SB ball screw actuators</a></p>
            </div>
          </div>
          <h4 class="snippet-title">Rotary servo motors</h4>
          <div style="text-align:right;"><a class="btn btn-small btn-parker" href="/brands/parker-hannifin?search=motor">See all</a></div>
          <div class="row">
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-ac-servo-motor">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDgvMzMvNTkvMGEzMGY0M2EtOWI0ZS00YjdkLWI2MjMtYjI3MTZhNDhkMGJhL1BzZXJpZXMuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=310141cdd5bca2d5" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-ac-servo-motor">AC Servo motors</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-dc-servo-motor">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDgvNTMvMTUvY2E4ZTVkMWQtZmJkOS00YzY5LWFiYWEtNWIzMzM3YTA1MTc3L1JTc3RlcHBlci5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=6e512a146528751f" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-dc-servo-motor">DC Servo motors</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-stepper-motor">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDgvMjEvMjAvZjIzNWYxOTMtODM2OC00NDRhLWEwOTktMjYxYmJmYzUzNDE2L0xWLUhWc2VyaWVzLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=c9bfe7429d859c06" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-stepper-motor">Stepper motors</a></p>
            </div>
          </div>
          <h4 class="snippet-title">Servo drives</h4>
          <div style="text-align:right;"><a class="btn btn-small btn-parker" href="/brands/parker-hannifin?search=servo+drive">See all</a></div>
          <div class="row">
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-ac-servo-drive">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDgvMjkvNTMvODU2Y2Q0ZjktNmQ2Ni00ZGU0LWJhZTEtMmFkNzUyOGQ5MzEwL2NvbXBheDN0NDAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=f556260447e82b90" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-ac-servo-drive">AC Servo drives</a></p>
            </div>
          </div>
          <h4 class="snippet-title">Magnetic linear positioners</h4>
          <div style="text-align:right;"><a class="btn btn-small btn-parker" href="/brands/parker-hannifin?search=Magnetic+linear+positioner">See all</a></div>
          <div class="row">
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator-coil">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDgvMzYvMTkvM2M3YjI0YjMtM2RkZC00NjZjLThjOTgtMmYxMjNkMjUwZGUwL0ktZm9yY2UtMTEwLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=bdcc355f5576ad92" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator-coil">Linear positioner motor coils</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator-magnet-track">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDIvMDEvMDgvNTAvMTEvZWVmYjY5MzItNjhkMS00ZjRjLWE1M2YtYmYwYTY2ZjVhNzI4LzExMC1tYWduZXQtdHJhY2suanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=a7153c9748672bfd" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=main-function-electric-linear-actuator-magnet-track">Linear positioner motor magnet tracks</a></p>
            </div>
          </div>
          <h4 class="snippet-title">Air preparation</h4>
          <div style="text-align:right;"><a class="btn btn-small btn-parker" href="/brands/parker-hannifin/categories/490-pneumatic-systems">See all</a></div>
          <div class="row">
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=product-series-family-name-air-dryer-systems">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMDcvMDkvMjIvMjAvNTk0NDYxNzctZGJmNS00MTliLWIwMDgtNDRhMDY3OWRjODBhLzc1LUEyMC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=1b19881a22e48982" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=product-series-family-name-air-dryer-systems">Air dryer systems</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=product-series-family-name-food-industry-air-systems">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMDcvMDkvMjEvNTQvOTFlYjZkMmYtY2Q3ZC00MzI0LTkyN2YtNDc1Y2Y1YWZhYWQwL3JlcGxhY2VtZW50LWNhcnRyaWRnZS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=98614939ed246ecd" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=product-series-family-name-food-industry-air-systems">Food industry air systems</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=product-series-family-name-gas-systems">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMDcvMDkvMjYvMDQvZGMwN2NiNDgtNGYyYy00M2JhLWJiOTMtMTc1NDY2OTY4OTM5Lzk5MzMtMDUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=cd2f810f0d1c6c0e" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=product-series-family-name-gas-systems">Gas systems</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=product-series-family-name-liquid-systems">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMDcvMDkvMjcvMzMvN2Y0YzIzZGMtNWY2Zi00NDkwLTllOTgtYjU4Y2E3NzFlYjNiL2ZpbHRlci1jb21iaW5hdGlvbnMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=0234d76f6c0419b5" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=product-series-family-name-liquid-systems">Liquid systems</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=product-series-family-name-pneumatic-systems">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMDcvMDkvMjMvNTEvYjNkMjc4YzctMDgzYy00ZTM3LWI3ZjctNTgwODc2NzRiNzU5L01vZGVsLTgwMFgtU2VyaWVzLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=6d7d29febda9526e" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=product-series-family-name-pneumatic-systems">Pneumatic systems</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=product-series-family-name-steam-systems">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMDcvMDkvMjEvNDUvYmM4NThiN2ItNzZlOC00NjgyLTlmNjktMDRhNWY4MDZmMTJhLzIzLTc1Ui5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=88065a756a4dc943" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=product-series-family-name-steam-systems">Steam systems</a></p>
            </div>
            <div class="col-md-3 tile-parker">
              <a class="tile-image-block" href="/brands/parker-hannifin?characteristics[]=product-series-family-name-vacuum-pumps-systems">
                <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMDcvMDkvMjEvMzMvMjU4YmE1ZDktMGI0ZC00MTMzLTg3MjQtZGVhOGQ1MDZkZTVhL0FSLTMwODAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=661c2807ae75c8ad" />
              </a>
              <p class="tile-title"><a href="/brands/parker-hannifin?characteristics[]=product-series-family-name-vacuum-pumps-systems">Vacuum pumps systems</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="snippet-parker">
        <div>
          <h4 class="title-parker">ABOUT PARKER</h4>
          <div class="row">
            <div class="col-md-10">
              <p class="text-justify">As the global leader in motion and control technologies, Parker is solving the world's greatest engineering challenges. Learn more about how Parker is creating innovative products and systems to improve quality of life for all.</p>
            </div>
            <div class="col-md-2">
              <div style="text-align:right;"><a class="btn btn-small btn-parker" href="https://www.parker.com/portal/site/PARKER/menuitem.c17ed99692643c6315731910237ad1ca/?vgnextoid=a80b0ce599a5e210VgnVCM10000048021dacRCRD&vgnextfmt=EN">LEARN MORE</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>