<!DOCTYPE html>
<html>

<head>
  <title>seltrol widget</title>
  <link rel="stylesheet" href="https://media-library.kyklo.tech/widget/styles/kyklo-widgets-common-style.css" type="text/css" />
  <script defer="" type="text/javascript" src="https://kyklodatatechpublic.bitbucket.io/storefront-widgets/KYKLO-customer-widgets/000175-olympus-controls/script.js"></script>
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css" />
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
  <style type="text/css">
    .img-fluid {
      display: block;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <style type="text/css">
    .align-middle {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding-top: 0px !important;
    }

    .grow img {
      transition: all 0.2s ease-in-out;
    }

    .grow:hover img {
      transform: scale(1.1);
    }

    .product-cell {
      padding: 10px;
    }

    .product-cell>a {
      width: 100%;
      white-space: normal;
      background-color: white;
      padding: 5px;
    }

    .img-product {
      height: 110px;
      padding: 5px 0;
    }

    .img-product img {
      max-height: 100px;
      margin: 0 auto;
    }

    .range-name {
      font-size: 0.9em;
      font-weight: bold;
      margin: 0;
    }

    @media (max-width:1279px) {
      .range-name {
        font-size: 0.85em;
        font-weight: bold;
        margin: 0;
      }
    }

    @media (max-width: 790px) {
      .fa-angle-left {
        left: 2px;
      }

      .fa-angle-right {
        right: 2px;
      }
    }

    .standard-height {
      height: 170px;
    }

    .flex-center-vertically {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 50px;
    }

    .section-line-style {
      height: 2px;
      background-color: #428bca;
    }

    .section-logo {
      max-width: 140px;
      display: block;
      margin: 5px 0;
    }

    .kyklo-landingpage-popup {
      width: 330px;
      margin: 15px;
    }

    @media (min-width:800px) {
      .kyklo-landingpage-popup {
        width: 650px;
        margin: 50px auto;
      }
    }
  </style>
  <div class="modal fade in" id="KYKLO-Landing-page" tabindex="-1" role="dialog" aria-labelledby="kyklo-landing-popup" aria-hidden="true">
    <div role="document" class="kyklo-landingpage-popup">
      <div class="modal-content">
        <div style="padding: 10px 10px 0 10px;">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close" style="float: right;font-size: 1.5rem;float: right;width: 15px;height: 15px;margin-top: 5px;opacity: 1;outline: none;">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div style="text-align: center;padding: 5px;margin-top: 20px;">
          <img src="https://media-library.kyklo.tech/widget/seltrolshop.com/popup_signupre.jpg" class="img-fluid" style="margin-left: auto;margin-right: auto;">
          <a href="/buyers/sign_in?from=pop+up" class="btn btn-secondary btn-icon" style="margin: 5px; background-color: #5F96D1!important;border-color:#5F96D1!important;">Login</a>
          <a href="/buyers/sign_up?from=pop+up" class="btn btn-secondary btn-icon" style="margin: 5px; background-color: #5F96D1!important;border-color:#5F96D1!important;">Sign up</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <span id="widget-index" class="widget-anchor"></span>
    <h3 class="group-title">Welcome to Seltrol and BW Clark's online store</h3>
    <p>At Seltrol we offer a variety of application specific product lines to meet the demands of industry. We can evaluate your specific application, collaborate on a solution, and offer solid support as you integrate technology into your industrial processes. Not sure if you can get there from here? We can meet with you, assess the situation and provide workable solutions to your challenges.</p>
    <div class="row">
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-banner" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" alt="banner" class="img-fluid">
        </a>
      </div>
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-turck" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-turck.png" alt="wago" class="img-fluid">
        </a>
      </div>
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-wago" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-wago.png" alt="wago" class="img-fluid">
        </a>
      </div>
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-redlion" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-redlion.png" alt="redlion" class="img-fluid">
        </a>
      </div>
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-puls" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-puls.png" alt="puls" class="img-fluid">
        </a>
      </div>
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-moxa" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widget/logo/logo-moxa.png" alt="moxa" class="img-fluid">
        </a>
      </div>
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-yaskawa" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-yaskawa.png" alt="wago" class="img-fluid">
        </a>
      </div>
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-schmersal" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widget/logo/logo-schmersal.png" alt="schmersal" class="img-fluid">
        </a>
      </div>
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-euchner" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widget/logo/logo-euchner.png" alt="puls" class="img-fluid">
        </a>
      </div>
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-larco" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-larco.png" alt="larco" class="img-fluid">
        </a>
      </div>      
      <div class="col-md-2 col-xs-4" style="padding:5px;">
        <a class="shadow-sm btn" href="#section-featured_product" style="width: 100%;white-space: normal;">
          <img style="margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widget/seltrolshop.com/logo-featured-product.png" alt="featured-product" class="img-fluid">
        </a>
      </div>
    </div>
    <hr class="section-line-style">
    <span id="section-banner" class="widget-anchor"></span>
    <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" class="section-logo">
    <a href="#widget-index">Back to index</a>
    <div class="row">
        <div class="flagship-cell col-md-6">
          <a href="/brand/banner-engineering" class="btn rp-index-btn-white-bordered shadow-medium text-center no-cursor responsive-block">
              <img style="max-height: 50px;margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" class="img-fluid">
              <img style="max-height: 100px;margin-left: auto;margin-right:auto;" src="https://media-library.kyklo.tech/kyklo-flagship-pages/banner-engineering/assets/images/banner_engineering_products_portfolio.jpg" class="img-fluid">
              <p style="margin-top:5px;margin-bottom:0px;font-size: 1.1em;font-weight:bold;">Banner Engineering automation products selector &amp; configurator</p>
          </a>
        </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-array" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-measuring-arrays.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Array sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-color" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-color-sensor.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Color sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-contrast" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-contrast-sensor.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Contrast sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-displacement" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-displacement-sensor.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Displacement sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-luminescence" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-luminescence-sensors.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Luminescence sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-photo-electric" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-photoelectric-sensors.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Photelectric sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-fiber-sensor" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-fiber-sensor.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Fiber optic sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-radar" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-radar-sensors.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Radar sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-temperature" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-temperature-vibration-sensors.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Temperature sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-ultrasonic" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-ultrasonic-sensors.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Ultrasonic sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-amplifier-for-sensor" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-fiber-optic-amplifiers.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Amplifier for sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-cable" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-field-cabling.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Field cabling for sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-camera" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMDkvNDcvMTNiMDk3YTItN2NmYy00NjdkLWJlYjYtZWFmZjM5OTdmODExL2Jhbm5lci1jYW1lcmEtcHByb2NhbTEzcy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=2b2d9f4c75f034e1" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Camera for vision system</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-mounting-accessory" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMzcvMjIvNTFlMDIxMDktYTQ2Mi00MzAzLWJkMWMtNDE2NjY4N2MzMDE1L2Jhbm5lci1zbWJxMjBmYS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=17d5052cdb07fb44" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Mounting accessories</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/banner-engineering?characteristics[]=main-function-scanner-barcodes" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDAvMjAvNTEvNGY2YmE1NTAtZDFmYS00NThhLTkwMDktZmE3OWM3MDU0YWRmL2Jhbm5lci1iYXJjb2RlcmVhZGVyLWFicjcwMDBtLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=d886cddfdc5eb5a1" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Barcode scanners</p>
          </div>
        </a>
      </div>
    </div>
    <hr class="section-line-style" />
    <span id="section-turck" class="widget-anchor"></span>
    <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-turck.png" class="section-logo" />
    <a href="#widget-index">Back to index</a>
    <div class="row" style="padding-bottom: 15px;">
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/ranges/63-turck-inductive-sensors?kyklo-wg-pid=74" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%;">
          <img style="max-height: 100px;" src="https://media-library.kyklo.tech/range-pages-assets/KYKLO_RP_000071/turck-inductive-sensors.png" />
          <p style="margin-top: 5px; font-size: 0.9em; font-weight: bold;">Inductive proximity sensors</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/ranges/64-turck-capacitive-sensors?kyklo-wg-pid=75" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%;">
          <img style="max-height: 100px;" src="https://media-library.kyklo.tech/range-pages-assets/KYKLO_RP_000072/turck-capacitive-sensors.png" />
          <p style="margin-top: 5px; font-size: 0.9em; font-weight: bold;">Capacitive proximity sensors</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/turck?characteristics[]=main-function-sensor-position&characteristics[]=type-magnetic&kyklo-wg-pid=76" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%;">
          <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDgvMDYvMTYvMTkvMTUvMzk3MmVkOTUtZDg5OC00Mzk1LWE2MzEtODkyY2ViNTQ1NWIxL3R1cmNrLXNlbnNvci1iaW0tYWt0LWFwNngtaDExNDF3LWtsYS0xLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=85816520ce32bb7c" />
          <p style="margin-top: 5px; font-size: 0.9em; font-weight: bold;">Magnetic position sensors</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/turck?characteristics%5B%5D=main-function-sensor-ultrasonic&kyklo-wg-pid=77" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%;">
          <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMDYvMTYvMDgvMzMvYjg4MGI5OTQtNzU1YS00ODQ5LThmODktYjFiOTEzY2FlY2ZiL3R1cmNrLXNlbnNvci1ydTEzMHUtbTMwbS0ydXA4eDItaDExNTEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=e8bde7716c1fef2f" />
          <p style="margin-top: 5px; font-size: 0.9em; font-weight: bold;">Ultrasonic sensors</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/turck?search=linear&characteristics[]=main-function-sensor-position&kyklo-wg-pid=78" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%;">
          <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMDcvMTgvNDEvMDYvY2FmYzNhNzgtOWEzNy00ZDEzLTgwNWYtNGNjMjE3OWJmYjQxL0xJMTAwUDAtUTI1TE0wLUxJVTVYMy1IMTE1MS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=dbcb5cded1fdbf23" />
          <p style="margin-top: 5px; font-size: 0.9em; font-weight: bold;">Linear position sensors</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/turck?characteristics[]=main-function-sensor-angle&kyklo-wg-pid=79" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%;">
          <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMDcvMTgvNDEvNTgvMDFhYjliMmUtZTdkMS00NTI4LWI5ZTAtMDY5ZGQwYmY5MTY3L1JJMzYwUDBDTlg0LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=1b24ddf9e5405a23" />
          <p style="margin-top: 5px; font-size: 0.9em; font-weight: bold;">Rotary position sensors</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/turck?characteristics[]=main-function-sensor-inclination&kyklo-wg-pid=80" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%;">
          <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDMvMDcvMTgvNDAvNTIvNDZmMDY5MjctYTkxZC00ZTVlLTkxNjgtYWIwNmUzMGVkNjRjL0IyTjEwSC1RMjBMNjAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=6586bb045eb9ea83" />
          <p style="margin-top: 5px; font-size: 0.9em; font-weight: bold;">Inclination sensors</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/ranges/65-turck-pressure-sensors?kyklo-wg-pid=81" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%;">
          <img style="max-height: 100px;" src="https://media-library.kyklo.tech/range-pages-assets/KYKLO_RP_000073/turck-pressure-sensors.png" />
          <p style="margin-top: 5px; font-size: 0.9em; font-weight: bold;">Pressure sensors</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/turck?characteristics%5B%5D=main-function-sensor-temperature&kyklo-wg-pid=82" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%;">
          <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMDYvMTYvMDgvNTgvNWVkZWI3MDYtMjhmYy00MTg2LWEyYTAtZDg0MTQ1MzNkZWIxL3R1cmNrLXNlbnNvci10dC0xMDAtbGk2LWgxMTQwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=9c180e9d71872f25" />
          <p style="margin-top: 5px; font-size: 0.9em; font-weight: bold;">Temperature sensors</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/turck?characteristics%5B%5D=main-function-sensor-flow&kyklo-wg-pid=83" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%;">
          <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMDYvMTUvMjMvNDEvZTQxMGE1YTgtODI2ZS00MjFmLWFjZWItNWU0YWEyNmE5MWQ4L3R1cmNrLXNlbnNvci1mY2ktZDAzYTQtbmEtaDExNDEtbTE2LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=226e3785727b59cf" />
          <p style="margin-top: 5px; font-size: 0.9em; font-weight: bold;">Flow sensors</p>
        </a>
      </div>
    </div>
    <hr class="section-line-style">
    <span id="section-wago" class="widget-anchor"></span>
    <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-wago.png" class="section-logo">
    <a href="#widget-index">Back to index</a>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?characteristics[]=main-function-hmi-display-unit" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-touch-panels.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">HMI / Display units</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?characteristics[]=main-function-cpu-unit" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-controllers.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">CPU units</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?characteristics[]=main-function-i-o-unit" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-i-o-systems.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">I/O units</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?characteristics[]=main-function-ethernet-switch" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-industrial-switches.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Ethernet switches</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?characteristics[]=main-function-interface-unit" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-interface-modules.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Interface modules</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?search=power+supply+unit" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-power-supplies.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Power supply units (PSUs)</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?search=ups" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzEvMjkvODI0YWYxNDAtY2ZiNS00ZDRmLTgzYzEtNGJkMjZkNjYzNDQ3Lzc4Ny05MTUuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=970f3feb6ef52b7a" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Uninterruptible power supplies (UPS)</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?characteristics[]=main-function-marking" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-marking-components.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Marking components</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?search=TopJob+S+series+terminal+block" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzQvMDcvNWI0MDk0MjQtNGJhNC00OTBiLThkZGUtM2UzMWFiN2M5MjZhLzIwMDAtMTQwMV9ncmF5LmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=629aaa9b9a565d03" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">TopJob S series terminal blocks</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?search=TopJob+Classic+terminal+block" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvNDgvMjQvMGE1NjBjM2EtM2UzMC00ZmZkLTkxYzktOWU5M2RmYmE0NWQ1Lzc4MC02MzFfZ3JheS5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=43f1e3cf8aad89f0" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">TopJob Classic series terminal blocks</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?search=X-COM+series+terminal+block" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzgvMzQvMmM3N2VmMDItZGM0ZC00M2JkLTgyOTQtN2E3YTQ2NmI0NDY4LzIwMjAtMjIwMl9ncmF5LmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=563e84217d99b91b" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">X-COM series terminal blocks</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?search=terminal+block" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvNDAvNDUvMzA4NWY0Y2YtMWQ1OC00OWY5LTkzOTctODE3YjY2YjljZGNkLzI2MC0zNDNfbGlnaHRncmF5LmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=669558b7107c5b53" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">All terminal blocks</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?characteristics[]=main-function-relay" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-relays-and-optocouplers.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Relays</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?characteristics[]=main-function-solid-state-relay-ssr" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzAvMjUvNzE4YmVhY2YtMjY4OS00YjczLTkzYzYtYmE4YWI3MTdmYjBkLzg1Ny0xNDMyLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=0b296b7b3f68fbb9" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Solid state relays</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?characteristics[]=main-function-surge-arrester-surge-protection-device-spd" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/manufacturer-assets/wago/wago-overvoltage-protection-components.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Surge protection devices (SPD)</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/wago?characteristics[]=main-function-cable" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMTAvMjAvMzIvMjMvMDE3YTJhZTQtNzZhOC00NGRlLWFlOTUtMDA1YWMyNjQ5YWE1LzcwNi0yMzAwLTUwMi0xMDAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=a8239c607e44d1c0" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Cable</p>
          </div>
        </a>
      </div>
    </div>

    <hr class="section-line-style">
    <span id="section-redlion" class="widget-anchor"></span>
    <figure style="margin-left: -35px;">
      <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-redlion.png" class="section-logo">
    </figure>
    <a href="#widget-index">Back to index</a>

    <h3 class="group-title">Controllers & Data Acquisition</h3>
    <div class="row">

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/red-lion?characteristics[]=main-function-cpu-unit" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDYvMDEvYTIwMDUwZTAtMDc2NS00MzA1LWIzNDItOGIzNWRkZDQxMjMzL2VkZ2VfY29udHJvbGxlcl9hdF9hbmdsZS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=65eed19f8a799dd9" alt="Industrial Controllers" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Industrial Controllers</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/red-lion?characteristics[]=main-function-i-o-unit" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDcvNDIvOTU5M2JkYjgtOWZlNy00ODgyLTllZmYtYTI1YzhhNzExZDNjL0NTUElEMS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=9cda3c1f5cd7f014" alt="I/O Modules" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">I/O Modules</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/red-lion?search=pid+controller" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDcvMTAvNGMzNTc2ZGMtMDMzOS00OTJhLThiYjctZDQ3ZDE5OThiYmE5L3B4dTE0LTIwMF8xXzAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=609b28557cd7aa4a" alt="PID Controllers" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">PID Controllers</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/red-lion?search=data+station" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDcvNDYvMjM4OGExMzEtZjFlMS00MmFlLWI5MzMtNGQ0YWMzMTRiN2FkL2RzcGxlLTIwMF8xLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=bf2d6e7570c457c5" alt="Data Acquisition" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Data Acquisition</p>
          </div>
        </a>
      </div>

    </div>

    <h3 class="group-title">Displays</h3>
    <div class="row">

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/red-lion?search=meter+pax" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDgvMjcvMmJkMzI1YTAtYWEwMS00MDQ1LTgyODYtYjZhYjZjMTE5NTE3L1BheHItMjAwXzAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=20516a8a7a92740f" alt="PAX compact panel LED meters" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">PAX compact panel LED meters</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/red-lion?search=meter+cub" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDgvNTgvNzI1MmMyZDgtNTNkMi00MTdmLWI0M2QtZGRkM2M1ODZkYjhjL2N1YjV2LTIwMF8wLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=895401c3d50a49d3" alt="CUB compact panel backlit LCD meters" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">CUB compact panel backlit LCD meters</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/red-lion?search=ld+display" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDkvMTgvNmFiZWIzMTQtNWIwYS00MGMzLTkxOTAtYWUwYTUxYTZkNjYwL0xEVF80aW5jaF8wLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=06249dfdf365360c" alt="Large LED LD displays, timers and counters" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Large LED LD displays, timers and counters</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/products/PTV00000" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDkvMjcvYmU4MjRlNjUtOGZiMi00YWY5LWJhOGItMjg4ODRiOTQxMGYzL1BUVjAwMDAwLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=6cda76b87e8cf6a0" alt="ProducTVity Station" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">ProducTVity Station</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/red-lion?characteristics[]=sub-range-name-hmi-rugged-graphite-series" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDcvNTAvZmMzNzAwYzUtM2QxMS00MDAxLWE3MTYtMmUwM2IxOGQzMGZlL0dyYXBoaXRlK1pQK21vZHVsZXMrJTJCK21vZHVsZV8yLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=6b38024be16bfaef" alt="Rugged Graphite HMIs" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Rugged Graphite HMIs</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/red-lion?search=hmi+cr+000-" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDcvNTQvMjA4NDI1ZGUtZTQxMi00ZjZhLThmYzEtNGE0OWEwZmU0NWE2L2NyMzAwMC0xMC1yLWJsdWVib3R0bGUuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=8bae65adeda6df3b" alt="CR1000/3000 HMIs" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">CR1000/3000 HMIs</p>
          </div>
        </a>
      </div>

    </div>
    <h3 class="group-title">Industrial Ethernet switches</h3>
    <div class="row">
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=sixnet&characteristics[]=switch-design-switch-unmanaged" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTEvNTYvMmU3MzVjOWYtNTU3Yi00ZmUyLWIyMTgtOGRiMTk1NzBlNjZjL1NMWC05RVNfU1Rfbm9fZGluXzAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=010db89fdf5905fd" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Sixnet un-managed switches (Standard; DIN rail)</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=sixnet+ip67&characteristics[]=main-function-ethernet-switch&characteristics[]=switch-design-switch-unmanaged" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTQvNTUvYWNhNmI2YzctM2FhMi00OWYwLTgwYTEtMDI1ZjUyNTAyYjMxL0VULThFUy1NSUwtMS0tTF8xLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=13d8bd09d3c2bebd" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Sixnet un-managed switches (IP67)</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=sixnet+ip67&characteristics[]=main-function-ethernet-switch&characteristics[]=switch-design-switch-managed" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTQvNTUvODRlYzMzNDYtMmNmZS00Y2ExLTgwZjYtNWQ1MDIzZDAxODYyL0VULThNRy1NaWxfbGdfMS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=2cdfd4bbe41b1a11" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Sixnet managed switches (IP67)</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=sixnet&characteristics[]=main-function-ethernet-switch&characteristics[]=switch-design-switch-monitored" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTIvMzYvMTQ0MGQ3NDItOTVkNC00MDNiLTg4MWItYjZlYmVkYzk1ZDUyL1NMWC02UlMxX0xfMC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=f6e5d3e77ee54a18" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Sixnet monitored switches (Standard; DIN rail)</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=sixnet&characteristics[]=main-function-ethernet-switch&characteristics[]=switch-design-option-poe-power-over-ethernet" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTQvNDYvYzdlZDY1MjUtNmRiOS00MmFhLWE5ZTMtYWQxMDA3MTRkNWFhL2ViLTVFUzIzU2NfMC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=c72ec2eb5f42584b" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Sixnet PoE (Power-over-Ethernet) switches (Standard; DIN rail)</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=n-tron&characteristics[]=switch-design-switch-unmanaged" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTAvNTUvY2E1MjlmOGMtMTEzNS00NWViLTg5ZDUtNTMxOTJjZDdmYTM1LzEwOFRYXzAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=9cb3d39d453dc910" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">N-Tron un-managed switches (Standard; DIN rail)</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=n-tron&characteristics[]=switch-design-switch-managed" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTMvNDMvYmExYmI2YjctYTU1My00NmQ0LWIyNDMtZGFiYTUzZGM0OWI1LzcxMkZYNC1TQ18xLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=b0de8ddcf94775af" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">N-Tron managed switches (Standard; DIN rail)</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=n-tron&characteristics[]=switch-design-switch-monitored" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTIvMDkvM2Y2Y2FkNjMtZWJhOC00ZWYzLTgzNmYtY2ZlNTBiNmI0ZGM0LzUwOEZYMl8wLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=4d01dd10bfa4bae4" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">N-Tron monitored switches (Standard; DIN rail)</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=n-tron+poe" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTQvNDEvNTI5NmU4ZWItZTdiZS00M2NlLTg0YjctZjMyOTgzZWFlNWI2LzEwNUZYLVBPRV8xLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=5ee06d032ca745ff" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">N-Tron PoE (Power-over-Ethernet) switches (Standard; DIN rail)</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=nt24k&characteristics[]=main-function-ethernet-switch" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTIvNDMvNWQzN2ViYmUtMDgzZS00Mzk0LTk3MTgtMzhjYmZkYzMwYTA3L05UMjRrLTE2VFhfTF8yXzAuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=6450c8a582f73998" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">NT24k switches</p>
        </a>
      </div>
    </div>
    <h3 class="group-title">RTUs and routers</h3>
    <div class="row">
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?characteristics[]=main-function-rtu-remote-terminal-unit" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNDYvMTgvNGM2ZWZhZGEtMzI5Yy00NGE5LTkwZTItZTJiNTQ3NzVkNGY3L21pcG1fTF8wLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=1980b733c40fad02" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">RTUs</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/red-lion?search=router&characteristics[]=main-function-router-cellular" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 170px; width: 100%; white-space: normal; margin-right: auto; margin-left: auto;">
          <img style="max-height: 100px; margin-right: auto; margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTYvMTAvOTM2ZjRiMzctYzVlMS00OTg3LWFlZGMtYjA1MDQzYmVmOGZlL1NOLTY3MjEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=44f6f14abe9210bf" class="img-fluid" />
          <p style="margin-top: 10px; font-size: 0.9em; font-weight: bold;">Routers</p>
        </a>
      </div>
    </div>

    <hr class="section-line-style">
    <span id="section-puls" class="widget-anchor"></span>
    <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-puls.png" class="section-logo">
    <a href="#widget-index">Back to index</a>
    <h3 class="group-title">Standard power supplies</h3>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-q-series" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-q-series.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">DIMENSION - Q series</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-c-series" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-c-series.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">DIMENSION - C series</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-x-series" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-x-series.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">DIMENSION - X series</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/puls?characteristics[]=product-series-family-name-piano-series" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/piano-series.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">PIANO series</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/puls?characteristics[]=product-series-family-name-miniline-series" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/miniline-series.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">MiniLine series</p>
          </div>
        </a>
      </div>
    </div>
    <h3 class="group-title">Power supply modules</h3>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/puls?characteristics[]=product-series-family-name-pisa-series" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/pisa-series.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Protection modules</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-y-series" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-y-series.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Redundancy modules</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-u-series" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-u-series.jpg" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">UPS modules</p>
          </div>
        </a>
      </div>
    </div>

    <hr class="section-line-style" />
    <span id="section-moxa" class="widget-anchor"></span>
    <img src="https://media-library.kyklo.tech/widget/logo/logo-moxa.png" class="section-logo">
    <a href="#widget-index">Back to index</a>
    <h3 class="group-title">Ethernet switches</h3>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?characteristics[]=main-function-ethernet-switch" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzYvMzUvOTkwZGQ0NzQtNDQyOC00NTQzLWE4ZTItOWQ5ZDcxOTcwNDAwL2Vkcy0yMDVhLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=047ee532261baac1" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Ethernet switchest</p>
          </div>
        </a>
      </div>
    </div>
    <h3 class="group-title">Gateways</h3>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?search=nport" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzcvNTUvZWRmZjQzZmUtNzkzZS00NGQ5LWExYjktNmExOGVkOGY1ZTNjL05Qb3J0KzUyMTAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=6b7ed8ce1d8ba94d" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">NPort serial RS-232/422/485 to Ethernet gatewayst</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?search=mgate+ethernet%2Fip" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzkvMjkvZTRiNzY1NjEtNTgyNi00Y2Y2LTk1M2YtYjRkOGEwZjg3NTNhL01HYXRlKzUxMDMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=ee5f2375a96338d9" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">MGate Ethernet/IP gatewayst</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?search=MGate&characteristics[]=communication-protocol-profibus" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzkvMzEvMzFiM2Q0NDMtZTMyZC00ZWRiLWIzZWQtMWVjOTE2MzBjMmYxL01HYXRlKzUxMTEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=188515173f90ba32" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">MGate PROFIBUS gatewayst</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?characteristics[]=main-function-gateway&characteristics[]=communication-protocol-profinet" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzkvMzEvYWE4ZjBlZTQtMzdhMy00ZTAwLTkyMTItM2MyNWI4Nzk1M2U2L01HYXRlKzUxMTguanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=69f5566063eec09e" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">MGate PROFINET gatewayst</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?characteristics[]=main-function-gateway&characteristics[]=communication-protocol-modbus" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzkvMzUvOTlkMWU2ZGEtNDQ2OC00NjU1LWJiN2QtZWU5ZmI4NDdlNTg3L01HYXRlK01CMzE3MC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=55ba1a437f5c5af3" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">MGate Modbus gatewayst</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?characteristics[]=main-function-gateway&characteristics[]=communication-protocol-dnp3" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzkvMzkvYjU3NzNkMDktMDE2OS00YzNmLTg3Y2YtMGE5OWZmMTc3MWIzL01HYXRlK1c1MTA4LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=0e4723645af7ab72" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">MGate DNP3 gatewayst</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?characteristics[]=main-function-gateway&characteristics[]=communication-protocol-iec-101" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzkvMzEvZjI5MTFkZGMtMWU0ZS00MDc2LTk0ZTQtNDU5NDczYjNmYTA4L01HYXRlKzUxMTQuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=5735988d1b4aa070" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">MGate IEC101/104 gatewayst</p>
          </div>
        </a>
      </div>
    </div>
    <h3 class="group-title">Wireless devices</h3>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?characteristics[]=main-function-wireless-lan-wlan-unit&characteristics[]=type-wlan-industrial-wireless-access-client" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzgvNTYvYzhlNzdjNDYtODU0NS00ZDQyLWIwZmUtYTlhNzJhOTMxNmQyL0FXSy0zMTMxLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=2babc9b6a225c08c" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Wireless LAN Access clientst</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?characteristics[]=main-function-wireless-lan-wlan-unit&characteristics[]=type-wlan-industrial-wireless-bridge" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzgvNTYvNmZkNjM0ZGMtMzlhNy00NGI1LThmNDMtOGUxOGJmYzIxNWEyL0FXSy0zMTMxLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=e35c2f997418e003" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Wireless LAN bridgest</p>
          </div>
        </a>
      </div>
    </div>
    <h3 class="group-title">Remote I/Os</h3>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?search=remote+i%2Fo++iologik+r1" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzkvMjQvNzBjNGRkN2YtOTA3ZC00NmFiLWFlOWItNGFiNjBhZDRkNjg5L2lvTG9naWsrUjEyMTAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=55d0f0b6600cd16a" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Wired networks remote I/Ost</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?search=cellular+remote+i%2Fo+" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvMzkvMTYvNTZhMjlkNzYtOTZlZC00Njk5LThmYjMtMzVlNDA2MDEzNjJjL2lvTG9naWsrRTEyMTAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=91050d20ebe9bea5" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Cellular/wireless remote I/Ost</p>
          </div>
        </a>
      </div>
    </div>
    <h3 class="group-title">Industrial PCs / IIOT Industrial Internet-of-Things</h3>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?characteristics[]=main-function-industrial-pc&characteristics[]=processor-type-intel" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvNDEvMTIvOTljNmE5NTYtYTE4NS00NGRiLTlhZmUtNWU4NWYyNGE0OWEyL01DLTExMTEtRTItVC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=b40f8aacf4b8ec7c">
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">x86 CPU</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?characteristics[]=main-function-industrial-pc&characteristics[]=processor-type-arm" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvNDIvMDgvY2Y0NzI4MzctODE1MS00OTBmLThmMTMtYTFhZDQ4YmM0MzkyL1VDLTMxMDEtVFVTLUxYLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=772817edf02bd74d">
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">ARM CPU</p>
          </div>
        </a>
      </div>
    </div>
    <h3 class="group-title">HMIs and display panels</h3>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/moxa?characteristics[]=main-function-hmi-display-unit" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDUvMjkvMTUvNDEvMzcvZTViODYxMGItMGZjYi00ZDVjLThjZDgtNjNkNzVlY2ZiZjYwL01QQy0yMDcwLUUyLVQuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=8d3030c25973a3f3">
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">HMIs and display panels</p>
          </div>
        </a>
      </div>
    </div>
    <hr class="section-line-style">
    <span id="section-yaskawa" class="widget-anchor"></span>
    <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-yaskawa.png" class="section-logo" />
    <a href="#widget-index">Back to Index</a>
    <div class="row">
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/yaskawa?characteristics[]=product-series-family-name-g7-series" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 180px; width: 100%; white-space: normal; padding: 5px;">
          <img style="max-height: 100px; margin-left: auto; margin-right: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMjAvNDQvNzAzZTBmYTMtZDZmYi00MDgzLWJhZDAtNzVkOTIzYzYwZGEzL0c3K3Nlcmllcy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=aca8ff0737154665" alt="G7 series" class="img-fluid" />
          <p style="margin-top: 5px; margin-bottom: 2px; font-size: 0.85em; font-weight: bold;">G7 series</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/yaskawa?characteristics[]=product-series-family-name-ga800-series" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 180px; width: 100%; white-space: normal; padding: 5px;">
          <img style="max-height: 100px; margin-left: auto; margin-right: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMjIvNTAvYzI0YTE0ZWMtZTZmNS00Mjg5LWI3ZGQtODVkMzNhMGEwYjNhL0dBODAwK2ZhbWlseStzZXJpZXMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=e59d2fe1cf7c03e0" alt="GA800 series" class="img-fluid" />
          <p style="margin-top: 5px; margin-bottom: 2px; font-size: 0.85em; font-weight: bold;">GA800 series</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/yaskawa?characteristics[]=product-series-family-name-v1000-series" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 180px; width: 100%; white-space: normal; padding: 5px;">
          <img style="max-height: 100px; margin-left: auto; margin-right: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTQvNTkvNzdkM2QzOTEtMDNhYy00NzNkLThjMzQtMzkyYjZlYTUxNDk4L1YxMDAwK3Nlcmllcy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=931e2e6a1c702e66" alt="V1000 series" class="img-fluid" />
          <p style="margin-top: 5px; margin-bottom: 2px; font-size: 0.85em; font-weight: bold;">V1000 series</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/yaskawa?characteristics[]=product-series-family-name-a1000-series" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 180px; width: 100%; white-space: normal; padding: 5px;">
          <img style="max-height: 100px; margin-left: auto; margin-right: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTUvMjYvZDdhMGI5NTYtYjM4Ni00MmI2LTg2OWQtZjcxNWNmZjc0ODM2L0ExMDAwK2ZhbWlseStzZXJpZXMuSlBHIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=847a9ca02c09bc52" alt="A1000 series" class="img-fluid" />
          <p style="margin-top: 5px; margin-bottom: 2px; font-size: 0.85em; font-weight: bold;">A1000 series</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/yaskawa?characteristics[]=product-series-family-name-j1000-series" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 180px; width: 100%; white-space: normal; padding: 5px;">
          <img style="max-height: 100px; margin-left: auto; margin-right: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTMvMzQvYWI0NDgyNjItMzE0YS00MjVjLWFhY2QtNjExMGNiNjczMjYzL0oxMDAwK2ZhbWlseStzZXJpZXMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=ce6c3fa699df8693" alt="J1000 series" class="img-fluid" />
          <p style="margin-top: 5px; margin-bottom: 2px; font-size: 0.85em; font-weight: bold;">J1000 series</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/yaskawa?characteristics[]=product-series-family-name-p1000-series" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 180px; width: 100%; white-space: normal; padding: 5px;">
          <img style="max-height: 100px; margin-left: auto; margin-right: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMjEvMzEvMDBiNmIxMzItNmEzOC00NzM3LTg0ZDctZjE0ZGM2MWU2OTU3L1AxMDAwK2ZhbWlseStzZXJpZXMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=e7cfdf06a1bb68c6" alt="P1000 series" class="img-fluid" />
          <p style="margin-top: 5px; margin-bottom: 2px; font-size: 0.85em; font-weight: bold;">P1000 series</p>
        </a>
      </div>
      <div class="col-md-3 col-xs-6" style="padding: 10px;">
        <a href="/brands/yaskawa?characteristics[]=product-series-family-name-u1000-series" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height: 180px; width: 100%; white-space: normal; padding: 5px;">
          <img style="max-height: 100px; margin-left: auto; margin-right: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTkvNTEvMjhhYzhjYzMtYTJjMi00MWMxLWFmZTYtNjA0ODMyZGU5YzJmL1lhc2thd2FfSW52ZXJ0ZXJfNDMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=e14e1e9fa5bd08d3" alt="U1000 series" class="img-fluid" />
          <p style="margin-top: 5px; margin-bottom: 2px; font-size: 0.85em; font-weight: bold;">U1000 series</p>
        </a>
      </div>
    </div>
    <hr class="section-line-style">
    <span id="section-schmersal" class="widget-anchor"></span>
    <img src="https://media-library.kyklo.tech/widget/logo/logo-schmersal.png" class="section-logo">
    <a href="#widget-index">Back to index</a>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/schmersal/categories/133-safety-controllers" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDgvMjMvMTQvMjEvMTIvZWY5NTk3MjYtYzZkOC00OGYzLTg4MWEtODllNTI0MzA0ZWJhL1NSQjIwMkNBUS0yNFZEQy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=39f1bcf5c035a721" alt="Safety controller" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Safety controller</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/schmersal/categories/262-safety-door-switches" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDgvMjMvMTQvMzIvMjQvZWNhYWYxM2EtZDlmZS00M2JhLTliYjEtZTU1MDk0ZmY3ZjJlL0JOUzI2MC0wMjAxWi1TVC1MLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=13d5d9175c883743" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Safety door switches</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/schmersal/categories/263-safety-limit-switches" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDgvMjMvMTQvMjQvNTIvMmYyZGEwNzctZTcyZC00MWE5LThiMjQtYjJhODgzMjgwMWI5L1Q0VjdIMzM2LTAyWi1NMjAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=5f50e8c67e55e6c3" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Safety limit switches</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/schmersal/categories/264-safety-sensors" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDgvMjMvMTQvMjkvMzYvMjhlZWM3Y2MtYjIzZi00ZmE3LWI4ZjItZTk3YTg3NTA1ODFlL1NMQjQ0MC1FUi0xLUxTVC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=c35add4d255fae87" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Safety sensors</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/schmersal/categories/639-safety-door-locks" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDgvMjMvMTQvMjcvMTUvNGM1OWY1ZTQtNTkwYy00MmY3LWI4MTQtYmI3OTllNTkyOTRhL0FaMTctMDJaUkstMjI0My0xLTVNLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=d52b6bf4e0254109" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Safety door locks</p>
          </div>
        </a>
      </div>
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/schmersal/categories/656-safety-mats" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDgvMjMvMTQvMzAvMTIvOTczMTQyYTItNjYzYi00ZDUzLTg1ZmItYjc0MjdkODQ5Yjg4L1NNUzQtMTAwMC0xMDAwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=54ce7f566667c074" alt="Safety mat" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Safety mat</p>
          </div>
        </a>
      </div>
    </div>

    <hr class="section-line-style">
    <span id="section-larco" class="widget-anchor"></span>
    <img src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-larco.png" class="section-logo">
    <a href="#widget-index">Back to index</a>
    <h3 class="group-title">Industrial safety mats</h3>
    <h4 class="group-title" style="font-size: 1.6rem!important;">Choose by type</h4>
    <div class="row">
      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/larco?characteristics[]=main-function-safety-mat&characteristics[]=type-option-standard-no-options" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/larco/LARCO-MAT-W0012IN-L0012IN-B-RB-20FT-4W.jpg" alt="Standard ribbed surface" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Standard ribbed surface</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/larco?characteristics[]=main-function-safety-mat&characteristics[]=type-option-non-skid-grit-surface-sure-step" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/larco/LARCO-MAT-W0012IN-L0012IN-B-SS-20FT-4W.jpg" alt="Non-skid grit surface" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Non-skid grit surface</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/larco?characteristics[]=main-function-safety-mat&characteristics[]=type-option-anti-fatigue-ribbed-surface-comfort-step" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/larco/LARCO-MAT-W0012IN-L0012IN-B-CS-20FT-4W.jpg" alt="Anti-fatigue ribbed surface" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Anti-fatigue ribbed surface</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/larco?characteristics[]=main-function-safety-mat&characteristics[]=type-option-with-self-adhesive-backing" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/larco/LARCO-MAT-W0012IN-L0012IN-B-RB-20FT-4W.jpg" alt="Ribbed surface with self-adhesive backing" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Ribbed surface with self-adhesive backing</p>
          </div>
        </a>
      </div>
    </div>
    <h4 class="group-title" style="font-size: 1.6rem!important;">Choose by color</h4>
    <div class="row">
      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/larco?characteristics[]=main-function-safety-mat&characteristics[]=color-black" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/larco/LARCO-MAT-W0012IN-L0012IN-B-RB-20FT-4W.jpg" alt="Black" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Black</p>
          </div>
        </a>
      </div>

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/larco?characteristics[]=main-function-safety-mat&characteristics[]=color-yellow" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/larco/LARCO-MAT-W0012IN-L0012IN-Y-RB-20FT-4W.jpg" alt="Yellow" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Yellow</p>
          </div>
        </a>
      </div>

    </div>
    <h3 class="group-title">Safety controllers</h3>
    <div class="row">

      <div class="col-xs-6 col-md-3 product-cell">
        <a href="/brands/larco?characteristics[]=main-function-safety-controller" class="btn shadow-medium text-center standard-height">
          <div class="img-product">
            <img src="https://media-library.kyklo.tech/widgets-common-assets/products/larco/LARCO-0023482400.jpg" alt="Safety Controller" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Safety controllers</p>
          </div>
        </a>
      </div>
    </div>

    <hr class="section-line-style" />
    <span id="section-euchner" class="widget-anchor"></span>
    <img src="https://media-library.kyklo.tech/widget/logo/logo-euchner.png" class="section-logo">
    <a href="#widget-index">Back to index</a>
    <div class="row">
      <div class="col-md-3 col-xs-6 product-cell">
        <a href="/brands/euchner" class="btn shadow-medium standard-height">
          <div class="img-product">
            <img src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDkvMDgvMTcvMTQvMDgvZWUyOWIzMGYtODMwNi00Y2NlLWE0MTItOTM0MDAyZGM2Yjg2LzNELWNhcnRvbi1sb2dvKy0rRVVDSE5FUi5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=d139d146ce6c69d5" />
          </div>
          <div class="flex-center-vertically">
            <p class="range-name">Euchner Product</p>
          </div>
        </a>
      </div>
    </div>
    <hr class="section-line-style">
  </div>
</body>

</html>