<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shelley - online shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/kyklo-widgets/common/kyklo-widgets-common-style.css" type="text/css" />
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/style.css" type="text/css">
    <script defer="" type="text/javascript" src="https://s3-us-west-2.amazonaws.com/kyklo-range-pages/common/script.js"></script>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.css" />
    <!-- Need to combine this to common style.css -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kyklo-cms-testing/common/bootstrap.js"></script>
  </head>
  <body>
    <div class="rp-container container">
      <style type="text/css">
      .img-fluid {
      display: block;
      max-width: 100%;
      height: auto;
      }
      .category-shelley{ padding: 5px;font-size: 1rem;background: #346894;color: white;text-align: center; }
      .brands-logo{ max-height: 40px; }
      .index-category{ display: block;transition: all .2s ease-in-out; }
      .index-category .img-category{ overflow: hidden; }
      .index-category img{ transition: all .2s ease-in-out; }
      .index-category:hover img{ transform: scale(1.05); }
      .index-category:hover { box-shadow: 0 0 10px rgba(0,0,0,.45)!important; text-decoration: none; }
      </style>
      <h3 class="group-title">Welcome to Canada's Leading Automation Hub - Shelley Automation's online shop</h3>
      <p class="text-justify">Our mission is to build long-term partnerships with our customers. Working together, we ensure tomorrow’s increasing demand for performance and quality.</p>
      <span id="index-categories" class="widget-anchor"></span>
      <div class="row" style="padding-bottom: 1rem;">
        <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="#section-machine-vision-barcode-readers" class="index-category">
            <div class="img-category">
              <img src="https://media-library.kyklo.tech/widget/shelley-automation/machine-vision.jpg" class="img-fluid"/>
            </div>
            <div class="category-shelley">Machine vision systems</div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="#section-sensors" class="index-category">
            <div class="img-category">
              <img src="https://media-library.kyklo.tech/widget/shelley-automation/sensors.jpg" class="img-fluid"/>
            </div>
            <div class="category-shelley">Sensing</div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="#section-safety" class="index-category">
            <div class="img-category">
              <img src="https://media-library.kyklo.tech/widget/shelley-automation/safety.jpg" class="img-fluid"/>
            </div>
            <div class="category-shelley">Safety</div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="#section-networking-connectivity" class="index-category">
            <div class="img-category">
              <img src="https://media-library.kyklo.tech/widget/shelley-automation/networking-connectivity.jpg" class="img-fluid"/>
            </div>
            <div class="category-shelley">Networking & connectivity</div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="#section-lighting-and-indication" class="index-category">
            <div class="img-category">
              <img src="https://media-library.kyklo.tech/widget/shelley-automation/lighting-and-indication.jpg" class="img-fluid"/>
            </div>
            <div class="category-shelley">Lighting and indication</div>
          </a>
        </div>
        <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="#section-mounting-hardware" class="index-category">
            <div class="img-category">
              <img src="https://media-library.kyklo.tech/widget/shelley-automation/mounting-hardware.jpg" class="img-fluid"/>
            </div>
            <div class="category-shelley">Mounting hardware</div>
          </a>
        </div>
        <!-- <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="#section-motion-control" class="index-category">
            <div class="img-category">
              <img src="https://media-library.kyklo.tech/widget/shelley-automation/motion-control.jpg" class="img-fluid"/>
            </div>
            <div class="category-shelley">Motion control</div>
          </a>
        </div> -->
        <div class="col-xs-6 col-md-3" style="padding:15px;">
          <a href="#section-robotics" class="index-category">
            <div class="img-category">
              <img src="https://media-library.kyklo.tech/widget/shelley-automation/shelley-robotocs.jpg" class="img-fluid"/>
            </div>
            <div class="category-shelley">Robotics</div>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #346894;">
      <span id="section-machine-vision-barcode-readers" class="widget-anchor"></span>
      <h3 class="group-title">Machine vision systems</h3>
      <a href="#index-categories">Back to index</a>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-cognex.png" class="img-fluid" />
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/cognex?utf8=%E2%9C%93&search=area+scan+camera">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMjMvMDQvMzYvYzk1MDYxMmEtOWRjNi00NjVjLTliYmYtZjkxZWQ2OGIyZTVmL2NvZ25leC1jaWMtMzAwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=6f9ca9f78a0bc33a" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Area scan camera</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/cognex?utf8=%E2%9C%93&search=Digital+industrial+vision+camera">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMjMvMDEvMjYvNzc3OGE5MWYtYjZmZS00OGNmLWI2ZjEtMjliMzYwZjAwMmY0L2NvZ25leC1pczU2MDAtMDEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=7dced3e176645dcc" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Digital industrial vision camera</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/cognex?utf8=%E2%9C%93&search=handheld+barcode+reader">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMjMvMDQvMDkvMDhmZjAxOWYtNGFkNC00Yjk1LWI5NGItZDc2ZmZkNWQ4MjA2L2NvZ25leC1kbXItODA1MC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=e72e6900483548e5" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Handheld barcode reader</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/cognex?utf8=%E2%9C%93&search=+Fixed-mount+barcode+reader">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMjMvMDMvMTYvYjI4ZDcwZmEtN2FkNi00MTU4LThkNzUtOGJhYzY2OWU3NmE4L2NvZ25leC1kbTE1MC0yNjAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=174395dd153b041d" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Fixed-mount barcode reader</p>
            </div>
          </a>
        </div>
      </div>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" class="img-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/239-vision-systems?characteristics[]=main-function-sensor-vision">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDAvMzYvMjYvNGE4YmY4NTktZGVlYy00ZWM5LTgxNjUtNGVhMzc5N2UyMDQyL2lWVS1yZW1vdGUtZGlzcGxheS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=ac9cddccb86a3e0b" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Vision sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=VE+Series&characteristics[]=main-function-camera">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDAvMzgvNDAvMTIxZTc1MGUtMGM4Zi00ZTNhLWI0YmUtNTE5MGNjNTQ4Mzk2L2Jhbm5lci1jYW1lcmEtdmVzZXJpZXMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=89cd70ce760355cd" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Smart cameras</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/240-code-readers?search=ABR">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMzgvMzAvYjQzNDYzYzYtMDY0Yi00NjY5LTgxMjYtMjA4ZDg3ZTdkZjBlL2Jhbm5lcl9zZW5zb3JzXzk2LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=40b6ba9df9242ed3" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Imager-based barcode readers</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/240-code-readers?search=laser">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMzgvMzAvYjQzNDYzYzYtMDY0Yi00NjY5LTgxMjYtMjA4ZDg3ZTdkZjBlL2Jhbm5lcl9zZW5zb3JzXzk2LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=40b6ba9df9242ed3" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Laser barcode scanners</p>
            </div>
          </a>
        </div>
      </div>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-smart-vision-lights.png" class="img-fluid" />
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/smart-vision-lights">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDIvMDcvMTYvMDgvMjUvYjY3M2Y0ODUtMTY4MS00MmU4LWJlMWMtODE1YmY5NzY5OTUzLzNELWNhcnRvbi1sb2dvKy0rU21hcnQrVmlzaW9uK0xpZ2h0cy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=ac1747fd7359dcf6" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">See all Smart Vision Lights products</p>
            </div>
          </a>
        </div>
      </div>
      <span id="section-sensors" class="widget-anchor"></span>
      <hr style="height:3px; background-color: #346894;">
      <h3 class="group-title">Sensing</h3>
      <a href="#index-categories">Back to index</a>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" class="img-fluid">      
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-photo-electric">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-photoelectric-sensors.jpg" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Photelectric sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=Laser+Distance&characteristics[]=main-function-sensor-distance">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDAvNTYvNTMvN2RhMThkYjktODk3Mi00NTNjLTk5NGEtYWQ0NTA5NWU5ODVhL2Jhbm5lcl9zZW5zb3JzXzI4Ni5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=46e3baf824c0c0a6" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Laser Distance Measurement</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-ultrasonic">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-ultrasonic-sensors.jpg" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Ultrasonic sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=Fiber+Optic+Amplifiers">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDAvMjgvMTAvODgwZDNkNGUtZjQ4ZC00ZjU2LThkMDItYmNkODk5ODcwYTAyL2Jhbm5lcl9zZW5zb3JzXzI1LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=f80f53eae2f58ff7" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Fiber Optic Amplifiers</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-fiber-sensor">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-fiber-sensor.jpg" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Fiber optic sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-array">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDQvMDQvMTEvNDcvNTQvZmZiZTYzMDUtNzAyZC00OTI0LTg4NmUtYzI0OGYzZDJkZjIyL3B2ZF8xNTg1NjlfYS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=3b2cdb7c6eb82c28" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Measuring Arrays</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-registration">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMjAvNTgvMDVkNjgzNTUtZmRiYi00N2JiLWE1ZDktMDY3ZGE4ZDQ4NzZiL2Jhbm5lcl9zZW5zb3JzXzEwLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=883db8742dc35627" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Registration Mark sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-color">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMTQvNDUvY2Q1ODA4NDgtNjdmZC00N2EwLWE4ZTYtOTc2ZjA1MzhiYWMzL2Jhbm5lci1zZW5zb3ItcWNtNTAuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=ee5ef7e7988b0014" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Color sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-luminescence">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-luminescence-sensors.jpg" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Luminescence sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=label+sensor">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMjYvMzMvMWM5MjRjMmEtNzlmOS00YTRhLTg5OWEtMzAzMDg0ZWI4MTRhL2Jhbm5lci1zaS1jMWJiNi5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=b5a7312ac8bfeb7f" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Label sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=slot+sensor">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMjYvMzkvNTYzNDFhZTgtMjhmNC00ZTBkLThkOTMtNTQ0ODNmMzM2Y2ZlL2Jhbm5lcl9zZW5zb3JzXzI1OC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=f83b4ac23decf063" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Slot sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-array">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-displacement-sensor.jpg" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Array sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-radar">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-radar-sensors.jpg" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Radar sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-sensor-temperature">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/banner-engineering/banner-engr-temperature-vibration-sensors.jpg" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Temperature sensors</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-pick-to-light">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDcvMTMvMTcvMzkvMjMvOGM0ZDk5MTYtZWEwMi00YjM0LWJjYTEtNzBhZTNjNTI0OGEwL2s1MF8xNTk4NzdfYS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=46aa7156ce7e14e1" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Pick-to-light sensors</p>
            </div>
          </a>
        </div>
      </div>
      <!-- <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" class="img-fluid">
      <h3 class="group-title">Industrial Wireless</h3>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-remote-terminal-unit-rtu">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDEvMjcvMTIvMDYvNDAvZmZmOTg5ZjctMWM2MC00NWQ5LWIwYzEtOTQxZGVmYWMyZWNlL0RYODBEUjJNLUg2LmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=98951bcaa9a5496d" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Industrial Wireless Radios</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=sure+cross+controller&characteristics[]=main-function-remote-terminal-unit-rtu">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDEvMjcvMTIvMDYvMzAvYmNiNjc0MjktOWE0YS00OTAzLTlkNjgtYzMyZjQ5NjRlZTFkL0RYTTEwMC1CMlIyLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=a9c91b2bd3ccacc8" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Wireless Controllers</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=wireless+sensor">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDEvMjcvMTIvMDYvMTcvZWZmMTQ5MTYtZDIxNi00NTgzLWFkZTAtMGVjMjQ1ZmU0YjYwL0RYODBOMlE0NUNWLU5CLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=5d416b2d0ac5f4d9" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Wireless Sensors and Nodes for Condition</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=wireless+push+button">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDEvMjcvMTIvMDYvMjIvZWNmY2ViYjYtNzI5ZS00MmE4LWJlYzYtOTFmMGUxZDU3YTAyL0RYODBOMlE0NUIyTC1OSC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=1fc0c15029837631" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Wireless Operator Push Buttons and Switches</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=wireless+indicator">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDEvMjcvMTIvMDYvMjcvN2EyZDhjMDAtOTkzMS00ODljLWI4NzUtY2FhMDg2OTRkMTExL0RYODBOMlE0NVJETC1RRC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=081f30bbd9c3b0f9" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Wireless Indicators</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=wireless+touch+button">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDcvMTMvMTYvNDYvMDAvMDRiY2Q1NzItZWQ4NC00ZGVlLTlkMWMtOGQ4N2RjM2MzYThhL2s3MF90b3VjaF8xODk5MzJfYS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=d72c68c14c9de972" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Wireless Touch Buttons</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-antenna">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDEvMjcvMTIvMDcvMzQvY2Q0Y2FmY2ItZTQyZi00NzQ3LWI2OTYtYjJlZjY4ZGEwNDBmL0JXQS05WTEwLUEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=9dff35013d2473e3" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Wireless Accessories</p>
            </div>
          </a>
        </div>
      </div> -->
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-pepperl-fuchs.png" class="img-fluid ">
      <div class="row">
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pepperl-fuchs?characteristics[]=main-function-sensor-inclination" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:180px;width: 100%;white-space: normal;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDUvMDgvMDkvMzgvMTAvMDc1YTJkM2YtYTQwMi00ZGJlLWEyNjAtZDRjZTg4M2FjOTFhL2IyMzY5NzZhLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=1a5d1a021be1160a" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Inclination sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pepperl-fuchs?characteristics[]=main-function-sensor-photo-electric" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:180px;width: 100%;white-space: normal;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDUvMDgvMDkvMjUvNDgvMzAyMWU1NDEtNjEyZi00MjIxLWFlZjctOWE5NDkzZTI5Y2E0L2IyMzUxNDVhLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=d85bcdfba80177b8" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Photo-electric sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pepperl-fuchs?characteristics[]=main-function-sensor-photo-electric-laser" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:180px;width: 100%;white-space: normal;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDUvMDgvMDkvMjUvMzcvMjY3ZGExM2QtYWY1Yi00NzE1LWFlYzQtNjkzOGQ0NzUwOTg2L2IyMjg5NDNhLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=0c135015ee5f4977" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Photo-electric; laser sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pepperl-fuchs?characteristics[]=main-function-sensor-position-photo-electric" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:180px;width: 100%;white-space: normal;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDUvMDgvMDkvMzgvMjMvYWNlYWE5NTUtMjczMS00Yjg1LTg5OGMtNGUyYTFhYzllZTNiL2IyMzIxNDBhLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=9539f735f10c8c37" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Position; photo-electric sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pepperl-fuchs?characteristics[]=main-function-sensor-proximity-capacitive" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:180px;width: 100%;white-space: normal;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDUvMDgvMDkvMjMvNTEvMjZhZjVjMjctNmI1YS00ZGJlLTg5NmMtZTgyMzFmMzdlN2EwL2IyMzUwMDVhLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=3cdda0371138b45b" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Proximity; capacitive sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pepperl-fuchs?characteristics[]=main-function-sensor-proximity-inductive" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:180px;width: 100%;white-space: normal;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDUvMDgvMDkvMTcvMDQvNGE0YjE3YjctMDYyNy00NWY4LWJkNGYtMTZhZDI2ZWMyYmZiL2IyMzIyMjJhLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=f53175254257ad9c" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Proximity; inductive sensors</p>
          </a>
        </div>
        <div class="col-md-3 col-xs-6" style="padding:10px;">
          <a href="/brands/pepperl-fuchs?characteristics[]=main-function-sensor-ultrasonic" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:180px;width: 100%;white-space: normal;">
            <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTgvMDUvMDgvMDkvMzUvMzkvMDgwMDcyNWMtMjU1Zi00YTIxLWIwMTAtY2IzM2I0YTU2ZWIxL2IyMzAzNDdhLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=21b60a9e7dc80005" class="img-fluid">
            <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Ultrasonic sensors</p>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #346894;">
      <span id="section-safety" class="widget-anchor"></span>
      <h3 class="group-title">Safety</h3>
      <a href="#index-categories">Back to index</a>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" class="img-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/132-safety-components?characteristics[]=main-function-safety-light-curtain">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDAvNDMvMTkvYTVkNzJmMjgtMmI2Ni00MjUwLTk0ODAtNDk3ODkzYWEwYWY5L2Jhbm5lci1sc2UzMC0xMDUwcTguanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=539eb2c0e6f9d29f" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Safety light curtains</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/133-safety-controllers">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMjQvMDMvOWIzZjFlMDMtNmEzYS00NGU3LWFkNjctZDJiZjMwNjU5NGVhL2Jhbm5lci1jb250cm9sbGVyLXNjMjItMy0yLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=73d3aed1c5615def" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Safety controllers & safety relays</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/60-emergency-push-buttons">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDcvMTMvMTcvMzYvMTAvMTI3YTYwODgtZWZlNy00ZGQ5LTgwODgtMjJmYmI2YmZlODdjL1NTQS1FQjFQTFlSLTAyRUNRNUEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=838b9be1052c9e68" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Emergency stop & stop controls</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=Safety+switch">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMjUvNDIvN2Y3ZGYyODMtZGVjOC00NzE0LWEzODEtNmIxMDdjOWZmYjZmL2Jhbm5lci1zaS1sczEwMHNyYWYuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=3a074f7dd9660af2" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Safety switches</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/62-control-stations?characteristics[]=main-function-control-station-2-hands">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDcvMTMvMTgvMDYvNDgvNmYyMzgzNzAtZTYyMC00NDc5LTk0MDEtOTU1ODUxNmFlNzcxL1NUQkEtRS1zdG9wLmpwZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=5f8907d48d3f4585" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Two-hand controls</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?search=Safety+class+Laser+scanner">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMzEvMDIvNTFjOGMyN2UtOGNlZS00M2JhLWI0NTEtMTg1ZWZlZmJlZDg2L2Jhbm5lci1sYXNlcnNlbnNvci1zeDUtYi5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=2c15f671fc7a7c4a" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Safety laser scanners</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/132-safety-components?search=kit">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDAvMzAvMzAvNjljMzgyZWEtYmYyZS00OTIxLWE2ZjktNGE4ZjMzMzU4MTI0L2Jhbm5lci1lemEtbWJrLTEuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=95ce67a46292d00e" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Safety accessories</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #346894;">
      <span id="section-networking-connectivity" class="widget-anchor"></span>
      <h3 class="group-title">Networking & connectivity</h3>
      <a href="#index-categories">Back to index</a>
      <img style="max-width: 140px;margin-top:10px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-redlion.png" class="img-fluid">
      <h4 class="group-title">Industrial ethernet switches</h4>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/red-lion?search=industrial+ethernet+switch&characteristics[]=switch-design-switch-unmanaged">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTEvMDUvNmVjZjJhYWEtNzQzZC00NGI0LWI4NTYtNzM3NDBlY2I1ODI5LzMwNUZYX1NUXzIuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=392a27cd1d5e2e9c" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">See all Sixnet and N-Tron un-managed switches</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/red-lion?search=industrial+ethernet+switch&characteristics[]=switch-design-switch-managed">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTEvNDkvNDg1NzdiODQtNDVmNS00MDAzLWE3MDAtYjA5NzMwNjVkM2YzL1NMWC02RVMtNDVfU1RfMC5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=16438834ea564169" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">See all Sixnet and N-Tron managed switches</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/red-lion?search=industrial+ethernet+switch&characteristics[]=degree-of-protection-ip67">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTEvMDQvMTVhYTdjODQtZTY3My00YWFmLTg1MDMtMjI3YTc3Mzc1Y2FlLzEwOE0xMl8wLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=be38fa437f154938" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Ethernet switches for harsh environments (IP67)</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/red-lion?search=industrial+ethernet+switch&characteristics[]=switch-design-option-poe-power-over-ethernet">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTQvNDUvNWQzOWZmYjMtZTFkZS00ZDA1LWI0ZTktOTI4MDY2ZmE3YTQ3LzEwNXR4cG9lX0xfMC5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=f896d9424d36caef" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">PoE-compatible (Power-over-Ethernet) Ethernet switches</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/red-lion?search=industrial+switch&characteristics[]=network-speed-100mbit-s">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTEvNDYvODc5ZTI4NWMtYmE0OS00YTU0LWE4YmUtMTExOGQ0YjZmMjkzL1NMWC01RVMtMjNTVF8wLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=78a93db5bb4f1cf1" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">See all 100Mbit Ethernet switches</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/red-lion?search=industrial+switch&characteristics[]=network-speed-1000mbit-s">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTIvNDYvYmNiMWE2MGYtMjhjMy00ZTVjLWIzODAtMmRjNWFmMzI5NDk1L05UMjRrLTEwRlgyLVNUX0xfMC5qcGciXSxbInAiLCJ0aHVtYiIsIjQwMHg0MDBcdTAwM2UiXV0?sha=3f4da22c79bbcb14" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">See all Gigabit Ethernet switches</p>
            </div>
          </a>
        </div>
      </div>
      <h4 class="group-title">RTUs and 3G/4G cellular routers</h4>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/red-lion?characteristics[]=main-function-cellular-rtu">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTYvMTQvMmRhZTdhODMtZGRmYi00N2UxLWFjYjYtM2Y5Njc2N2RjODA4L1JBTS05MDAwX1IuanBnIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d?sha=5cea214018d4189c" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">RTUs</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/red-lion?characteristics[]=main-function-router-cellular">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDQvMjYvMDQvNTcvMDMvYTY4OGQ0ZjUtZmFjZi00NzRlLTg3NWYtNWM0MmZjY2Y0MmRmL0RBNTBOX2RyYXdfNDAwX3VzYl9zbGVkLmpwZyJdLFsicCIsInRodW1iIiwiNDAweDQwMFx1MDAzZSJdXQ?sha=75ebb82764a6c101" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Cellular routers</p>
            </div>
          </a>
        </div>
      </div>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-puls.png" class="img-fluid" />
      <h4 class="group-title">Standard power supplies</h4>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-q-series&kyklo-wg-pid=89">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-q-series.jpg" alt="DIMENSION - Q series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">DIMENSION - Q series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-c-series&kyklo-wg-pid=90">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-c-series.jpg" alt="DIMENSION - C series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">DIMENSION - C series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-x-series&kyklo-wg-pid=91">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-x-series.jpg" alt="DIMENSION - X series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">DIMENSION - X series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/puls?characteristics[]=product-series-family-name-piano-series&kyklo-wg-pid=92">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/piano-series.jpg" alt="PIANO series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">PIANO series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/puls?characteristics[]=product-series-family-name-miniline-series&kyklo-wg-pid=93">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/miniline-series.jpg" alt="MiniLine" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">MiniLine series</p>
            </div>
          </a>
        </div>
      </div>
      <h4 class="group-title">Power supply modules</h4>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/puls?characteristics%5B%5D=product-series-family-name-pisa-series&kyklo-wg-pid=94">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/pisa-series.jpg" alt="PISA series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Protection modules</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-y-series&kyklo-wg-pid=95">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-y-series.jpg" alt="DIMENSION - Y series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Redundancy modules</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/puls?characteristics[]=product-series-family-name-dimension-series&characteristics[]=sub-range-name-u-series&kyklo-wg-pid=96">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/products/puls/dimension-u-series.jpg" alt="DIMENSION - U series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">UPS modules</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #346894;">
      <span id="section-lighting-and-indication" class="widget-anchor"></span>
      <h3 class="group-title">Lighting and indication</h3>
      <a href="#index-categories">Back to index</a>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-banner.png" class="img-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/products/featured?search=WLS&characteristics[]=main-function-task-light">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDcvMTMvMTcvMjgvMTUvZTAxYTlkZGItOWVkYi00YTM4LTkwYWEtZmRhOTdlNGRlMWE1L3dsczI4LTJfMTU0NTQ1X2EuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=76835ff043060439" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Industrial LED task lighting</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/130-tower-lights">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDcvMTMvMTYvNDMvMDgvMWFlYzQ1M2MtZGIxZC00Y2Y1LTllZmItODRiYjA1ODY2OWE5L3RsNzBfMTgxNDU5X2EuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=ad08bc7add3971ca" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Tower lights</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/58-push-buttons-and-pilot-lights?search=LED">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDcvMTMvMTYvNTMvNTkvNGVmNDRlMTItNjUwMS00ODdkLTgzMTItN2E2ZGI3MTMzMjUxL2s1MF8xNTg4ODNfYS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=164cde1009ff5afd" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">LED indicators</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/58-push-buttons-and-pilot-lights?characteristics[]=main-function-touch-button-illuminated">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDcvMTMvMTcvNDAvMzcvNzFiOWU1MWEtZjk0Mi00Yzk5LTg1MTUtZWY0YjRhZTM3MGIwL2s1MF8xNTk4NzdfYS1jYWJsZS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=df9c57a1266deb25" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Touch buttons</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering/categories/60-emergency-push-buttons?characteristics[]=type-option-illuminated">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDcvMTMvMTcvMzYvMDIvZmE4ZTI0ZjktNWU2Mi00OTg5LWFjOGItZjk5YTVhMjE5YzgzL1NTQS1FQjFQTDItMTItODYzMzMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=a09d59a2f6cf79ca" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Illuminated E-stop buttons</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics[]=main-function-illumination-unit">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDAvNDEvNDYvZGY1NDc3YTEtMzg4Mi00ZmNjLTk1YjYtYjIyM2MyZmJjOTgxL2Jhbm5lci1sZWRpYjcweDcwbXczMC5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=200ec488da84e33a" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Vision lighting</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #346894;">
      <span id="section-mounting-hardware" class="widget-anchor"></span>
      <h3 class="group-title">Mounting hardware</h3>
      <a href="#index-categories">Back to index</a>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/banner-engineering?characteristics%5B%5D=main-function-mounting-accessory">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjAvMDMvMTQvMDEvMzcvMjIvNTFlMDIxMDktYTQ2Mi00MzAzLWJkMWMtNDE2NjY4N2MzMDE1L2Jhbm5lci1zbWJxMjBmYS5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=17d5052cdb07fb44" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">Banner engineering mounting accessories</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/swivellink">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-swivellink.png" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">See all Swivellink products</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #346894;">
      <span id="section-robotics" class="widget-anchor"></span>
      <h3 class="group-title">Robotics</h3>
      <a href="#index-categories">Back to index</a>
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
            <a href="/brands/yaskawa/categories/623-robotic-systems">
                <div target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
                    <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDYvMjkvMTEvMDEvNTQvYjQzZWIxY2ItODQ5Yi00Y2JjLWFjNzYtNjcxOTVlOGU5Yzk3LzE5MTU5Ny0xLnBuZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=1ca0ccad3f433717">
                    <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Yaskawa robots</p>
                </div>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
            <a href="/brands/universal-robots">
                <div target="_blank" class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;">
                    <img style="max-height: 100px;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMjEvMDYvMjkvMTQvMTgvMjMvODA1MjJmN2QtM2RjZS00OWE3LWJlZGItOWZiMDdhY2ZhYWMxL1VSMTBlLnBuZyJdLFsicCIsInRodW1iIiwiMTEyeDE0MFx1MDAzZSJdXQ?sha=8f989515b961c059">
                    <p style="margin-top:5px;font-size:.9em;font-weight:bold;">Universal robots</p>
                </div>
            </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #346894;">
      <!-- <span id="section-motion-control" class="widget-anchor"></span>
      <h3 class="group-title">Motion control</h3>
      <a href="#index-categories">Back to index</a>
      <img style="max-width: 130px;" src="https://media-library.kyklo.tech/widgets-common-assets/brands/logo-yaskawa.png" class="img-fluid" />
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/yaskawa?characteristics[]=product-series-family-name-g7-series">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMjAvNDQvNzAzZTBmYTMtZDZmYi00MDgzLWJhZDAtNzVkOTIzYzYwZGEzL0c3K3Nlcmllcy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=aca8ff0737154665" alt="G7 series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">G7 series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/yaskawa?characteristics[]=product-series-family-name-ga800-series">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMjIvNTAvYzI0YTE0ZWMtZTZmNS00Mjg5LWI3ZGQtODVkMzNhMGEwYjNhL0dBODAwK2ZhbWlseStzZXJpZXMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=e59d2fe1cf7c03e0" alt="GA800 series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">GA800 series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/yaskawa?characteristics[]=product-series-family-name-v1000-series">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTQvNTkvNzdkM2QzOTEtMDNhYy00NzNkLThjMzQtMzkyYjZlYTUxNDk4L1YxMDAwK3Nlcmllcy5qcGciXSxbInAiLCJ0aHVtYiIsIjExMngxNDBcdTAwM2UiXV0?sha=931e2e6a1c702e66" alt="V1000 series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">V1000 series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/yaskawa?characteristics[]=product-series-family-name-a1000-series">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTUvMjYvZDdhMGI5NTYtYjM4Ni00MmI2LTg2OWQtZjcxNWNmZjc0ODM2L0ExMDAwK2ZhbWlseStzZXJpZXMuSlBHIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=847a9ca02c09bc52" alt="A1000 series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">A1000 series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/yaskawa?characteristics[]=product-series-family-name-j1000-series">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTMvMzQvYWI0NDgyNjItMzE0YS00MjVjLWFhY2QtNjExMGNiNjczMjYzL0oxMDAwK2ZhbWlseStzZXJpZXMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=ce6c3fa699df8693" alt="J1000 series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">J1000 series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/yaskawa?characteristics[]=product-series-family-name-p1000-series">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMjEvMzEvMDBiNmIxMzItNmEzOC00NzM3LTg0ZDctZjE0ZGM2MWU2OTU3L1AxMDAwK2ZhbWlseStzZXJpZXMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=e7cfdf06a1bb68c6" alt="P1000 series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">P1000 series</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10px;">
          <a href="/brands/yaskawa?characteristics[]=product-series-family-name-u1000-series">
            <div class="btn rp-index-btn-white-bordered shadow-medium text-center" style="height:170px;width: 100%;white-space: normal;">
              <img style="max-height: 100px;margin-right:auto;margin-left: auto;" src="https://cdn.kyklo.co/assets/W1siZiIsIjIwMTkvMDYvMzAvMTYvMTkvNTEvMjhhYzhjYzMtYTJjMi00MWMxLWFmZTYtNjA0ODMyZGU5YzJmL1lhc2thd2FfSW52ZXJ0ZXJfNDMuanBnIl0sWyJwIiwidGh1bWIiLCIxMTJ4MTQwXHUwMDNlIl1d?sha=e14e1e9fa5bd08d3" alt="U1000 series" class="img-fluid">
              <p style="margin-top:10px;font-size: .9em;font-weight:bold;">U1000 series</p>
            </div>
          </a>
        </div>
      </div>
      <hr style="height:3px; background-color: #346894;"> -->
    </div>
  </body>
</html>