<!DOCTYPE html>
<html>
<head>
	<title>Homepage1 Menubar</title>
	<script src="https://daisyi.bitbucket.io/shopinnovativeidm-script.js"></script>
</head>
<body>
	<div style="height:120px;" class="hidden-md-down"></div>
</body>
</html>